{"version": 2, "width": 80, "height": 20, "timestamp": 1665873426, "idle_time_limit": 5.0, "env": {"SHELL": null, "TERM": null}}
[3.0329, "o", "Sphinx-CLI-Recorder can also work with interactive CLI applications!"]
[3.048207, "o", "\r\n\r\n\r\nDo you want to start the \u001b[1minteractive\u001b[0m example \u001b[3mprompt\u001b[0m? \u001b[1;35m[y/n]\u001b[0m \u001b[1;36m(y)\u001b[0m: "]
[6.381385, "i", "y"]
[6.381524, "o", "y"]
[6.786077, "i", "\n"]
[6.786132, "o", "\r\n"]
[6.787259, "o", "Enter a number between \u001b[1m1\u001b[0m and \u001b[1m3\u001b[0m \u001b[1;36m(2)\u001b[0m: "]
[8.194676, "i", "5"]
[8.195187, "o", "5"]
[8.347675, "i", "\n"]
[8.347957, "o", "\r\n💩 \u001b[31mNumber must be between \u001b[0m\u001b[1;31m1\u001b[0m\u001b[31m and \u001b[0m\u001b[1;31m3\u001b[0m\r\n"]
[8.348112, "o", "Enter a number between \u001b[1m1\u001b[0m and \u001b[1m3\u001b[0m \u001b[1;36m(2)\u001b[0m: "]
[9.499303, "i", "2"]
[9.499486, "o", "2"]
[9.650918, "i", "\n"]
[9.651109, "o", "\r\n"]
[9.65244, "o", "\u001b[33mnumber\u001b[0m=\u001b[1;36m2\u001b[0m\r\n"]
[9.65326, "o", "Enter your favorite dog 🐕 \u001b[1;35m[husky]\u001b[0m: "]
[10.804252, "i", "p"]
[10.804648, "o", "p"]
[10.955501, "i", "o"]
[10.95569, "o", "o"]
[11.106344, "i", "o"]
[11.106432, "o", "o"]
[11.257833, "i", "d"]
[11.257916, "o", "d"]
[11.408388, "i", "l"]
[11.40889, "o", "l"]
[11.559964, "i", "e"]
[11.560067, "o", "e"]
[11.71158, "i", "\n"]
[11.711673, "o", "\r\n"]
[11.71294, "o", "\u001b[31mPlease select one of the available options\u001b[0m\r\n"]
[11.713446, "o", "Enter your favorite dog 🐕 \u001b[1;35m[husky]\u001b[0m: "]
[12.863857, "i", "h"]
[12.864041, "o", "h"]
[13.014284, "i", "u"]
[13.014847, "o", "u"]
[13.165556, "i", "s"]
[13.165744, "o", "s"]
[13.317932, "i", "k"]
[13.31822, "o", "k"]
[13.469658, "i", "y"]
[13.470111, "o", "y"]
[13.62121, "i", "\n"]
[13.62134, "o", "\r\n"]
[13.622031, "o", "What a surprise! Your favorite dog is also: \u001b[32m'husky'\u001b[0m\r\n"]
[13.622343, "o", "Good taste! 👍\r\n"]
