{"version": 2, "width": 80, "height": 20, "timestamp": 1651955237, "idle_time_limit": 5.0, "env": {"SHELL": null, "TERM": null}}
[2.815508, "o", "Sphinx-CLI-Recorder can also work with interactive CLI applications!"]
[2.833708, "o", "\r\n\r\n\r\nDo you want to start the \u001b[1minteractive\u001b[0m example \u001b[3mprompt\u001b[0m? \u001b[1;35m[y/n]\u001b[0m \u001b[1;36m(y)\u001b[0m: "]
[5.525657, "i", "y"]
[5.525826, "o", "y"]
[6.029075, "i", "\n"]
[6.029996, "o", "\r\nEnter a number between \u001b[1m1\u001b[0m and \u001b[1m3\u001b[0m \u001b[1;36m(2)\u001b[0m: "]
[7.384784, "i", "5"]
[7.384867, "o", "5"]
[7.536418, "i", "\n"]
[7.536479, "o", "\r\n"]
[7.537331, "o", "💩 \u001b[31mNumber must be between \u001b[0m\u001b[1;31m1\u001b[0m\u001b[31m and \u001b[0m\u001b[1;31m3\u001b[0m\r\n"]
[7.537799, "o", "Enter a number between \u001b[1m1\u001b[0m and \u001b[1m3\u001b[0m \u001b[1;36m(2)\u001b[0m: "]
[8.688817, "i", "2"]
[8.688998, "o", "2"]
[8.840289, "i", "\n"]
[8.840421, "o", "\r\n"]
[8.841149, "o", "\u001b[33mnumber\u001b[0m=\u001b[1;36m2\u001b[0m\r\n"]
[8.841614, "o", "Enter your favorite dog 🐕 \u001b[1;35m[husky]\u001b[0m: "]
[9.992523, "i", "p"]
[9.992585, "o", "p"]
[10.143385, "i", "o"]
[10.143697, "o", "o"]
[10.294487, "i", "o"]
[10.294544, "o", "o"]
[10.44503, "i", "d"]
[10.445352, "o", "d"]
[10.597936, "i", "l"]
[10.598257, "o", "l"]
[10.749336, "i", "e"]
[10.749656, "o", "e"]
[10.901445, "i", "\n"]
[10.901611, "o", "\r\n"]
[10.901674, "o", "\u001b[31mPlease select one of the available options\u001b[0m\r\n"]
[10.90199, "o", "Enter your favorite dog 🐕 \u001b[1;35m[husky]\u001b[0m: "]
[12.058612, "i", "h"]
[12.05877, "o", "h"]
[12.210341, "i", "u"]
[12.210755, "o", "u"]
[12.456726, "i", "s"]
[12.456784, "o", "s"]
[12.608674, "i", "k"]
[12.608971, "o", "k"]
[12.759951, "i", "y"]
[12.760241, "o", "y"]
[12.911059, "i", "\n"]
[12.911226, "o", "\r\n"]
[12.911833, "o", "What a surprise! Your favorite dog is also: \u001b[32m'husky'\u001b[0m\r\n"]
[12.912145, "o", "Good taste! 👍\r\n"]
