{"version": 2, "width": 80, "height": 20, "timestamp": 1652773459, "idle_time_limit": 5.0, "env": {"SHELL": null, "TERM": null}}
[3.270674, "o", "Sphinx-CLI-Recorder can also work with interactive CLI applications!\r\n\r\n\r\n"]
[3.297861, "o", "Do you want to start the \u001b[1minteractive\u001b[0m example \u001b[3mprompt\u001b[0m? \u001b[1;35m[y/n]\u001b[0m \u001b[1;36m(y)\u001b[0m: "]
[5.097667, "i", "y"]
[5.097724, "o", "y"]
[5.250542, "i", "\n"]
[5.250905, "o", "\r\n"]
[5.251379, "o", "Enter a number between \u001b[1m1\u001b[0m and \u001b[1m3\u001b[0m \u001b[1;36m(2)\u001b[0m: "]
[6.569344, "i", "5"]
[6.569399, "o", "5"]
[7.177327, "i", "\n"]
[7.177661, "o", "\r\n💩 \u001b[31mNumber must be between \u001b[0m\u001b[1;31m1\u001b[0m\u001b[31m and \u001b[0m\u001b[1;31m3\u001b[0m\r\nEnter a number between \u001b[1m1\u001b[0m and \u001b[1m3\u001b[0m \u001b[1;36m(2)\u001b[0m: "]
[8.2778, "i", "2"]
[8.277943, "o", "2"]
[8.430384, "i", "\n"]
[8.430458, "o", "\r\n"]
[8.431173, "o", "\u001b[33mnumber\u001b[0m=\u001b[1;36m2\u001b[0m\r\n"]
[8.431757, "o", "Enter your favorite dog 🐕 \u001b[1;35m[husky]\u001b[0m: "]
[9.481372, "i", "p"]
[9.481692, "o", "p"]
[9.631867, "i", "o"]
[9.631935, "o", "o"]
[9.782659, "i", "o"]
[9.782889, "o", "o"]
[9.933662, "i", "d"]
[9.933721, "o", "d"]
[10.084782, "i", "l"]
[10.084841, "o", "l"]
[10.235646, "i", "e"]
[10.235768, "o", "e"]
[10.430251, "i", "\n"]
[10.430447, "o", "\r\n\u001b[31mPlease select one of the available options\u001b[0m\r\n"]
[10.430654, "o", "Enter your favorite dog 🐕 \u001b[1;35m[husky]\u001b[0m: "]
[11.481624, "i", "h"]
[11.48168, "o", "h"]
[11.63261, "i", "u"]
[11.632668, "o", "u"]
[11.783817, "i", "s"]
[11.783981, "o", "s"]
[11.93457, "i", "k"]
[11.935167, "o", "k"]
[12.085674, "i", "y"]
[12.085729, "o", "y"]
[12.237322, "i", "\n"]
[12.237597, "o", "\r\n"]
[12.238364, "o", "What a surprise! Your favorite dog is also: \u001b[32m'husky'\u001b[0m\r\n"]
[12.238736, "o", "Good taste! 👍\r\n"]
