{"version": 2, "width": 80, "height": 20, "timestamp": 1665873426, "idle_time_limit": 5.0, "env": {"SHELL": null, "TERM": null}}
[3.104037, "o", "Sphinx-CLI-Recorder can also work with interactive CLI applications!\r\n\r\n\r\n"]
[3.119098, "o", "Do you want to start the \u001b[1minteractive\u001b[0m example \u001b[3mprompt\u001b[0m? \u001b[1;35m[y/n]\u001b[0m \u001b[1;36m(y)\u001b[0m: "]
[4.858612, "i", "y"]
[4.858669, "o", "y"]
[5.011394, "i", "\n"]
[5.011663, "o", "\r\n"]
[5.012172, "o", "Enter a number between \u001b[1m1\u001b[0m and \u001b[1m3\u001b[0m \u001b[1;36m(2)\u001b[0m: "]
[6.426976, "i", "5"]
[6.427435, "o", "5"]
[6.98574, "i", "\n"]
[6.985832, "o", "\r\n"]
[6.986659, "o", "💩 \u001b[31mNumber must be between \u001b[0m\u001b[1;31m1\u001b[0m\u001b[31m and \u001b[0m\u001b[1;31m3\u001b[0m\r\n"]
[6.98718, "o", "Enter a number between \u001b[1m1\u001b[0m and \u001b[1m3\u001b[0m \u001b[1;36m(2)\u001b[0m: "]
[8.087891, "i", "2"]
[8.087981, "o", "2"]
[8.241036, "i", "\n"]
[8.241124, "o", "\r\n"]
[8.242188, "o", "\u001b[33mnumber\u001b[0m=\u001b[1;36m2\u001b[0m\r\n"]
[8.24287, "o", "Enter your favorite dog 🐕 \u001b[1;35m[husky]\u001b[0m: "]
[9.293439, "i", "p"]
[9.29355, "o", "p"]
[9.494695, "i", "o"]
[9.494882, "o", "o"]
[9.646426, "i", "o"]
[9.646605, "o", "o"]
[9.797789, "i", "d"]
[9.797927, "o", "d"]
[9.949233, "i", "l"]
[9.949337, "o", "l"]
[10.100042, "i", "e"]
[10.100559, "o", "e"]
[10.251598, "i", "\n"]
[10.251654, "o", "\r\n"]
[10.252464, "o", "\u001b[31mPlease select one of the available options\u001b[0m\r\n"]
[10.252757, "o", "Enter your favorite dog 🐕 \u001b[1;35m[husky]\u001b[0m: "]
[11.302557, "i", "h"]
[11.302762, "o", "h"]
[11.454299, "i", "u"]
[11.454571, "o", "u"]
[11.605795, "i", "s"]
[11.605886, "o", "s"]
[11.757713, "i", "k"]
[11.757918, "o", "k"]
[11.908075, "i", "y"]
[11.908244, "o", "y"]
[12.059302, "i", "\n"]
[12.059394, "o", "\r\n"]
[12.06052, "o", "What a surprise! Your favorite dog is also: \u001b[32m'husky'\u001b[0m\r\n"]
[12.061041, "o", "Good taste! 👍\r\n"]
