{"version": 2, "width": 80, "height": 24, "timestamp": 1649351340, "idle_time_limit": 5.0, "env": {"SHELL": null, "TERM": null}}
[3.229465, "o", "Sphinx-CLI-Recorder can also work with interactive CLI applications!"]
[3.246952, "o", "\r\n\r\n\r\nDo you want to start the \u001b[1minteractive\u001b[0m example \u001b[3mprompt\u001b[0m? \u001b[1;35m[y/n]\u001b[0m \u001b[1;36m(y)\u001b[0m: "]
[5.667452, "i", ""]
[5.667843, "o", "y"]
[6.121396, "i", ""]
[6.121655, "o", "\r\n"]
[6.122322, "o", "Enter a number between \u001b[1m1\u001b[0m and \u001b[1m3\u001b[0m \u001b[1;36m(2)\u001b[0m: "]
[7.375871, "i", ""]
[7.375995, "o", "5"]
[7.527921, "i", ""]
[7.528081, "o", "\r\n💩 \u001b[31mNumber must be between \u001b[0m\u001b[1;31m1\u001b[0m\u001b[31m and \u001b[0m\u001b[1;31m3\u001b[0m\r\n"]
[7.528448, "o", "Enter a number between \u001b[1m1\u001b[0m and \u001b[1m3\u001b[0m \u001b[1;36m(2)\u001b[0m: "]
[8.580669, "i", ""]
[8.580801, "o", "2"]
[8.731992, "i", ""]
[8.73213, "o", "\r\n\u001b[33mnumber\u001b[0m=\u001b[1;36m2\u001b[0m\r\n"]
[8.732466, "o", "Enter your favorite dog 🐕 \u001b[1;35m[husky]\u001b[0m: "]
[9.826993, "i", ""]
[9.827295, "o", "p"]
[10.028799, "i", ""]
[10.028943, "o", "o"]
[10.180164, "i", ""]
[10.180481, "o", "o"]
[10.331592, "i", ""]
[10.331761, "o", "d"]
[10.482148, "i", ""]
[10.482253, "o", "l"]
[10.63308, "i", ""]
[10.633404, "o", "e"]
[10.783542, "i", ""]
[10.783613, "o", "\r\n"]
[10.784499, "o", "\u001b[31mPlease select one of the available options\u001b[0m\r\n"]
[10.78485, "o", "Enter your favorite dog 🐕 \u001b[1;35m[husky]\u001b[0m: "]
[11.88729, "i", ""]
[11.887659, "o", "h"]
[12.039644, "i", ""]
[12.042294, "o", "u"]
[12.19564, "i", ""]
[12.195794, "o", "s"]
[12.346777, "i", ""]
[12.347148, "o", "k"]
[12.497659, "i", ""]
[12.497731, "o", "y"]
[12.648455, "i", ""]
[12.648531, "o", "\r\n"]
[12.649788, "o", "What a surprise! Your favorite dog is also: \u001b[32m'husky'\u001b[0m\r\n"]
[12.650266, "o", "Good taste! 👍\r\n"]
