{"version": 2, "width": 80, "height": 67, "timestamp": 1646914924, "idle_time_limit": 5.0, "env": {"SHELL": null, "TERM": null}}
[0.372943, "o", "                               \u001b[1mRich CLI\u001b[0m \u001b[35mv1.5.1\u001b[0m 🤑                               \r\n                                                                                \r\n                    \u001b[2mRich text and formatting in the terminal\u001b[0m                    \r\n                                                                                \r\n"]
[0.382199, "o", "Usage: \u001b[1mrich\u001b[0m \u001b[1m[OPTIONS]\u001b[0m \u001b[1;36m<PATH,TEXT,URL, or '-'>\u001b[0m\r\n\r\n"]
[0.416594, "o", "\u001b[2m╭─\u001b[0m\u001b[2m Options ───────────────────────────────────────────────────────────────────\u001b[0m\u001b[2m─╮\u001b[0m"]
[0.425982, "o", "\r\n"]
[0.426179, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-p\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-p\u001b[0m\u001b[1;36mrint\u001b[0m                          Print \u001b[4mconsole markup\u001b[0m. \u001b[2mSee \u001b[0m             \u001b[2m│\u001b[0m"]
[0.426365, "o", "\r\n"]
[0.426498, "o", "\u001b[2m│\u001b[0m                                       \u001b[2mhttps://rich.readthedocs.io/en/lates…\u001b[0m  \u001b[2m│\u001b[0m"]
[0.426681, "o", "\r\n"]
[0.426817, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-u\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-r\u001b[0m\u001b[1;36mule\u001b[0m                           Display a horizontal \u001b[4mrule\u001b[0m.             \u001b[2m│\u001b[0m"]
[0.426989, "o", "\r\n"]
[0.427149, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-j\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-j\u001b[0m\u001b[1;36mson\u001b[0m                           Display as \u001b[4mJSON\u001b[0m.                       \u001b[2m│\u001b[0m"]
[0.427279, "o", "\r\n"]
[0.427404, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-m\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-m\u001b[0m\u001b[1;36markdown\u001b[0m                       Display as \u001b[4mmarkdown\u001b[0m.                   \u001b[2m│\u001b[0m"]
[0.427547, "o", "\r\n"]
[0.427669, "o", "\u001b[2m│\u001b[0m      \u001b[1;36m-\u001b[0m\u001b[1;36m-r\u001b[0m\u001b[1;36mst\u001b[0m                            Display \u001b[4mrestructured text\u001b[0m.             \u001b[2m│\u001b[0m"]
[0.42786, "o", "\r\n"]
[0.427989, "o", "\u001b[2m│\u001b[0m      \u001b[1;36m-\u001b[0m\u001b[1;36m-c\u001b[0m\u001b[1;36msv\u001b[0m                            Display \u001b[4mCSV\u001b[0m as a table.                \u001b[2m│\u001b[0m"]
[0.428152, "o", "\r\n"]
[0.428277, "o", "\u001b[2m│\u001b[0m      \u001b[1;36m-\u001b[0m\u001b[1;36m-s\u001b[0m\u001b[1;36myntax\u001b[0m                         \u001b[4mSyntax\u001b[0m highlighting.                   \u001b[2m│\u001b[0m"]
[0.428447, "o", "\r\n"]
[0.428571, "o", "\u001b[2m│\u001b[0m      \u001b[1;36m-\u001b[0m\u001b[1;36m-i\u001b[0m\u001b[1;36mnspect\u001b[0m                        \u001b[4mInspect\u001b[0m a python object.               \u001b[2m│\u001b[0m"]
[0.4287, "o", "\r\n"]
[0.428832, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-h\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-h\u001b[0m\u001b[1;36mead\u001b[0m\u001b[1;33m LINES\u001b[0m                     Display first \u001b[1mLINES\u001b[0m of the file        \u001b[2m│\u001b[0m"]
[0.428982, "o", "\r\n"]
[0.429122, "o", "\u001b[2m│\u001b[0m                                       (requires \u001b[1;36m-\u001b[0m\u001b[1;36m-s\u001b[0m\u001b[1;36myntax\u001b[0m or \u001b[1;36m-\u001b[0m\u001b[1;36m-c\u001b[0m\u001b[1;36msv\u001b[0m).          \u001b[2m│\u001b[0m"]
[0.429287, "o", "\r\n"]
[0.429449, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-t\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-t\u001b[0m\u001b[1;36mail\u001b[0m\u001b[1;33m LINES\u001b[0m                     Display last \u001b[1mLINES\u001b[0m of the file         \u001b[2m│\u001b[0m"]
[0.429585, "o", "\r\n"]
[0.429725, "o", "\u001b[2m│"]
[0.430365, "o", "\u001b[0m                                       (requires \u001b[1;36m-\u001b[0m\u001b[1;36m-s\u001b[0m\u001b[1;36myntax\u001b[0m or \u001b[1;36m-\u001b[0m\u001b[1;36m-c\u001b[0m\u001b[1;36msv\u001b[0m).          \u001b[2m│\u001b[0m"]
[0.430686, "o", "\r\n"]
[0.430817, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-j\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-e\u001b[0m\u001b[1;36mmoji\u001b[0m                          Enable emoji code. \u001b[2me.g. :sparkle:\u001b[0m      \u001b[2m│\u001b[0m"]
[0.430971, "o", "\r\n"]
[0.431116, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-l\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-l\u001b[0m\u001b[1;36meft\u001b[0m                           Align to left.                         \u001b[2m│\u001b[0m"]
[0.431252, "o", "\r\n"]
[0.431383, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-r\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-r\u001b[0m\u001b[1;36might\u001b[0m                          Align to right.                        \u001b[2m│\u001b[0m"]
[0.431545, "o", "\r\n"]
[0.431691, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-c\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-c\u001b[0m\u001b[1;36menter\u001b[0m                         Align to center.                       \u001b[2m│\u001b[0m"]
[0.431822, "o", "\r\n"]
[0.431963, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-L\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-t\u001b[0m\u001b[1;36mext\u001b[0m\u001b[1;36m-l\u001b[0m\u001b[1;36meft\u001b[0m                      Justify text to left.                  \u001b[2m│\u001b[0m"]
[0.43211, "o", "\r\n"]
[0.432269, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-R\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-t\u001b[0m\u001b[1;36mext\u001b[0m\u001b[1;36m-r\u001b[0m\u001b[1;36might\u001b[0m                     Justify text to right.                 \u001b[2m│\u001b[0m"]
[0.4324, "o", "\r\n"]
[0.432526, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-C\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-t\u001b[0m\u001b[1;36mext\u001b[0m\u001b[1;36m-c\u001b[0m\u001b[1;36menter\u001b[0m                    Justify text to center.                \u001b[2m│\u001b[0m"]
[0.43269, "o", "\r\n"]
[0.432816, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-F\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-t\u001b[0m\u001b[1;36mext\u001b[0m\u001b[1;36m-f\u001b[0m\u001b[1;36mull\u001b[0m                      Justify text to both left and right    \u001b[2m│\u001b[0m"]
[0.432952, "o", "\r\n"]
[0.433078, "o", "\u001b[2m│\u001b[0m                                       edges.                                 \u001b[2m│\u001b[0m"]
[0.433207, "o", "\r\n"]
[0.433335, "o", "\u001b[2m│\u001b[0m      \u001b[1;36m-\u001b[0m\u001b[1;36m-s\u001b[0m\u001b[1;36moft\u001b[0m                           Enable soft wrapping of text           \u001b[2m│\u001b[0m"]
[0.43348, "o", "\r\n"]
[0.433612, "o", "\u001b[2m│\u001b[0m                                       (requires \u001b[1;36m-\u001b[0m\u001b[1;36m-p\u001b[0m\u001b[1;36mrint\u001b[0m).                    \u001b[2m│\u001b[0m"]
[0.433761, "o", "\r\n"]
[0.433882, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-e\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-e\u001b[0m\u001b[1;36mxpand\u001b[0m                         Expand to full width (requires         \u001b[2m│\u001b[0m"]
[0.434068, "o", "\r\n"]
[0.434231, "o", "\u001b[2m│\u001b[0m                                       \u001b[1;36m-\u001b[0m\u001b[1;36m-p\u001b[0m\u001b[1;36manel\u001b[0m).                          "]
[0.434405, "o", "    \u001b[2m│\u001b[0m"]
[0.434568, "o", "\r\n"]
[0.434696, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-w\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-w\u001b[0m\u001b[1;36midth\u001b[0m\u001b[1;33m SIZE\u001b[0m                     Fit output to \u001b[1mSIZE\u001b[0m characters.         \u001b[2m│\u001b[0m"]
[0.434829, "o", "\r\n"]
[0.434954, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-W\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-m\u001b[0m\u001b[1;36max\u001b[0m\u001b[1;36m-w\u001b[0m\u001b[1;36midth\u001b[0m\u001b[1;33m SIZE\u001b[0m                 Set maximum width to \u001b[1mSIZE\u001b[0m characters.  \u001b[2m│\u001b[0m"]
[0.435122, "o", "\r\n"]
[0.435255, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-s\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-s\u001b[0m\u001b[1;36mtyle\u001b[0m\u001b[1;33m STYLE\u001b[0m                    Set text style to \u001b[1mSTYLE\u001b[0m.               \u001b[2m│\u001b[0m"]
[0.435387, "o", "\r\n"]
[0.435513, "o", "\u001b[2m│\u001b[0m      \u001b[1;36m-\u001b[0m\u001b[1;36m-r\u001b[0m\u001b[1;36mule\u001b[0m\u001b[1;36m-s\u001b[0m\u001b[1;36mtyle\u001b[0m\u001b[1;33m STYLE\u001b[0m               Set rule style to \u001b[1mSTYLE\u001b[0m.               \u001b[2m│\u001b[0m"]
[0.435656, "o", "\r\n"]
[0.435785, "o", "\u001b[2m│\u001b[0m      \u001b[1;36m-\u001b[0m\u001b[1;36m-r\u001b[0m\u001b[1;36mule\u001b[0m\u001b[1;36m-c\u001b[0m\u001b[1;36mhar\u001b[0m\u001b[1;33m CHARACTER\u001b[0m            Use \u001b[1mCHARACTER\u001b[0m to generate a line with  \u001b[2m│\u001b[0m"]
[0.435929, "o", "\r\n"]
[0.436091, "o", "\u001b[2m│\u001b[0m                                       \u001b[1;36m-\u001b[0m\u001b[1;36m-r\u001b[0m\u001b[1;36mule\u001b[0m.                                \u001b[2m│\u001b[0m"]
[0.436221, "o", "\r\n"]
[0.436346, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-d\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-p\u001b[0m\u001b[1;36madding\u001b[0m\u001b[1;33m TOP,RIGHT,BOTTOM,LEFT\u001b[0m  Padding around output. \u001b[2m1, 2 or 4 \u001b[0m      \u001b[2m│\u001b[0m"]
[0.436493, "o", "\r\n"]
[0.436616, "o", "\u001b[2m│\u001b[0m                                       \u001b[2mcomma separated integers, e.g. 2,4\u001b[0m     \u001b[2m│\u001b[0m"]
[0.436772, "o", "\r\n"]
[0.436899, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-a\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-p\u001b[0m\u001b[1;36manel\u001b[0m\u001b[1;33m BOX\u001b[0m                      Set panel type to \u001b[1mBOX\u001b[0m. \u001b[2mascii, ascii2,\u001b[0m  \u001b[2m│\u001b[0m"]
[0.437038, "o", "\r\n"]
[0.437177, "o", "\u001b[2m│\u001b[0m                                       \u001b[2mdouble, heavy, none, rounded, square\u001b[0m   \u001b[2m│\u001b[0m"]
[0.437303, "o", "\r\n"]
[0.437432, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-S\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-p\u001b[0m\u001b[1;36manel\u001b[0m\u001b[1;36m-s\u001b[0m\u001b[1;36mtyle\u001b[0m\u001b[1;33m STYLE\u001b[0m              Set the panel style to \u001b[1mSTYLE\u001b[0m           \u001b[2m│\u001b[0m"]
[0.437579, "o", "\r\n"]
[0.437748, "o", "\u001b[2m│\u001b[0m                                       (requires \u001b[1;36m-\u001b[0m\u001b[1;36m-p\u001b[0m\u001b[1;36manel\u001b[0m).                    \u001b[2m│\u001b[0m"]
[0.437894, "o", "\r\n"]
[0.43806, "o", "\u001b[2m│\u001b[0m      \u001b[1;36m-\u001b[0m\u001b[1;36m-t\u001b[0m\u001b[1;36mheme\u001b[0m\u001b[1;33m THEME\u001b[0m                    Set syntax theme to \u001b[1mTHEME\u001b[0m. \u001b[2mSee \u001b[0m        \u001b[2m│\u001b[0m"]
[0.438242, "o", "\r\n"]
[0.438384, "o", "\u001b[2m│\u001b[0m                                       \u001b[2mhttps://pygments.org/styles/\u001b[0m           \u001b[2m│\u001b[0m"]
[0.438512, "o", "\r\n"]
[0.438665, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-n\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-l\u001b[0m\u001b[1;36mine\u001b[0m\u001b[1;36m-n\u001b[0m\u001b[1;36mumbers\u001b[0m                   Enable line number in syntax.          \u001b[2m│\u001b[0m"]
[0.438805, "o", "\r\n"]
[0.43893, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-g\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-g\u001b[0m\u001b[1;36muides\u001b[0m                         Enable indentation guides in syntax    \u001b[2m│\u001b[0m"]
[0.439076, "o", "\r\n"]
[0.439201, "o", "\u001b[2m│\u001b[0m                                       highlighting                           \u001b[2m│\u001b[0m"]
[0.439355, "o", "\r\n"]
[0.439478, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-x\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-l\u001b[0m\u001b[1;36mexer\u001b[0m\u001b[1;33m LEXER\u001b[0m                    Use \u001b[1mLEXER\u001b[0m for syntax highlighting.     \u001b[2m│\u001b[0m"]
[0.439622, "o", "\r\n"]
[0.439748, "o", "\u001b[2m│\u001b[0m                                       \u001b[2mSee https://pygments.org/docs/lexers/\u001b[0m  \u001b[2m│\u001b[0m"]
[0.439874, "o", "\r\n"]
[0.440073, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-y\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-h\u001b[0m\u001b[1;36myperlinks\u001b[0m                     Render hyperlinks in markdown.         \u001b[2m│\u001b[0m"]
[0.440227, "o", "\r\n"]
[0.440358, "o", "\u001b[2m│\u001b[0m      \u001b[1;36m-\u001b[0m\u001b[1;36m-n\u001b[0m\u001b[1;36mo\u001b[0m\u001b[1;36m-w\u001b[0m\u001b[1;36mrap\u001b[0m                        Don't word wrap syntax highlighted     \u001b[2m│\u001b[0m"]
[0.440518, "o", "\r\n"]
[0.440648, "o", "\u001b[2m│\u001b[0m                                       files.                                 \u001b[2m│\u001b[0m"]
[0.440811, "o", "\r\n"]
[0.440962, "o", "\u001b[2m│\u001b[0m      \u001b[1;36m-\u001b[0m\u001b[1;36m-t\u001b[0m\u001b[1;36mitle\u001b[0m\u001b[1;33m TEXT\u001b[0m                     Set panel title to \u001b[1mTEXT\u001b[0m.               \u001b[2m│\u001b[0m"]
[0.441116, "o", "\r\n"]
[0.441258, "o", "\u001b[2m│\u001b[0m      \u001b[1;36m-\u001b[0m\u001b[1;36m-c\u001b[0m\u001b[1;36maption\u001b[0m\u001b[1;33m TEXT\u001b[0m                   Set panel caption to \u001b[1mTEXT\u001b[0m.             \u001b[2m│\u001b[0m"]
[0.44139, "o", "\r\n"]
[0.441457, "o", "\u001b[2m│\u001b[0m      \u001b[1;36m-\u001b[0m\u001b[1;36m-f\u001b[0m\u001b[1;36morce\u001b[0m\u001b[1;36m-t\u001b[0m\u001b[1;36merminal\u001b[0m                 Force terminal output when not         \u001b[2m│\u001b[0m"]
[0.441507, "o", "\r\n"]
[0.441556, "o", "\u001b[2m│\u001b[0m                                       writing to a terminal.                 \u001b[2m│\u001b[0m"]
[0.44161, "o", "\r\n"]
[0.441661, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-o\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-e\u001b[0m\u001b[1;36mxport\u001b[0m\u001b[1;36m-h\u001b[0m\u001b[1;36mtml\u001b[0m\u001b[1;33m PATH\u001b[0m               Write HTML to \u001b[1mPATH\u001b[0m.                    \u001b[2m│\u001b[0m"]
[0.441707, "o", "\r\n"]
[0.441753, "o", "\u001b[2m│\u001b[0m      \u001b[1;36m-\u001b[0m\u001b[1;36m-p\u001b[0m\u001b[1;36mager\u001b[0m                          Display in an inte"]
[0.441816, "o", "ractive pager.       \u001b[2m│\u001b[0m"]
[0.441877, "o", "\r\n"]
[0.441964, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-v\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-v\u001b[0m\u001b[1;36mersion\u001b[0m                        Print version and exit.                \u001b[2m│\u001b[0m"]
[0.445972, "o", "\r\n"]
[0.446072, "o", "\u001b[2m│\u001b[0m      \u001b[1;36m-\u001b[0m\u001b[1;36m-h\u001b[0m\u001b[1;36melp\u001b[0m                           Show this message and exit.            \u001b[2m│\u001b[0m"]
[0.446147, "o", "\r\n"]
[0.446216, "o", "\u001b[2m╰──────────────────────────────────────────────────────────────────────────────╯\u001b[0m"]
[0.446746, "o", "\r\n"]
[0.448979, "o", "                                                     \u001b[94m♥\u001b[0m\u001b[94m \u001b[0m\u001b[94mh\u001b[0m\u001b[94mt\u001b[0m\u001b[94mt\u001b[0m\u001b[94mp\u001b[0m\u001b[94ms\u001b[0m\u001b[94m:\u001b[0m\u001b[94m/\u001b[0m\u001b[94m/\u001b[0m\u001b[94mw\u001b[0m\u001b[94mw\u001b[0m\u001b[94mw\u001b[0m\u001b[94m.\u001b[0m\u001b[94mt\u001b[0m\u001b[35me\u001b[0m\u001b[35mx\u001b[0m\u001b[35mt\u001b[0m\u001b[35mu\u001b[0m\u001b[35ma\u001b[0m\u001b[95ml\u001b[0m\u001b[95mi\u001b[0m\u001b[95mz\u001b[0m\u001b[95me\u001b[0m\u001b[95m.\u001b[0m\u001b[95mi\u001b[0m\u001b[95mo\u001b[0m"]
[0.44924, "o", "\r\n"]
[0.449571, "o", "\r\n"]
