{"version": 2, "width": 80, "height": 20, "timestamp": 1651955237, "idle_time_limit": 5.0, "env": {"SHELL": null, "TERM": null}}
[2.627828, "o", "Sphinx-CLI-Recorder can also work with interactive CLI applications!\r\n\r\n\r\n"]
[2.642825, "o", "Do you want to start the \u001b[1minteractive\u001b[0m example \u001b[3mprompt\u001b[0m? \u001b[1;35m[y/n]\u001b[0m \u001b[1;36m(y)\u001b[0m: "]
[4.33266, "i", "y"]
[4.333172, "o", "y"]
[4.486559, "i", "\n"]
[4.487089, "o", "\r\n"]
[4.487834, "o", "Enter a number between \u001b[1m1\u001b[0m and \u001b[1m3\u001b[0m \u001b[1;36m(2)\u001b[0m: "]
[5.899367, "i", "5"]
[5.899431, "o", "5"]
[6.45577, "i", "\n"]
[6.456274, "o", "\r\n💩 \u001b[31mNumber must be between \u001b[0m\u001b[1;31m1\u001b[0m\u001b[31m and \u001b[0m\u001b[1;31m3\u001b[0m\r\nEnter a number between \u001b[1m1\u001b[0m and \u001b[1m3\u001b[0m \u001b[1;36m(2)\u001b[0m: "]
[7.607481, "i", "2"]
[7.607627, "o", "2"]
[7.759849, "i", "\n"]
[7.75992, "o", "\r\n\u001b[33mnumber\u001b[0m=\u001b[1;36m2\u001b[0m\r\n"]
[7.760307, "o", "Enter your favorite dog 🐕 \u001b[1;35m[husky]\u001b[0m: "]
[8.809814, "i", "p"]
[8.809971, "o", "p"]
[9.012845, "i", "o"]
[9.012903, "o", "o"]
[9.164016, "i", "o"]
[9.164078, "o", "o"]
[9.315318, "i", "d"]
[9.315468, "o", "d"]
[9.46658, "i", "l"]
[9.466919, "o", "l"]
[9.618016, "i", "e"]
[9.618611, "o", "e"]
[9.769299, "i", "\n"]
[9.769357, "o", "\r\n"]
[9.770152, "o", "\u001b[31mPlease select one of the available options\u001b[0m\r\n"]
[9.770492, "o", "Enter your favorite dog 🐕 \u001b[1;35m[husky]\u001b[0m: "]
[10.820612, "i", "h"]
[10.820768, "o", "h"]
[10.971992, "i", "u"]
[10.972097, "o", "u"]
[11.12338, "i", "s"]
[11.123844, "o", "s"]
[11.275205, "i", "k"]
[11.275311, "o", "k"]
[11.425507, "i", "y"]
[11.426136, "o", "y"]
[11.576317, "i", "\n"]
[11.576394, "o", "\r\n"]
[11.577065, "o", "What a surprise! Your favorite dog is also: \u001b[32m'husky'\u001b[0m\r\n"]
[11.577371, "o", "Good taste! 👍\r\n"]
