{"version": 2, "width": 80, "height": 20, "timestamp": 1652774750, "idle_time_limit": 5.0, "env": {"SHELL": null, "TERM": null}}
[3.397315, "o", "Sphinx-CLI-Recorder can also work with interactive CLI applications!"]
[3.416147, "o", "\r\n\r\n\r\nDo you want to start the \u001b[1minteractive\u001b[0m example \u001b[3mprompt\u001b[0m? \u001b[1;35m[y/n]\u001b[0m \u001b[1;36m(y)\u001b[0m: "]
[6.410249, "i", "y"]
[6.410454, "o", "y"]
[6.813699, "i", "\n"]
[6.813762, "o", "\r\nEnter a number between \u001b[1m1\u001b[0m and \u001b[1m3\u001b[0m \u001b[1;36m(2)\u001b[0m: "]
[8.220534, "i", "5"]
[8.220792, "o", "5"]
[8.372845, "i", "\n"]
[8.373029, "o", "\r\n💩 \u001b[31mNumber must be between \u001b[0m\u001b[1;31m1\u001b[0m\u001b[31m and \u001b[0m\u001b[1;31m3\u001b[0m\r\n"]
[8.373426, "o", "Enter a number between \u001b[1m1\u001b[0m and \u001b[1m3\u001b[0m \u001b[1;36m(2)\u001b[0m: "]
[9.523739, "i", "2"]
[9.524162, "o", "2"]
[9.676574, "i", "\n"]
[9.677335, "o", "\r\n\u001b[33mnumber\u001b[0m=\u001b[1;36m2\u001b[0m\r\nEnter your favorite dog 🐕 \u001b[1;35m[husky]\u001b[0m: "]
[10.828576, "i", "p"]
[10.828721, "o", "p"]
[10.980485, "i", "o"]
[10.980679, "o", "o"]
[11.131227, "i", "o"]
[11.131281, "o", "o"]
[11.282182, "i", "d"]
[11.282333, "o", "d"]
[11.432954, "i", "l"]
[11.433016, "o", "l"]
[11.584009, "i", "e"]
[11.584378, "o", "e"]
[11.736185, "i", "\n"]
[11.736354, "o", "\r\n"]
[11.736466, "o", "\u001b[31mPlease select one of the available options\u001b[0m\r\n"]
[11.736957, "o", "Enter your favorite dog 🐕 \u001b[1;35m[husky]\u001b[0m: "]
[12.889781, "i", "h"]
[12.889837, "o", "h"]
[13.041193, "i", "u"]
[13.041649, "o", "u"]
[13.291357, "i", "s"]
[13.291677, "o", "s"]
[13.443604, "i", "k"]
[13.443663, "o", "k"]
[13.594394, "i", "y"]
[13.594489, "o", "y"]
[13.74624, "i", "\n"]
[13.746327, "o", "\r\n"]
[13.747267, "o", "What a surprise! Your favorite dog is also: \u001b[32m'husky'\u001b[0m\r\n"]
[13.747561, "o", "Good taste! 👍\r\n"]
