{"version": 2, "width": 80, "height": 24, "timestamp": 1649351340, "idle_time_limit": 5.0, "env": {"SHELL": null, "TERM": null}}
[2.945171, "o", "Sphinx-CLI-Recorder can also work with interactive CLI applications!"]
[2.9561, "o", "\r\n\r\n\r\nDo you want to start the \u001b[1minteractive\u001b[0m example \u001b[3mprompt\u001b[0m? \u001b[1;35m[y/n]\u001b[0m \u001b[1;36m(y)\u001b[0m: "]
[4.561274, "i", ""]
[4.561327, "o", "y"]
[5.670605, "i", ""]
[5.670922, "o", "\r\nEnter a number between \u001b[1m1\u001b[0m and \u001b[1m3\u001b[0m \u001b[1;36m(2)\u001b[0m: "]
[6.721877, "i", ""]
[6.722038, "o", "5"]
[6.873679, "i", ""]
[6.87376, "o", "\r\n"]
[6.874072, "o", "💩 \u001b[31mNumber must be between \u001b[0m\u001b[1;31m1\u001b[0m\u001b[31m and \u001b[0m\u001b[1;31m3\u001b[0m\r\n"]
[6.874566, "o", "Enter a number between \u001b[1m1\u001b[0m and \u001b[1m3\u001b[0m \u001b[1;36m(2)\u001b[0m: "]
[7.923868, "i", ""]
[7.924009, "o", "2"]
[8.075823, "i", ""]
[8.075959, "o", "\r\n\u001b[33mnumber\u001b[0m=\u001b[1;36m2\u001b[0m\r\n"]
[8.076307, "o", "Enter your favorite dog 🐕 \u001b[1;35m[husky]\u001b[0m: "]
[9.126515, "i", ""]
[9.127019, "o", "p"]
[9.277765, "i", ""]
[9.277895, "o", "o"]
[9.428421, "i", ""]
[9.428557, "o", "o"]
[9.579439, "i", ""]
[9.579734, "o", "d"]
[9.730605, "i", ""]
[9.730673, "o", "l"]
[9.881864, "i", ""]
[9.881932, "o", "e"]
[10.083755, "i", ""]
[10.083814, "o", "\r\n"]
[10.084553, "o", "\u001b[31mPlease select one of the available options\u001b[0m\r\n"]
[10.084871, "o", "Enter your favorite dog 🐕 \u001b[1;35m[husky]\u001b[0m: "]
[11.134777, "i", ""]
[11.134917, "o", "h"]
[11.285633, "i", ""]
[11.285922, "o", "u"]
[11.437151, "i", ""]
[11.437224, "o", "s"]
[11.588662, "i", ""]
[11.58899, "o", "k"]
[11.739952, "i", ""]
[11.740038, "o", "y"]
[11.89199, "i", ""]
[11.892059, "o", "\r\nWhat a surprise! Your favorite dog is also: \u001b[32m'husky'\u001b[0m\r\nGood taste! 👍\r\n"]
