{"version": 2, "width": 80, "height": 20, "timestamp": 1652774749, "idle_time_limit": 5.0, "env": {"SHELL": null, "TERM": null}}
[2.821589, "o", "Sphinx-CLI-Recorder can also work with interactive CLI applications!"]
[2.837636, "o", "\r\n\r\n\r\nDo you want to start the \u001b[1minteractive\u001b[0m example \u001b[3mprompt\u001b[0m? \u001b[1;35m[y/n]\u001b[0m \u001b[1;36m(y)\u001b[0m: "]
[5.320419, "i", "y"]
[5.320923, "o", "y"]
[5.473883, "i", "\n"]
[5.474384, "o", "\r\n"]
[5.474919, "o", "Enter a number between \u001b[1m1\u001b[0m and \u001b[1m3\u001b[0m \u001b[1;36m(2)\u001b[0m: "]
[6.8922, "i", "5"]
[6.892498, "o", "5"]
[7.448141, "i", "\n"]
[7.448439, "o", "\r\n💩 \u001b[31mNumber must be between \u001b[0m\u001b[1;31m1\u001b[0m\u001b[31m and \u001b[0m\u001b[1;31m3\u001b[0m"]
[7.448613, "o", "\r\n"]
[7.449156, "o", "Enter a number between \u001b[1m1\u001b[0m and \u001b[1m3\u001b[0m \u001b[1;36m(2)\u001b[0m: "]
[8.54848, "i", "2"]
[8.548625, "o", "2"]
[8.702615, "i", "\n"]
[8.702668, "o", "\r\n"]
[8.703406, "o", "\u001b[33mnumber\u001b[0m=\u001b[1;36m2\u001b[0m\r\n"]
[8.70378, "o", "Enter your favorite dog 🐕 \u001b[1;35m[husky]\u001b[0m: "]
[9.754555, "i", "p"]
[9.754667, "o", "p"]
[9.95596, "i", "o"]
[9.956281, "o", "o"]
[10.107425, "i", "o"]
[10.107493, "o", "o"]
[10.258301, "i", "d"]
[10.258361, "o", "d"]
[10.40886, "i", "l"]
[10.409021, "o", "l"]
[10.559894, "i", "e"]
[10.559965, "o", "e"]
[10.711824, "i", "\n"]
[10.711895, "o", "\r\n\u001b[31mPlease select one of the available options\u001b[0m\r\n"]
[10.712128, "o", "Enter your favorite dog 🐕 \u001b[1;35m[husky]\u001b[0m: "]
[11.762182, "i", "h"]
[11.762551, "o", "h"]
[11.915105, "i", "u"]
[11.915161, "o", "u"]
[12.066179, "i", "s"]
[12.066321, "o", "s"]
[12.217593, "i", "k"]
[12.21774, "o", "k"]
[12.368729, "i", "y"]
[12.369104, "o", "y"]
[12.520499, "i", "\n"]
[12.520596, "o", "\r\nWhat a surprise! Your favorite dog is also: \u001b[32m'husky'\u001b[0m\r\n"]
[12.520827, "o", "Good taste! 👍"]
[12.520896, "o", "\r\n"]
