{"version": 2, "width": 80, "height": 20, "timestamp": 1652773459, "idle_time_limit": 5.0, "env": {"SHELL": null, "TERM": null}}
[3.341522, "o", "Sphinx-CLI-Recorder can also work with interactive CLI applications!"]
[3.362529, "o", "\r\n"]
[3.36272, "o", "\r\n"]
[3.362883, "o", "\r\n"]
[3.363976, "o", "Do you want to start the \u001b[1minteractive\u001b[0m example \u001b[3mprompt\u001b[0m? \u001b[1;35m[y/n]\u001b[0m \u001b[1;36m(y)\u001b[0m: "]
[6.317173, "i", "y"]
[6.31732, "o", "y"]
[6.822701, "i", "\n"]
[6.822821, "o", "\r\n"]
[6.82359, "o", "Enter a number between \u001b[1m1\u001b[0m and \u001b[1m3\u001b[0m \u001b[1;36m(2)\u001b[0m: "]
[8.228742, "i", "5"]
[8.228812, "o", "5"]
[8.379327, "i", "\n"]
[8.379389, "o", "\r\n"]
[8.380307, "o", "💩 \u001b[31mNumber must be between \u001b[0m\u001b[1;31m1\u001b[0m\u001b[31m and \u001b[0m\u001b[1;31m3\u001b[0m\r\n"]
[8.380798, "o", "Enter a number between \u001b[1m1\u001b[0m and \u001b[1m3\u001b[0m \u001b[1;36m(2)\u001b[0m: "]
[9.531236, "i", "2"]
[9.531569, "o", "2"]
[9.73323, "i", "\n"]
[9.733613, "o", "\r\n\u001b[33mnumber\u001b[0m=\u001b[1;36m2\u001b[0m\r\nEnter your favorite dog 🐕 \u001b[1;35m[husky]\u001b[0m: "]
[10.884322, "i", "p"]
[10.884596, "o", "p"]
[11.034832, "i", "o"]
[11.035006, "o", "o"]
[11.185835, "i", "o"]
[11.186064, "o", "o"]
[11.380935, "i", "d"]
[11.381014, "o", "d"]
[11.532021, "i", "l"]
[11.532084, "o", "l"]
[11.733178, "i", "e"]
[11.733463, "o", "e"]
[11.885117, "i", "\n"]
[11.885312, "o", "\r\n\u001b[31mPlease select one of the available options\u001b[0m\r\n"]
[11.885644, "o", "Enter your favorite dog 🐕 \u001b[1;35m[husky]\u001b[0m: "]
[13.035955, "i", "h"]
[13.036271, "o", "h"]
[13.238343, "i", "u"]
[13.238558, "o", "u"]
[13.389118, "i", "s"]
[13.389389, "o", "s"]
[13.594876, "i", "k"]
[13.595178, "o", "k"]
[13.746, "i", "y"]
[13.746423, "o", "y"]
[13.897148, "i", "\n"]
[13.897214, "o", "\r\n"]
[13.898024, "o", "What a surprise! Your favorite dog is also: \u001b[32m'husky'\u001b[0m\r\n"]
[13.898345, "o", "Good taste! 👍\r\n"]
