{"version": 2, "width": 80, "height": 24, "timestamp": 1649360286, "idle_time_limit": 5.0, "env": {"SHELL": null, "TERM": null}}
[2.454153, "o", "Sphinx-CLI-Recorder can also work with interactive CLI applications!"]
[2.463965, "o", "\r\n\r\n\r\nDo you want to start the \u001b[1minteractive\u001b[0m example \u001b[3mprompt\u001b[0m? \u001b[1;35m[y/n]\u001b[0m \u001b[1;36m(y)\u001b[0m: "]
[3.791367, "i", ""]
[3.791413, "o", "y"]
[4.799268, "i", ""]
[4.799521, "o", "\r\nEnter a number between \u001b[1m1\u001b[0m and \u001b[1m3\u001b[0m \u001b[1;36m(2)\u001b[0m: "]
[5.849274, "i", ""]
[5.849564, "o", "5"]
[6.001012, "i", ""]
[6.001116, "o", "\r\n"]
[6.002343, "o", "💩 \u001b[31mNumber must be between \u001b[0m\u001b[1;31m1\u001b[0m\u001b[31m and \u001b[0m\u001b[1;31m3\u001b[0m\r\n"]
[6.002815, "o", "Enter a number between \u001b[1m1\u001b[0m and \u001b[1m3\u001b[0m \u001b[1;36m(2)\u001b[0m: "]
[7.052441, "i", ""]
[7.05259, "o", "2"]
[7.203331, "i", ""]
[7.20339, "o", "\r\n"]
[7.204057, "o", "\u001b[33mnumber\u001b[0m=\u001b[1;36m2\u001b[0m\r\n"]
[7.204496, "o", "Enter your favorite dog 🐕 \u001b[1;35m[husky]\u001b[0m: "]
[8.254646, "i", ""]
[8.254702, "o", "p"]
[8.405185, "i", ""]
[8.405232, "o", "o"]
[8.556252, "i", ""]
[8.556392, "o", "o"]
[8.707158, "i", ""]
[8.707313, "o", "d"]
[8.858155, "i", ""]
[8.858216, "o", "l"]
[9.009632, "i", ""]
[9.009793, "o", "e"]
[9.211767, "i", ""]
[9.211908, "o", "\r\n\u001b[31mPlease select one of the available options\u001b[0m\r\n"]
[9.212157, "o", "Enter your favorite dog 🐕 \u001b[1;35m[husky]\u001b[0m: "]
[10.261651, "i", ""]
[10.261784, "o", "h"]
[10.413371, "i", ""]
[10.413521, "o", "u"]
[10.564449, "i", ""]
[10.564499, "o", "s"]
[10.714975, "i", ""]
[10.715301, "o", "k"]
[10.865787, "i", ""]
[10.865917, "o", "y"]
[11.016927, "i", ""]
[11.017053, "o", "\r\n"]
[11.017726, "o", "What a surprise! Your favorite dog is also: \u001b[32m'husky'\u001b[0m\r\n"]
[11.018045, "o", "Good taste! 👍\r\n"]
