{"version": 2, "width": 80, "height": 24, "timestamp": 1649360286, "idle_time_limit": 5.0, "env": {"SHELL": null, "TERM": null}}
[2.525895, "o", "Sphinx-CLI-Recorder can also work with interactive CLI applications!"]
[2.535878, "o", "\r\n"]
[2.536014, "o", "\r\n"]
[2.536105, "o", "\r\n"]
[2.537018, "o", "Do you want to start the \u001b[1minteractive\u001b[0m example \u001b[3mprompt\u001b[0m? \u001b[1;35m[y/n]\u001b[0m \u001b[1;36m(y)\u001b[0m: "]
[4.811593, "i", ""]
[4.811674, "o", "y"]
[5.266991, "i", ""]
[5.267281, "o", "\r\nEnter a number between \u001b[1m1\u001b[0m and \u001b[1m3\u001b[0m \u001b[1;36m(2)\u001b[0m: "]
[6.571985, "i", ""]
[6.572114, "o", "5"]
[6.724349, "i", ""]
[6.724494, "o", "\r\n💩 \u001b[31mNumber must be between \u001b[0m\u001b[1;31m1\u001b[0m\u001b[31m and \u001b[0m\u001b[1;31m3\u001b[0m\r\n"]
[6.724881, "o", "Enter a number between \u001b[1m1\u001b[0m and \u001b[1m3\u001b[0m \u001b[1;36m(2)\u001b[0m: "]
[7.776668, "i", ""]
[7.776956, "o", "2"]
[7.928614, "i", ""]
[7.928742, "o", "\r\n"]
[7.929411, "o", "\u001b[33mnumber\u001b[0m=\u001b[1;36m2\u001b[0m\r\n"]
[7.929842, "o", "Enter your favorite dog 🐕 \u001b[1;35m[husky]\u001b[0m: "]
[9.020982, "i", ""]
[9.021255, "o", "p"]
[9.222629, "i", ""]
[9.222679, "o", "o"]
[9.373692, "i", ""]
[9.373849, "o", "o"]
[9.524255, "i", ""]
[9.524311, "o", "d"]
[9.674885, "i", ""]
[9.675035, "o", "l"]
[9.825822, "i", ""]
[9.82612, "o", "e"]
[9.9769, "i", ""]
[9.977767, "o", "\r\n\u001b[31mPlease select one of the available options\u001b[0m\r\n"]
[9.978094, "o", "Enter your favorite dog 🐕 \u001b[1;35m[husky]\u001b[0m: "]
[11.029713, "i", ""]
[11.029961, "o", "h"]
[11.18126, "i", ""]
[11.181317, "o", "u"]
[11.332459, "i", ""]
[11.332515, "o", "s"]
[11.483852, "i", ""]
[11.483972, "o", "k"]
[11.63527, "i", ""]
[11.635587, "o", "y"]
[11.78687, "i", ""]
[11.786926, "o", "\r\n"]
[11.787664, "o", "What a surprise! Your favorite dog is also: \u001b[32m'husky'\u001b[0m\r\n"]
[11.787988, "o", "Good taste! 👍\r\n"]
