{"version": 2, "width": 80, "height": 20, "timestamp": 1652773459, "idle_time_limit": 5.0, "env": {"SHELL": null, "TERM": null}}
[3.554851, "o", "\u001b[?25l"]
[3.579435, "o", "\r\u001b[2K\u001b[32mРаІ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[3.675342, "o", "\r\u001b[2K\u001b[32mРаЎ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[3.778497, "o", "\r\u001b[2K\u001b[32mРа╣\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[3.881076, "o", "\r\u001b[2K\u001b[32mРаИ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[3.98371, "o", "\r\u001b[2K\u001b[32mРа┤\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[4.086382, "o", "\r\u001b[2K\u001b[32mРад\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[4.188927, "o", "\r\u001b[2K\u001b[32mРаД\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[4.291483, "o", "\r\u001b[2K\u001b[32mРаЄ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[4.394513, "o", "\r\u001b[2K\u001b[32mРаІ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[4.497873, "o", "\r\u001b[2K\u001b[32mРаЎ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[4.600813, "o", "\r\u001b[2K\u001b[32mРа╣\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:01\u001b[0m"]
[4.703429, "o", "\r\u001b[2K\u001b[32mРа╝\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:01\u001b[0m"]
[4.80566, "o", "\r\u001b[2K\u001b[32mРа┤\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:01\u001b[0m"]
[4.908697, "o", "\r\u001b[2K\u001b[32mРад\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:01\u001b[0m"]
[5.011788, "o", "\r\u001b[2K\u001b[32mРаД\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:01\u001b[0m"]
[5.111614, "o", "\r\u001b[2K\u001b[2;36m[07:44:24]\u001b[0m\u001b[2;36m \u001b[0mThis is a cool CLI application you want to    \u001b]8;id=280028;file:///home/runner/work/sphinx_cli_recorder/sphinx_cli_recorder/sphinx_cli_recorder/testing/animation_example.py\u001b\\\u001b[2manimation_example.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=932613;file:///home/runner/work/sphinx_cli_recorder/sphinx_cli_recorder/sphinx_cli_recorder/testing/animation_example.py#55\u001b\\\u001b[2m55\u001b[0m\u001b]8;;\u001b\\\r\n\u001b[2;36m           \u001b[0mshow to the ­ЪїЇ                                \u001b[2m                       \u001b[0m\r\n\u001b[32mРаД\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:01\u001b[0m"]
[5.114551, "o", "\r\u001b[2K\u001b[32mРаЈ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 10%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:01\u001b[0m"]
[5.216985, "o", "\r\u001b[2K\u001b[32mРаІ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 10%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:01\u001b[0m"]
[5.319819, "o", "\r\u001b[2K\u001b[32mРаЎ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 10%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:01\u001b[0m"]
[5.422322, "o", "\r\u001b[2K\u001b[32mРаИ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 10%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:01\u001b[0m"]
[5.524939, "o", "\r\u001b[2K\u001b[32mРа╝\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 10%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:01\u001b[0m"]
[5.627459, "o", "\r\u001b[2K\u001b[32mРа┤\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 10%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:02\u001b[0m"]
[5.730318, "o", "\r\u001b[2K\u001b[32mРад\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 10%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:02\u001b[0m"]
[5.832814, "o", "\r\u001b[2K\u001b[32mРаЄ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 10%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:02\u001b[0m"]
[5.935439, "o", "\r\u001b[2K\u001b[32mРаЈ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 10%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:02\u001b[0m"]
[6.038067, "o", "\r\u001b[2K\u001b[32mРаІ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 10%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:02\u001b[0m"]
[6.140521, "o", "\r\u001b[2K\u001b[32mРа╣\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 10%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:02\u001b[0m"]
[6.242629, "o", "\r\u001b[2K\u001b[32mРаИ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 10%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:02\u001b[0m"]
[6.344681, "o", "\r\u001b[2K\u001b[32mРа╝\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 10%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:02\u001b[0m"]
[6.446995, "o", "\r\u001b[2K\u001b[32mРа┤\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 10%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:02\u001b[0m"]
[6.549013, "o", "\r\u001b[2K\u001b[32mРаД\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 10%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:02\u001b[0m"]
[6.617079, "o", "\r\u001b[2K\u001b[2;36m[07:44:26]\u001b[0m\u001b[2;36m \u001b[0mРЋГРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРЋ« \u001b]8;id=758487;file:///home/runner/work/sphinx_cli_recorder/sphinx_cli_recorder/sphinx_cli_recorder/testing/animation_example.py\u001b\\\u001b[2manimation_example.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=183623;file:///home/runner/work/sphinx_cli_recorder/sphinx_cli_recorder/sphinx_cli_recorder/testing/animation_example.py#55\u001b\\\u001b[2m55\u001b[0m\u001b]8;;\u001b\\\r\n\u001b[2;36m           \u001b[0mРћѓ Which probably includes some \u001b[3;34mneat \u001b[0m        Рћѓ \u001b[2m                       \u001b[0m\r\n\u001b[2;36m           \u001b[0mРћѓ \u001b[3;34mvisualizations\u001b[0m                            Рћѓ \u001b[2m                       \u001b[0m\r\n\u001b[2;36m           \u001b[0mРЋ░РћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРЋ» \u001b[2m                       \u001b[0m\r\n\u001b[32mРаД\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ"]
[6.617142, "o", "РћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 10%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:02\u001b[0m"]
[6.65108, "o", "\r\u001b[2K\u001b[32mРаЄ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 20%\u001b[0m \u001b[36m0:00:13\u001b[0m \u001b[33m0:00:03\u001b[0m"]
[6.753494, "o", "\r\u001b[2K\u001b[32mРаЈ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 20%\u001b[0m \u001b[36m0:00:13\u001b[0m \u001b[33m0:00:03\u001b[0m"]
[6.856547, "o", "\r\u001b[2K\u001b[32mРаІ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 20%\u001b[0m \u001b[36m0:00:13\u001b[0m \u001b[33m0:00:03\u001b[0m"]
[6.958876, "o", "\r\u001b[2K\u001b[32mРа╣\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 20%\u001b[0m \u001b[36m0:00:13\u001b[0m \u001b[33m0:00:03\u001b[0m"]
[7.061123, "o", "\r\u001b[2K\u001b[32mРаИ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 20%\u001b[0m \u001b[36m0:00:13\u001b[0m \u001b[33m0:00:03\u001b[0m"]
[7.16308, "o", "\r\u001b[2K\u001b[32mРа╝\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 20%\u001b[0m \u001b[36m0:00:13\u001b[0m \u001b[33m0:00:03\u001b[0m"]
[7.265098, "o", "\r\u001b[2K\u001b[32mРад\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 20%\u001b[0m \u001b[36m0:00:13\u001b[0m \u001b[33m0:00:03\u001b[0m"]
[7.367121, "o", "\r\u001b[2K\u001b[32mРаД\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 20%\u001b[0m \u001b[36m0:00:13\u001b[0m \u001b[33m0:00:03\u001b[0m"]
[7.469316, "o", "\r\u001b[2K\u001b[32mРаЄ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 20%\u001b[0m \u001b[36m0:00:13\u001b[0m \u001b[33m0:00:03\u001b[0m"]
[7.57159, "o", "\r\u001b[2K\u001b[32mРаЈ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 20%\u001b[0m \u001b[36m0:00:13\u001b[0m \u001b[33m0:00:03\u001b[0m"]
[7.673986, "o", "\r\u001b[2K\u001b[32mРаЎ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 20%\u001b[0m \u001b[36m0:00:13\u001b[0m \u001b[33m0:00:04\u001b[0m"]
[7.776201, "o", "\r\u001b[2K\u001b[32mРа╣\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 20%\u001b[0m \u001b[36m0:00:13\u001b[0m \u001b[33m0:00:04\u001b[0m"]
[7.878729, "o", "\r\u001b[2K\u001b[32mРаИ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 20%\u001b[0m \u001b[36m0:00:13\u001b[0m \u001b[33m0:00:04\u001b[0m"]
[7.980889, "o", "\r\u001b[2K\u001b[32mРа┤\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 20%\u001b[0m \u001b[36m0:00:13\u001b[0m \u001b[33m0:00:04\u001b[0m"]
[8.083145, "o", "\r\u001b[2K\u001b[32mРад\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 20%\u001b[0m \u001b[36m0:00:13\u001b[0m \u001b[33m0:00:04\u001b[0m"]
[8.121206, "o", "\r\u001b[2K\u001b[2;36m[07:44:27]\u001b[0m\u001b[2;36m \u001b[0mLike styling some source-code                 \u001b]8;id=462933;file:///home/runner/work/sphinx_cli_recorder/sphinx_cli_recorder/sphinx_cli_recorder/testing/animation_example.py\u001b\\\u001b[2manimation_example.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=952289;file:///home/runner/work/sphinx_cli_recorder/sphinx_cli_recorder/sphinx_cli_recorder/testing/animation_example.py#55\u001b\\\u001b[2m55\u001b[0m\u001b]8;;\u001b\\\r\n\u001b[32mРад\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 20%\u001b[0m \u001b[36m0:00:13\u001b[0m \u001b[33m0:00:04\u001b[0m"]
[8.185101, "o", "\r\u001b[2K\u001b[32mРаД\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 30%\u001b[0m \u001b[36m0:00:11\u001b[0m \u001b[33m0:00:04\u001b[0m"]
[8.287596, "o", "\r\u001b[2K\u001b[32mРаЄ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 30%\u001b[0m \u001b[36m0:00:11\u001b[0m \u001b[33m0:00:04\u001b[0m"]
[8.389961, "o", "\r\u001b[2K\u001b[32mРаІ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 30%\u001b[0m \u001b[36m0:00:11\u001b[0m \u001b[33m0:00:04\u001b[0m"]
[8.492753, "o", "\r\u001b[2K\u001b[32mРаЎ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 30%\u001b[0m \u001b[36m0:00:11\u001b[0m \u001b[33m0:00:04\u001b[0m"]
[8.596255, "o", "\r\u001b[2K\u001b[32mРа╣\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 30%\u001b[0m \u001b[36m0:00:11\u001b[0m \u001b[33m0:00:05\u001b[0m"]
[8.69843, "o", "\r\u001b[2K\u001b[32mРаИ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 30%\u001b[0m \u001b[36m0:00:11\u001b[0m \u001b[33m0:00:05\u001b[0m"]
[8.800678, "o", "\r\u001b[2K\u001b[32mРа┤\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 30%\u001b[0m \u001b[36m0:00:11\u001b[0m \u001b[33m0:00:05\u001b[0m"]
[8.903811, "o", "\r\u001b[2K\u001b[32mРад\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 30%\u001b[0m \u001b[36m0:00:11\u001b[0m \u001b[33m0:00:05\u001b[0m"]
[9.006247, "o", "\r\u001b[2K\u001b[32mРаД\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 30%\u001b[0m \u001b[36m0:00:11\u001b[0m \u001b[33m0:00:05\u001b[0m"]
[9.108516, "o", "\r\u001b[2K\u001b[32mРаЈ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 30%\u001b[0m \u001b[36m0:00:11\u001b[0m \u001b[33m0:00:05\u001b[0m"]
[9.210741, "o", "\r\u001b[2K\u001b[32mРаІ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 30%\u001b[0m \u001b[36m0:00:11\u001b[0m \u001b[33m0:00:05\u001b[0m"]
[9.312859, "o", "\r\u001b[2K\u001b[32mРаЎ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 30%\u001b[0m \u001b[36m0:00:11\u001b[0m \u001b[33m0:00:05\u001b[0m"]
[9.415023, "o", "\r\u001b[2K\u001b[32mРа╣\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 30%\u001b[0m \u001b[36m0:00:11\u001b[0m \u001b[33m0:00:05\u001b[0m"]
[9.518364, "o", "\r\u001b[2K\u001b[32mРа╝\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 30%\u001b[0m \u001b[36m0:00:11\u001b[0m \u001b[33m0:00:05\u001b[0m"]
[9.620483, "o", "\r\u001b[2K\u001b[32mРа┤\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 30%\u001b[0m \u001b[36m0:00:11\u001b[0m \u001b[33m0:00:06\u001b[0m"]
[9.680326, "o", "\r\u001b[2K\u001b[2;36m[07:44:29]\u001b[0m\u001b[2;36m \u001b[0m\u001b[96;40mdef\u001b[0m\u001b[97;40m \u001b[0m\u001b[92;40mhello_potential_user\u001b[0m\u001b[97;40m(\u001b[0m\u001b[97;40m)\u001b[0m\u001b[97;40m:\u001b[0m\u001b[40m                  \u001b[0m \u001b]8;id=293841;file:///home/runner/work/sphinx_cli_recorder/sphinx_cli_recorder/sphinx_cli_recorder/testing/animation_example.py\u001b\\\u001b[2manimation_example.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=792009;file:///home/runner/work/sphinx_cli_recorder/sphinx_cli_recorder/sphinx_cli_recorder/testing/animation_example.py#55\u001b\\\u001b[2m55\u001b[0m\u001b]8;;\u001b\\\r\n\u001b[2;36m           \u001b[0m\u001b[97;40m    \u001b[0m\u001b[93;40m\"\"\"Say hello to a potential user ­Ъњю\"\"\"\u001b[0m\u001b[40m   \u001b[0m \u001b[2m                       \u001b[0m\r\n\u001b[2;36m           \u001b[0m\u001b[97;40m    \u001b[0m\u001b[90;40m# this is comment\u001b[0m\u001b[40m                        \u001b[0m \u001b[2m                       \u001b[0m\r\n\u001b[2;36m           \u001b[0m\u001b[97;40m    \u001b[0m\u001b[97;40ms\u001b[0m\u001b[97;40m \u001b[0m\u001b[91;40m=\u001b[0m\u001b[97;40m \u001b[0m\u001b[93;40m\"\u001b[0m\u001b[93;40mHello hard-worker\u001b[0m\u001b[93;40m\"\u001b[0m\u001b[40m                  \u001b[0m \u001b[2m                       \u001b[0m\r\n\u001b[2;36m           \u001b[0m\u001b[97;40m    \u001b[0m\u001b[97;40mprint\u001b[0m\u001b[97"]
[9.680726, "o", ";40m(\u001b[0m\u001b[97;40ms\u001b[0m\u001b[97;40m)\u001b[0m\u001b[40m                                 \u001b[0m \u001b[2m                       \u001b[0m\r\n\u001b[32mРа┤\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 30%\u001b[0m \u001b[36m0:00:11\u001b[0m \u001b[33m0:00:06\u001b[0m"]
[9.723057, "o", "\r\u001b[2K\u001b[32mРад\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m0:00:10\u001b[0m \u001b[33m0:00:06\u001b[0m"]
[9.825329, "o", "\r\u001b[2K\u001b[32mРаЄ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m0:00:10\u001b[0m \u001b[33m0:00:06\u001b[0m"]
[9.927856, "o", "\r\u001b[2K\u001b[32mРаЈ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m0:00:10\u001b[0m \u001b[33m0:00:06\u001b[0m"]
[10.030384, "o", "\r\u001b[2K\u001b[32mРаІ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m0:00:10\u001b[0m \u001b[33m0:00:06\u001b[0m"]
[10.132996, "o", "\r\u001b[2K\u001b[32mРаЎ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m0:00:10\u001b[0m \u001b[33m0:00:06\u001b[0m"]
[10.235576, "o", "\r\u001b[2K\u001b[32mРаИ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m0:00:10\u001b[0m \u001b[33m0:00:06\u001b[0m"]
[10.33816, "o", "\r\u001b[2K\u001b[32mРа╝\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m0:00:10\u001b[0m \u001b[33m0:00:06\u001b[0m"]
[10.440788, "o", "\r\u001b[2K\u001b[32mРа┤\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m0:00:10\u001b[0m \u001b[33m0:00:06\u001b[0m"]
[10.543558, "o", "\r\u001b[2K\u001b[32mРаД\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m0:00:10\u001b[0m \u001b[33m0:00:06\u001b[0m"]
[10.646704, "o", "\r\u001b[2K\u001b[32mРаЄ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m0:00:10\u001b[0m \u001b[33m0:00:07\u001b[0m"]
[10.748848, "o", "\r\u001b[2K\u001b[32mРаЈ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m0:00:10\u001b[0m \u001b[33m0:00:07\u001b[0m"]
[10.851388, "o", "\r\u001b[2K\u001b[32mРаІ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m0:00:10\u001b[0m \u001b[33m0:00:07\u001b[0m"]
[10.953693, "o", "\r\u001b[2K\u001b[32mРа╣\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m0:00:10\u001b[0m \u001b[33m0:00:07\u001b[0m"]
[11.05592, "o", "\r\u001b[2K\u001b[32mРаИ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m0:00:10\u001b[0m \u001b[33m0:00:07\u001b[0m"]
[11.15898, "o", "\r\u001b[2K\u001b[32mРа╝\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m0:00:10\u001b[0m \u001b[33m0:00:07\u001b[0m"]
[11.18362, "o", "\r\u001b[2K\u001b[2;36m[07:44:30]\u001b[0m\u001b[2;36m \u001b[0m\u001b[92mРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђ\u001b[0m \u001b]8;id=842392;file:///home/runner/work/sphinx_cli_recorder/sphinx_cli_recorder/sphinx_cli_recorder/testing/animation_example.py\u001b\\\u001b[2manimation_example.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=922281;file:///home/runner/work/sphinx_cli_recorder/sphinx_cli_recorder/sphinx_cli_recorder/testing/animation_example.py#55\u001b\\\u001b[2m55\u001b[0m\u001b]8;;\u001b\\\r\n\u001b[32mРа╝\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m0:00:10\u001b[0m \u001b[33m0:00:07\u001b[0m"]
[11.261086, "o", "\r\u001b[2K\u001b[32mРад\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 50%\u001b[0m \u001b[36m0:00:08\u001b[0m \u001b[33m0:00:07\u001b[0m"]
[11.362859, "o", "\r\u001b[2K\u001b[32mРаД\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 50%\u001b[0m \u001b[36m0:00:08\u001b[0m \u001b[33m0:00:07\u001b[0m"]
[11.465254, "o", "\r\u001b[2K\u001b[32mРаЄ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 50%\u001b[0m \u001b[36m0:00:08\u001b[0m \u001b[33m0:00:07\u001b[0m"]
[11.567426, "o", "\r\u001b[2K\u001b[32mРаЈ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 50%\u001b[0m \u001b[36m0:00:08\u001b[0m \u001b[33m0:00:07\u001b[0m"]
[11.670094, "o", "\r\u001b[2K\u001b[32mРаЎ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 50%\u001b[0m \u001b[36m0:00:08\u001b[0m \u001b[33m0:00:08\u001b[0m"]
[11.772201, "o", "\r\u001b[2K\u001b[32mРа╣\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 50%\u001b[0m \u001b[36m0:00:08\u001b[0m \u001b[33m0:00:08\u001b[0m"]
[11.874573, "o", "\r\u001b[2K\u001b[32mРаИ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 50%\u001b[0m \u001b[36m0:00:08\u001b[0m \u001b[33m0:00:08\u001b[0m"]
[11.977434, "o", "\r\u001b[2K\u001b[32mРа╝\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 50%\u001b[0m \u001b[36m0:00:08\u001b[0m \u001b[33m0:00:08\u001b[0m"]
[12.08014, "o", "\r\u001b[2K\u001b[32mРад\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 50%\u001b[0m \u001b[36m0:00:08\u001b[0m \u001b[33m0:00:08\u001b[0m"]
[12.182803, "o", "\r\u001b[2K\u001b[32mРаД\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 50%\u001b[0m \u001b[36m0:00:08\u001b[0m \u001b[33m0:00:08\u001b[0m"]
[12.285583, "o", "\r\u001b[2K\u001b[32mРаЄ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 50%\u001b[0m \u001b[36m0:00:08\u001b[0m \u001b[33m0:00:08\u001b[0m"]
[12.388074, "o", "\r\u001b[2K\u001b[32mРаІ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 50%\u001b[0m \u001b[36m0:00:08\u001b[0m \u001b[33m0:00:08\u001b[0m"]
[12.490622, "o", "\r\u001b[2K\u001b[32mРаЎ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 50%\u001b[0m \u001b[36m0:00:08\u001b[0m \u001b[33m0:00:08\u001b[0m"]
[12.592882, "o", "\r\u001b[2K\u001b[32mРа╣\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 50%\u001b[0m \u001b[36m0:00:08\u001b[0m \u001b[33m0:00:09\u001b[0m"]
[12.688315, "o", "\r\u001b[2K\u001b[2;36m[07:44:32]\u001b[0m\u001b[2;36m \u001b[0mBut you should \u001b[1mnot\u001b[0m have to record and host it \u001b]8;id=797441;file:///home/runner/work/sphinx_cli_recorder/sphinx_cli_recorder/sphinx_cli_recorder/testing/animation_example.py\u001b\\\u001b[2manimation_example.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=937318;file:///home/runner/work/sphinx_cli_recorder/sphinx_cli_recorder/sphinx_cli_recorder/testing/animation_example.py#55\u001b\\\u001b[2m55\u001b[0m\u001b]8;;\u001b\\"]
[12.688638, "o", "\r\n"]
[12.688854, "o", "\u001b[2;36m           \u001b[0mmanually!                                     \u001b[2m                       \u001b[0m"]
[12.689057, "o", "\r\n"]
[12.689237, "o", "\u001b[32mРа╣\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 50%\u001b[0m \u001b[36m0:00:08\u001b[0m \u001b[33m0:00:09\u001b[0m"]
[12.698694, "o", "\r\u001b[2K\u001b[32mРаИ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:07\u001b[0m \u001b[33m0:00:09\u001b[0m"]
[12.801385, "o", "\r\u001b[2K\u001b[32mРа┤\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:07\u001b[0m \u001b[33m0:00:09\u001b[0m"]
[12.904317, "o", "\r\u001b[2K\u001b[32mРад\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:07\u001b[0m \u001b[33m0:00:09\u001b[0m"]
[13.006722, "o", "\r\u001b[2K\u001b[32mРаД\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:07\u001b[0m \u001b[33m0:00:09\u001b[0m"]
[13.109256, "o", "\r\u001b[2K\u001b[32mРаЈ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:07\u001b[0m \u001b[33m0:00:09\u001b[0m"]
[13.211855, "o", "\r\u001b[2K\u001b[32mРаІ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:07\u001b[0m \u001b[33m0:00:09\u001b[0m"]
[13.314057, "o", "\r\u001b[2K\u001b[32mРаЎ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:07\u001b[0m \u001b[33m0:00:09\u001b[0m"]
[13.416653, "o", "\r\u001b[2K\u001b[32mРа╣\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:07\u001b[0m \u001b[33m0:00:09\u001b[0m"]
[13.518953, "o", "\r\u001b[2K\u001b[32mРа╝\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:07\u001b[0m \u001b[33m0:00:09\u001b[0m"]
[13.62113, "o", "\r\u001b[2K\u001b[32mРа┤\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:07\u001b[0m \u001b[33m0:00:10\u001b[0m"]
[13.723464, "o", "\r\u001b[2K\u001b[32mРад\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:07\u001b[0m \u001b[33m0:00:10\u001b[0m"]
[13.825986, "o", "\r\u001b[2K\u001b[32mРаЄ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:07\u001b[0m \u001b[33m0:00:10\u001b[0m"]
[13.928545, "o", "\r\u001b[2K\u001b[32mРаЈ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:07\u001b[0m \u001b[33m0:00:10\u001b[0m"]
[14.030753, "o", "\r\u001b[2K\u001b[32mРаІ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:07\u001b[0m \u001b[33m0:00:10\u001b[0m"]
[14.133436, "o", "\r\u001b[2K\u001b[32mРаЎ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:07\u001b[0m \u001b[33m0:00:10\u001b[0m"]
[14.193931, "o", "\r\u001b[2K\u001b[2;36m[07:44:33]\u001b[0m\u001b[2;36m \u001b[0mYou've worked enough writing the CLI          \u001b]8;id=113395;file:///home/runner/work/sphinx_cli_recorder/sphinx_cli_recorder/sphinx_cli_recorder/testing/animation_example.py\u001b\\\u001b[2manimation_example.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=487827;file:///home/runner/work/sphinx_cli_recorder/sphinx_cli_recorder/sphinx_cli_recorder/testing/animation_example.py#55\u001b\\\u001b[2m55\u001b[0m\u001b]8;;\u001b\\\r\n\u001b[2;36m           \u001b[0mapplication                                   \u001b[2m                       \u001b[0m\r\n\u001b[32mРаЎ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:07\u001b[0m \u001b[33m0:00:10\u001b[0m"]
[14.235983, "o", "\r\u001b[2K\u001b[32mРаИ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 70%\u001b[0m \u001b[36m0:00:05\u001b[0m \u001b[33m0:00:10\u001b[0m"]
[14.338554, "o", "\r\u001b[2K\u001b[32mРа╝\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 70%\u001b[0m \u001b[36m0:00:05\u001b[0m \u001b[33m0:00:10\u001b[0m"]
[14.440756, "o", "\r\u001b[2K\u001b[32mРа┤\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 70%\u001b[0m \u001b[36m0:00:05\u001b[0m \u001b[33m0:00:10\u001b[0m"]
[14.543479, "o", "\r\u001b[2K\u001b[32mРаД\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 70%\u001b[0m \u001b[36m0:00:05\u001b[0m \u001b[33m0:00:10\u001b[0m"]
[14.64668, "o", "\r\u001b[2K\u001b[32mРаЄ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 70%\u001b[0m \u001b[36m0:00:05\u001b[0m \u001b[33m0:00:11\u001b[0m"]
[14.74946, "o", "\r\u001b[2K\u001b[32mРаЈ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 70%\u001b[0m \u001b[36m0:00:05\u001b[0m \u001b[33m0:00:11\u001b[0m"]
[14.852081, "o", "\r\u001b[2K\u001b[32mРаІ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 70%\u001b[0m \u001b[36m0:00:05\u001b[0m \u001b[33m0:00:11\u001b[0m"]
[14.954082, "o", "\r\u001b[2K\u001b[32mРа╣\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 70%\u001b[0m \u001b[36m0:00:05\u001b[0m \u001b[33m0:00:11\u001b[0m"]
[15.056085, "o", "\r\u001b[2K\u001b[32mРаИ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 70%\u001b[0m \u001b[36m0:00:05\u001b[0m \u001b[33m0:00:11\u001b[0m"]
[15.158089, "o", "\r\u001b[2K\u001b[32mРа╝\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 70%\u001b[0m \u001b[36m0:00:05\u001b[0m \u001b[33m0:00:11\u001b[0m"]
[15.260094, "o", "\r\u001b[2K\u001b[32mРад\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 70%\u001b[0m \u001b[36m0:00:05\u001b[0m \u001b[33m0:00:11\u001b[0m"]
[15.362003, "o", "\r\u001b[2K\u001b[32mРаД\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 70%\u001b[0m \u001b[36m0:00:05\u001b[0m \u001b[33m0:00:11\u001b[0m"]
[15.464016, "o", "\r\u001b[2K\u001b[32mРаЄ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 70%\u001b[0m \u001b[36m0:00:05\u001b[0m \u001b[33m0:00:11\u001b[0m"]
[15.566556, "o", "\r\u001b[2K\u001b[32mРаЈ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 70%\u001b[0m \u001b[36m0:00:05\u001b[0m \u001b[33m0:00:11\u001b[0m"]
[15.66889, "o", "\r\u001b[2K\u001b[32mРаЎ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 70%\u001b[0m \u001b[36m0:00:05\u001b[0m \u001b[33m0:00:12\u001b[0m"]
[15.69893, "o", "\r\u001b[2K\u001b[2;36m[07:44:35]\u001b[0m\u001b[2;36m \u001b[0mAutomate the recording and hosting with:      \u001b]8;id=335255;file:///home/runner/work/sphinx_cli_recorder/sphinx_cli_recorder/sphinx_cli_recorder/testing/animation_example.py\u001b\\\u001b[2manimation_example.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=408818;file:///home/runner/work/sphinx_cli_recorder/sphinx_cli_recorder/sphinx_cli_recorder/testing/animation_example.py#55\u001b\\\u001b[2m55\u001b[0m\u001b]8;;\u001b\\\r\n\u001b[32mРаЎ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 70%\u001b[0m \u001b[36m0:00:05\u001b[0m \u001b[33m0:00:12\u001b[0m"]
[15.771509, "o", "\r\u001b[2K\u001b[32mРа╣\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:04\u001b[0m \u001b[33m0:00:12\u001b[0m"]
[15.874094, "o", "\r\u001b[2K\u001b[32mРаИ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:04\u001b[0m \u001b[33m0:00:12\u001b[0m"]
[15.97677, "o", "\r\u001b[2K\u001b[32mРа╝\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:04\u001b[0m \u001b[33m0:00:12\u001b[0m"]
[16.078882, "o", "\r\u001b[2K\u001b[32mРад\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:04\u001b[0m \u001b[33m0:00:12\u001b[0m"]
[16.180944, "o", "\r\u001b[2K\u001b[32mРаД\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:04\u001b[0m \u001b[33m0:00:12\u001b[0m"]
[16.283192, "o", "\r\u001b[2K\u001b[32mРаЄ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:04\u001b[0m \u001b[33m0:00:12\u001b[0m"]
[16.386439, "o", "\r\u001b[2K\u001b[32mРаІ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:04\u001b[0m \u001b[33m0:00:12\u001b[0m"]
[16.489107, "o", "\r\u001b[2K\u001b[32mРаЎ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:04\u001b[0m \u001b[33m0:00:12\u001b[0m"]
[16.591527, "o", "\r\u001b[2K\u001b[32mРа╣\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:04\u001b[0m \u001b[33m0:00:13\u001b[0m"]
[16.693952, "o", "\r\u001b[2K\u001b[32mРаИ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:04\u001b[0m \u001b[33m0:00:13\u001b[0m"]
[16.79636, "o", "\r\u001b[2K\u001b[32mРа┤\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:04\u001b[0m \u001b[33m0:00:13\u001b[0m"]
[16.899117, "o", "\r\u001b[2K\u001b[32mРад\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:04\u001b[0m \u001b[33m0:00:13\u001b[0m"]
[17.002617, "o", "\r\u001b[2K\u001b[32mРаД\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:04\u001b[0m \u001b[33m0:00:13\u001b[0m"]
[17.10456, "o", "\r\u001b[2K\u001b[32mРаЈ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:04\u001b[0m \u001b[33m0:00:13\u001b[0m"]
[17.204218, "o", "\r\u001b[2K\u001b[2;36m[07:44:36]\u001b[0m\u001b[2;36m \u001b[0mРЋГРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРЋ« \u001b]8;id=862868;file:///home/runner/work/sphinx_cli_recorder/sphinx_cli_recorder/sphinx_cli_recorder/testing/animation_example.py\u001b\\\u001b[2manimation_example.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=641108;file:///home/runner/work/sphinx_cli_recorder/sphinx_cli_recorder/sphinx_cli_recorder/testing/animation_example.py#55\u001b\\\u001b[2m55\u001b[0m\u001b]8;;\u001b\\\r\n\u001b[2;36m           \u001b[0mРћѓ \u001b[35mSphinx-CLI-Recorder\u001b[0m                       Рћѓ \u001b[2m                       \u001b[0m\r\n\u001b[2;36m           \u001b[0mРЋ░РћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРЋ» \u001b[2m                       \u001b[0m\r\n\u001b[32mРаЈ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:04\u001b[0m \u001b[33m0:00"]
[17.204265, "o", ":13\u001b[0m"]
[17.208956, "o", "\r\u001b[2K\u001b[32mРаІ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂ\u001b[0m \u001b[35m 90%\u001b[0m \u001b[36m0:00:02\u001b[0m \u001b[33m0:00:13\u001b[0m"]
[17.311205, "o", "\r\u001b[2K\u001b[32mРаЎ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂ\u001b[0m \u001b[35m 90%\u001b[0m \u001b[36m0:00:02\u001b[0m \u001b[33m0:00:13\u001b[0m"]
[17.412977, "o", "\r\u001b[2K\u001b[32mРа╣\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂ\u001b[0m \u001b[35m 90%\u001b[0m \u001b[36m0:00:02\u001b[0m \u001b[33m0:00:13\u001b[0m"]
[17.515886, "o", "\r\u001b[2K\u001b[32mРа╝\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂ\u001b[0m \u001b[35m 90%\u001b[0m \u001b[36m0:00:02\u001b[0m \u001b[33m0:00:13\u001b[0m"]
[17.619329, "o", "\r\u001b[2K\u001b[32mРа┤\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂ\u001b[0m \u001b[35m 90%\u001b[0m \u001b[36m0:00:02\u001b[0m \u001b[33m0:00:14\u001b[0m"]
[17.722281, "o", "\r\u001b[2K\u001b[32mРад\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂ\u001b[0m \u001b[35m 90%\u001b[0m \u001b[36m0:00:02\u001b[0m \u001b[33m0:00:14\u001b[0m"]
[17.825538, "o", "\r\u001b[2K\u001b[32mРаЄ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂ\u001b[0m \u001b[35m 90%\u001b[0m \u001b[36m0:00:02\u001b[0m \u001b[33m0:00:14\u001b[0m"]
[17.928439, "o", "\r\u001b[2K\u001b[32mРаЈ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂ\u001b[0m \u001b[35m 90%\u001b[0m \u001b[36m0:00:02\u001b[0m \u001b[33m0:00:14\u001b[0m"]
[18.030653, "o", "\r\u001b[2K\u001b[32mРаІ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂ\u001b[0m \u001b[35m 90%\u001b[0m \u001b[36m0:00:02\u001b[0m \u001b[33m0:00:14\u001b[0m"]
[18.133129, "o", "\r\u001b[2K\u001b[32mРаЎ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂ\u001b[0m \u001b[35m 90%\u001b[0m \u001b[36m0:00:02\u001b[0m \u001b[33m0:00:14\u001b[0m"]
[18.235801, "o", "\r\u001b[2K\u001b[32mРаИ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂ\u001b[0m \u001b[35m 90%\u001b[0m \u001b[36m0:00:02\u001b[0m \u001b[33m0:00:14\u001b[0m"]
[18.338122, "o", "\r\u001b[2K\u001b[32mРа╝\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂ\u001b[0m \u001b[35m 90%\u001b[0m \u001b[36m0:00:02\u001b[0m \u001b[33m0:00:14\u001b[0m"]
[18.440474, "o", "\r\u001b[2K\u001b[32mРа┤\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂ\u001b[0m \u001b[35m 90%\u001b[0m \u001b[36m0:00:02\u001b[0m \u001b[33m0:00:14\u001b[0m"]
[18.543315, "o", "\r\u001b[2K\u001b[32mРаД\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂ\u001b[0m \u001b[35m 90%\u001b[0m \u001b[36m0:00:02\u001b[0m \u001b[33m0:00:14\u001b[0m"]
[18.645339, "o", "\r\u001b[2K\u001b[32mРаЄ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂ\u001b[0m \u001b[35m 90%\u001b[0m \u001b[36m0:00:02\u001b[0m \u001b[33m0:00:15\u001b[0m"]
[18.709389, "o", "\r\u001b[2K\u001b[2;36m[07:44:38]\u001b[0m\u001b[2;36m \u001b[0m\u001b[92mРћђРћђРћђ \u001b[0mThank you for watching until the end!\u001b[92m РћђРћђРћђ\u001b[0m \u001b]8;id=496462;file:///home/runner/work/sphinx_cli_recorder/sphinx_cli_recorder/sphinx_cli_recorder/testing/animation_example.py\u001b\\\u001b[2manimation_example.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=734582;file:///home/runner/work/sphinx_cli_recorder/sphinx_cli_recorder/sphinx_cli_recorder/testing/animation_example.py#55\u001b\\\u001b[2m55\u001b[0m\u001b]8;;\u001b\\\r\n\u001b[32mРаЄ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂ\u001b[0m \u001b[35m 90%\u001b[0m \u001b[36m0:00:02\u001b[0m \u001b[33m0:00:15\u001b[0m"]
[18.747401, "o", "\r\u001b[2K  \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m100%\u001b[0m \u001b[36m0:00:00\u001b[0m \u001b[33m0:00:15\u001b[0m"]
[18.850748, "o", "\r\u001b[2K  \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m100%\u001b[0m \u001b[36m0:00:00\u001b[0m \u001b[33m0:00:15\u001b[0m"]
[18.952685, "o", "\r\u001b[2K  \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m100%\u001b[0m \u001b[36m0:00:00\u001b[0m \u001b[33m0:00:15\u001b[0m"]
[19.054751, "o", "\r\u001b[2K  \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m100%\u001b[0m \u001b[36m0:00:00\u001b[0m \u001b[33m0:00:15\u001b[0m"]
[19.157308, "o", "\r\u001b[2K  \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m100%\u001b[0m \u001b[36m0:00:00\u001b[0m \u001b[33m0:00:15\u001b[0m"]
[19.259642, "o", "\r\u001b[2K  \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m100%\u001b[0m \u001b[36m0:00:00\u001b[0m \u001b[33m0:00:15\u001b[0m"]
[19.361507, "o", "\r\u001b[2K  \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m100%\u001b[0m \u001b[36m0:00:00\u001b[0m \u001b[33m0:00:15\u001b[0m"]
[19.463532, "o", "\r\u001b[2K  \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m100%\u001b[0m \u001b[36m0:00:00\u001b[0m \u001b[33m0:00:15\u001b[0m"]
[19.565884, "o", "\r\u001b[2K  \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m100%\u001b[0m \u001b[36m0:00:00\u001b[0m \u001b[33m0:00:15\u001b[0m"]
[19.66829, "o", "\r\u001b[2K  \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m100%\u001b[0m \u001b[36m0:00:00\u001b[0m \u001b[33m0:00:15\u001b[0m"]
[19.712807, "o", "\r\u001b[2K  \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m100%\u001b[0m \u001b[36m0:00:00\u001b[0m \u001b[33m0:00:15\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
