{"version": 2, "width": 80, "height": 20, "timestamp": 1652773459, "idle_time_limit": 5.0, "env": {"SHELL": null, "TERM": null}}
[3.533671, "o", "Sphinx-CLI-Recorder can also work with interactive CLI applications!\r\n\r\n\r\n"]
[3.539079, "o", "Do you want to start the \u001b[1minteractive\u001b[0m example \u001b[3mprompt\u001b[0m? \u001b[1;35m[y/n]\u001b[0m \u001b[1;36m(y)\u001b[0m: "]
[4.523646, "i", "y"]
[4.523968, "o", "y"]
[5.079847, "i", "\n"]
[5.079912, "o", "\r\n"]
[5.081524, "o", "Enter a number between \u001b[1m1\u001b[0m and \u001b[1m3\u001b[0m \u001b[1;36m(2)\u001b[0m: "]
[6.602699, "i", "5"]
[6.602757, "o", "5"]
[6.854997, "i", "\n"]
[6.855271, "o", "\r\n"]
[6.856282, "o", "💩 \u001b[31mNumber must be between \u001b[0m\u001b[1;31m1\u001b[0m\u001b[31m and \u001b[0m\u001b[1;31m3\u001b[0m\r\n"]
[6.856794, "o", "Enter a number between \u001b[1m1\u001b[0m and \u001b[1m3\u001b[0m \u001b[1;36m(2)\u001b[0m: "]
[7.957089, "i", "2"]
[7.957154, "o", "2"]
[8.108285, "i", "\n"]
[8.108346, "o", "\r\n"]
[8.109112, "o", "\u001b[33mnumber\u001b[0m=\u001b[1;36m2\u001b[0m\r\n"]
[8.109572, "o", "Enter your favorite dog 🐕 \u001b[1;35m[husky]\u001b[0m: "]
[9.207971, "i", "p"]
[9.208117, "o", "p"]
[9.359229, "i", "o"]
[9.359286, "o", "o"]
[9.510539, "i", "o"]
[9.510608, "o", "o"]
[9.661073, "i", "d"]
[9.661174, "o", "d"]
[9.854853, "i", "l"]
[9.854928, "o", "l"]
[10.005326, "i", "e"]
[10.005597, "o", "e"]
[10.156693, "i", "\n"]
[10.156767, "o", "\r\n"]
[10.157476, "o", "\u001b[31mPlease select one of the available options\u001b[0m\r\n"]
[10.157912, "o", "Enter your favorite dog 🐕 \u001b[1;35m[husky]\u001b[0m: "]
[11.209188, "i", "h"]
[11.209513, "o", "h"]
[11.359914, "i", "u"]
[11.359976, "o", "u"]
[11.511225, "i", "s"]
[11.511279, "o", "s"]
[11.66302, "i", "k"]
[11.66309, "o", "k"]
[11.813338, "i", "y"]
[11.813423, "o", "y"]
[11.965248, "i", "\n"]
[11.965535, "o", "\r\nWhat a surprise! Your favorite dog is also: \u001b[32m'husky'\u001b[0m"]
[11.96572, "o", "\r\n"]
[11.966311, "o", "Good taste! 👍"]
[11.966493, "o", "\r\n"]
