{"version": 2, "width": 80, "height": 24, "timestamp": 1647376016, "idle_time_limit": 5.0, "env": {"SHELL": null, "TERM": null}}
[2.69742, "o", "\u001b[?25l"]
[2.710591, "o", "\r\u001b[2K\u001b[32mРаІ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[2.810627, "o", "\r\u001b[2K\u001b[32mРаЎ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[2.912637, "o", "\r\u001b[2K\u001b[32mРа╣\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[3.015351, "o", "\r\u001b[2K\u001b[32mРаИ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[3.117066, "o", "\r\u001b[2K\u001b[32mРа┤\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[3.219104, "o", "\r\u001b[2K\u001b[32mРад\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[3.321183, "o", "\r\u001b[2K\u001b[32mРаД\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[3.423178, "o", "\r\u001b[2K\u001b[32mРаЄ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[3.524883, "o", "\r\u001b[2K\u001b[32mРаІ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[3.626525, "o", "\r\u001b[2K\u001b[32mРаЎ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[3.72853, "o", "\r\u001b[2K\u001b[32mРа╣\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:01\u001b[0m"]
[3.830545, "o", "\r\u001b[2K\u001b[32mРаИ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:01\u001b[0m"]
[3.93356, "o", "\r\u001b[2K\u001b[32mРа┤\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:01\u001b[0m"]
[4.035165, "o", "\r\u001b[2K\u001b[32mРад\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:01\u001b[0m"]
[4.136825, "o", "\r\u001b[2K\u001b[32mРаД\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:01\u001b[0m"]
[4.218229, "o", "\r\u001b[2K\u001b[2;36m[20:27:01]\u001b[0m\u001b[2;36m \u001b[0mThis is a cool prompt                         \u001b]8;id=757492;file:///home/runner/work/sphinx-cli-recorder/sphinx-cli-recorder/sphinx_cli_recorder/testing/animation_example.py\u001b\\\u001b[2manimation_example.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=685689;file:///home/runner/work/sphinx-cli-recorder/sphinx-cli-recorder/sphinx_cli_recorder/testing/animation_example.py#54\u001b\\\u001b[2m54\u001b[0m\u001b]8;;\u001b\\\r\n\u001b[32mРаД\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:01\u001b[0m"]
[4.239213, "o", "\r\u001b[2K\u001b[32mРаЈ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[91mРЋИ\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 14%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:01\u001b[0m"]
[4.340808, "o", "\r\u001b[2K\u001b[32mРаІ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[91mРЋИ\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 14%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:01\u001b[0m"]
[4.442927, "o", "\r\u001b[2K\u001b[32mРаЎ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[91mРЋИ\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 14%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:01\u001b[0m"]
[4.544831, "o", "\r\u001b[2K\u001b[32mРа╣\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[91mРЋИ\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 14%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:01\u001b[0m"]
[4.646674, "o", "\r\u001b[2K\u001b[32mРа╝\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[91mРЋИ\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 14%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:01\u001b[0m"]
[4.748726, "o", "\r\u001b[2K\u001b[32mРа┤\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[91mРЋИ\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 14%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:02\u001b[0m"]
[4.850363, "o", "\r\u001b[2K\u001b[32mРад\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[91mРЋИ\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 14%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:02\u001b[0m"]
[4.952323, "o", "\r\u001b[2K\u001b[32mРаЄ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[91mРЋИ\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 14%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:02\u001b[0m"]
[5.054485, "o", "\r\u001b[2K\u001b[32mРаЈ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[91mРЋИ\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 14%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:02\u001b[0m"]
[5.156349, "o", "\r\u001b[2K\u001b[32mРаІ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[91mРЋИ\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 14%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:02\u001b[0m"]
[5.258431, "o", "\r\u001b[2K\u001b[32mРаЎ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[91mРЋИ\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 14%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:02\u001b[0m"]
[5.360404, "o", "\r\u001b[2K\u001b[32mРаИ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[91mРЋИ\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 14%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:02\u001b[0m"]
[5.462302, "o", "\r\u001b[2K\u001b[32mРа╝\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[91mРЋИ\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 14%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:02\u001b[0m"]
[5.564204, "o", "\r\u001b[2K\u001b[32mРа┤\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[91mРЋИ\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 14%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:02\u001b[0m"]
[5.666211, "o", "\r\u001b[2K\u001b[32mРад\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[91mРЋИ\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 14%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:02\u001b[0m"]
[5.722838, "o", "\r\u001b[2K\u001b[2;36m[20:27:02]\u001b[0m\u001b[2;36m \u001b[0mРЋГРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРЋ« \u001b]8;id=612305;file:///home/runner/work/sphinx-cli-recorder/sphinx-cli-recorder/sphinx_cli_recorder/testing/animation_example.py\u001b\\\u001b[2manimation_example.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=803782;file:///home/runner/work/sphinx-cli-recorder/sphinx-cli-recorder/sphinx_cli_recorder/testing/animation_example.py#54\u001b\\\u001b[2m54\u001b[0m\u001b]8;;\u001b\\\r\n\u001b[2;36m           \u001b[0mРћѓ Aren't \u001b[3mI\u001b[0m right?                           Рћѓ \u001b[2m                       \u001b[0m\r\n\u001b[2;36m           \u001b[0mРЋ░РћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРЋ» \u001b[2m                       \u001b[0m\r\n\u001b[32mРад\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[91mРЋИ\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 14%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:"]
[5.722891, "o", "02\u001b[0m"]
[5.76807, "o", "\r\u001b[2K\u001b[32mРаЄ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 29%\u001b[0m \u001b[36m0:00:08\u001b[0m \u001b[33m0:00:03\u001b[0m"]
[5.87013, "o", "\r\u001b[2K\u001b[32mРаЈ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 29%\u001b[0m \u001b[36m0:00:08\u001b[0m \u001b[33m0:00:03\u001b[0m"]
[5.972033, "o", "\r\u001b[2K\u001b[32mРаІ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 29%\u001b[0m \u001b[36m0:00:08\u001b[0m \u001b[33m0:00:03\u001b[0m"]
[6.074031, "o", "\r\u001b[2K\u001b[32mРа╣\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 29%\u001b[0m \u001b[36m0:00:08\u001b[0m \u001b[33m0:00:03\u001b[0m"]
[6.176088, "o", "\r\u001b[2K\u001b[32mРаИ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 29%\u001b[0m \u001b[36m0:00:08\u001b[0m \u001b[33m0:00:03\u001b[0m"]
[6.278306, "o", "\r\u001b[2K\u001b[32mРа╝\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 29%\u001b[0m \u001b[36m0:00:08\u001b[0m \u001b[33m0:00:03\u001b[0m"]
[6.380349, "o", "\r\u001b[2K\u001b[32mРа┤\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 29%\u001b[0m \u001b[36m0:00:08\u001b[0m \u001b[33m0:00:03\u001b[0m"]
[6.482279, "o", "\r\u001b[2K\u001b[32mРаД\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 29%\u001b[0m \u001b[36m0:00:08\u001b[0m \u001b[33m0:00:03\u001b[0m"]
[6.584594, "o", "\r\u001b[2K\u001b[32mРаЄ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 29%\u001b[0m \u001b[36m0:00:08\u001b[0m \u001b[33m0:00:03\u001b[0m"]
[6.686548, "o", "\r\u001b[2K\u001b[32mРаЈ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 29%\u001b[0m \u001b[36m0:00:08\u001b[0m \u001b[33m0:00:03\u001b[0m"]
[6.788477, "o", "\r\u001b[2K\u001b[32mРаІ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 29%\u001b[0m \u001b[36m0:00:08\u001b[0m \u001b[33m0:00:04\u001b[0m"]
[6.890467, "o", "\r\u001b[2K\u001b[32mРа╣\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 29%\u001b[0m \u001b[36m0:00:08\u001b[0m \u001b[33m0:00:04\u001b[0m"]
[6.992442, "o", "\r\u001b[2K\u001b[32mРаИ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 29%\u001b[0m \u001b[36m0:00:08\u001b[0m \u001b[33m0:00:04\u001b[0m"]
[7.09437, "o", "\r\u001b[2K\u001b[32mРа╝\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 29%\u001b[0m \u001b[36m0:00:08\u001b[0m \u001b[33m0:00:04\u001b[0m"]
[7.196376, "o", "\r\u001b[2K\u001b[32mРад\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 29%\u001b[0m \u001b[36m0:00:08\u001b[0m \u001b[33m0:00:04\u001b[0m"]
[7.226905, "o", "\r\u001b[2K\u001b[2;36m[20:27:04]\u001b[0m\u001b[2;36m \u001b[0mSee this nice looking \u001b[35mtable\u001b[0m                   \u001b]8;id=911018;file:///home/runner/work/sphinx-cli-recorder/sphinx-cli-recorder/sphinx_cli_recorder/testing/animation_example.py\u001b\\\u001b[2manimation_example.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=446647;file:///home/runner/work/sphinx-cli-recorder/sphinx-cli-recorder/sphinx_cli_recorder/testing/animation_example.py#54\u001b\\\u001b[2m54\u001b[0m\u001b]8;;\u001b\\\r\n\u001b[32mРад\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 29%\u001b[0m \u001b[36m0:00:08\u001b[0m \u001b[33m0:00:04\u001b[0m"]
[7.298415, "o", "\r\u001b[2K\u001b[32mРаД\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 43%\u001b[0m \u001b[36m0:00:07\u001b[0m \u001b[33m0:00:04\u001b[0m"]
[7.400329, "o", "\r\u001b[2K\u001b[32mРаЄ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 43%\u001b[0m \u001b[36m0:00:07\u001b[0m \u001b[33m0:00:04\u001b[0m"]
[7.502334, "o", "\r\u001b[2K\u001b[32mРаЈ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 43%\u001b[0m \u001b[36m0:00:07\u001b[0m \u001b[33m0:00:04\u001b[0m"]
[7.604335, "o", "\r\u001b[2K\u001b[32mРаЎ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 43%\u001b[0m \u001b[36m0:00:07\u001b[0m \u001b[33m0:00:04\u001b[0m"]
[7.706344, "o", "\r\u001b[2K\u001b[32mРа╣\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 43%\u001b[0m \u001b[36m0:00:07\u001b[0m \u001b[33m0:00:04\u001b[0m"]
[7.808291, "o", "\r\u001b[2K\u001b[32mРаИ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 43%\u001b[0m \u001b[36m0:00:07\u001b[0m \u001b[33m0:00:05\u001b[0m"]
[7.910338, "o", "\r\u001b[2K\u001b[32mРа╝\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 43%\u001b[0m \u001b[36m0:00:07\u001b[0m \u001b[33m0:00:05\u001b[0m"]
[8.012344, "o", "\r\u001b[2K\u001b[32mРад\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 43%\u001b[0m \u001b[36m0:00:07\u001b[0m \u001b[33m0:00:05\u001b[0m"]
[8.114356, "o", "\r\u001b[2K\u001b[32mРаД\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 43%\u001b[0m \u001b[36m0:00:07\u001b[0m \u001b[33m0:00:05\u001b[0m"]
[8.216357, "o", "\r\u001b[2K\u001b[32mРаЄ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 43%\u001b[0m \u001b[36m0:00:07\u001b[0m \u001b[33m0:00:05\u001b[0m"]
[8.318324, "o", "\r\u001b[2K\u001b[32mРаІ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 43%\u001b[0m \u001b[36m0:00:07\u001b[0m \u001b[33m0:00:05\u001b[0m"]
[8.420275, "o", "\r\u001b[2K\u001b[32mРаЎ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 43%\u001b[0m \u001b[36m0:00:07\u001b[0m \u001b[33m0:00:05\u001b[0m"]
[8.522224, "o", "\r\u001b[2K\u001b[32mРа╣\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 43%\u001b[0m \u001b[36m0:00:07\u001b[0m \u001b[33m0:00:05\u001b[0m"]
[8.624198, "o", "\r\u001b[2K\u001b[32mРаИ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 43%\u001b[0m \u001b[36m0:00:07\u001b[0m \u001b[33m0:00:05\u001b[0m"]
[8.726256, "o", "\r\u001b[2K\u001b[32mРа┤\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 43%\u001b[0m \u001b[36m0:00:07\u001b[0m \u001b[33m0:00:06\u001b[0m"]
[8.732064, "o", "\r\u001b[2K\u001b[2;36m[20:27:05]\u001b[0m\u001b[2;36m \u001b[0mРћЈРћЂРћЂРћЂРћЂРћЂРћЂРћ│РћЂРћЂРћЂРћЂРћЂРћ│РћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЊ                   \u001b]8;id=767031;file:///home/runner/work/sphinx-cli-recorder/sphinx-cli-recorder/sphinx_cli_recorder/testing/animation_example.py\u001b\\\u001b[2manimation_example.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=333502;file:///home/runner/work/sphinx-cli-recorder/sphinx-cli-recorder/sphinx_cli_recorder/testing/animation_example.py#54\u001b\\\u001b[2m54\u001b[0m\u001b]8;;\u001b\\\r\n\u001b[2;36m           \u001b[0mРћЃ\u001b[1m \u001b[0m\u001b[1mrich\u001b[0m\u001b[1m \u001b[0mРћЃ\u001b[1m \u001b[0m\u001b[1mis \u001b[0m\u001b[1m \u001b[0mРћЃ\u001b[1m \u001b[0m\u001b[1mawesome   \u001b[0m\u001b[1m \u001b[0mРћЃ                   \u001b[2m                       \u001b[0m\r\n\u001b[2;36m           \u001b[0mРћАРћЂРћЂРћЂРћЂРћЂРћЂРЋЄРћЂРћЂРћЂРћЂРћЂРЋЄРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЕ                   \u001b[2m                       \u001b[0m\r\n\u001b[2;36m           \u001b[0mРћѓ yes  Рћѓ yep Рћѓ definitely Рћѓ                   \u001b[2m                       \u001b[0m\r\n\u001b[2;36m           \u001b[0mРћћРћђРћђРћђРћђРћђРћђРћ┤РћђРћђРћђРћђРћђРћ┤РћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћў              "]
[8.732111, "o", "     \u001b[2m                       \u001b[0m\r\n\u001b[32mРа┤\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 43%\u001b[0m \u001b[36m0:00:07\u001b[0m \u001b[33m0:00:06\u001b[0m"]
[8.828216, "o", "\r\u001b[2K\u001b[32mРад\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[91mРЋИ\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 57%\u001b[0m \u001b[36m0:00:05\u001b[0m \u001b[33m0:00:06\u001b[0m"]
[8.930334, "o", "\r\u001b[2K\u001b[32mРаД\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[91mРЋИ\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 57%\u001b[0m \u001b[36m0:00:05\u001b[0m \u001b[33m0:00:06\u001b[0m"]
[9.032413, "o", "\r\u001b[2K\u001b[32mРаЈ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[91mРЋИ\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 57%\u001b[0m \u001b[36m0:00:05\u001b[0m \u001b[33m0:00:06\u001b[0m"]
[9.134398, "o", "\r\u001b[2K\u001b[32mРаІ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[91mРЋИ\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 57%\u001b[0m \u001b[36m0:00:05\u001b[0m \u001b[33m0:00:06\u001b[0m"]
[9.236326, "o", "\r\u001b[2K\u001b[32mРаЎ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[91mРЋИ\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 57%\u001b[0m \u001b[36m0:00:05\u001b[0m \u001b[33m0:00:06\u001b[0m"]
[9.338255, "o", "\r\u001b[2K\u001b[32mРа╣\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[91mРЋИ\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 57%\u001b[0m \u001b[36m0:00:05\u001b[0m \u001b[33m0:00:06\u001b[0m"]
[9.440383, "o", "\r\u001b[2K\u001b[32mРа╝\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[91mРЋИ\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 57%\u001b[0m \u001b[36m0:00:05\u001b[0m \u001b[33m0:00:06\u001b[0m"]
[9.542943, "o", "\r\u001b[2K\u001b[32mРа┤\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[91mРЋИ\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 57%\u001b[0m \u001b[36m0:00:05\u001b[0m \u001b[33m0:00:06\u001b[0m"]
[9.644933, "o", "\r\u001b[2K\u001b[32mРад\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[91mРЋИ\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 57%\u001b[0m \u001b[36m0:00:05\u001b[0m \u001b[33m0:00:06\u001b[0m"]
[9.747026, "o", "\r\u001b[2K\u001b[32mРаД\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[91mРЋИ\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 57%\u001b[0m \u001b[36m0:00:05\u001b[0m \u001b[33m0:00:07\u001b[0m"]
[9.849114, "o", "\r\u001b[2K\u001b[32mРаЈ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[91mРЋИ\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 57%\u001b[0m \u001b[36m0:00:05\u001b[0m \u001b[33m0:00:07\u001b[0m"]
[9.951503, "o", "\r\u001b[2K\u001b[32mРаІ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[91mРЋИ\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 57%\u001b[0m \u001b[36m0:00:05\u001b[0m \u001b[33m0:00:07\u001b[0m"]
[10.053479, "o", "\r\u001b[2K\u001b[32mРаЎ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[91mРЋИ\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 57%\u001b[0m \u001b[36m0:00:05\u001b[0m \u001b[33m0:00:07\u001b[0m"]
[10.15547, "o", "\r\u001b[2K\u001b[32mРаИ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[91mРЋИ\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 57%\u001b[0m \u001b[36m0:00:05\u001b[0m \u001b[33m0:00:07\u001b[0m"]
[10.236074, "o", "\r\u001b[2K\u001b[2;36m[20:27:07]\u001b[0m\u001b[2;36m \u001b[0mAnd showing some syntax\u001b[33m...\u001b[0m                    \u001b]8;id=707680;file:///home/runner/work/sphinx-cli-recorder/sphinx-cli-recorder/sphinx_cli_recorder/testing/animation_example.py\u001b\\\u001b[2manimation_example.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=926901;file:///home/runner/work/sphinx-cli-recorder/sphinx-cli-recorder/sphinx_cli_recorder/testing/animation_example.py#54\u001b\\\u001b[2m54\u001b[0m\u001b]8;;\u001b\\\r\n\u001b[32mРаИ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[91mРЋИ\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 57%\u001b[0m \u001b[36m0:00:05\u001b[0m \u001b[33m0:00:07\u001b[0m"]
[10.257281, "o", "\r\u001b[2K\u001b[32mРа╝\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[91mРЋИ\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 71%\u001b[0m \u001b[36m0:00:04\u001b[0m \u001b[33m0:00:07\u001b[0m"]
[10.359552, "o", "\r\u001b[2K\u001b[32mРа┤\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[91mРЋИ\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 71%\u001b[0m \u001b[36m0:00:04\u001b[0m \u001b[33m0:00:07\u001b[0m"]
[10.461486, "o", "\r\u001b[2K\u001b[32mРад\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[91mРЋИ\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 71%\u001b[0m \u001b[36m0:00:04\u001b[0m \u001b[33m0:00:07\u001b[0m"]
[10.563477, "o", "\r\u001b[2K\u001b[32mРаЄ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[91mРЋИ\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 71%\u001b[0m \u001b[36m0:00:04\u001b[0m \u001b[33m0:00:07\u001b[0m"]
[10.665658, "o", "\r\u001b[2K\u001b[32mРаЈ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[91mРЋИ\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 71%\u001b[0m \u001b[36m0:00:04\u001b[0m \u001b[33m0:00:07\u001b[0m"]
[10.76799, "o", "\r\u001b[2K\u001b[32mРаІ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[91mРЋИ\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 71%\u001b[0m \u001b[36m0:00:04\u001b[0m \u001b[33m0:00:08\u001b[0m"]
[10.870372, "o", "\r\u001b[2K\u001b[32mРаЎ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[91mРЋИ\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 71%\u001b[0m \u001b[36m0:00:04\u001b[0m \u001b[33m0:00:08\u001b[0m"]
[10.972475, "o", "\r\u001b[2K\u001b[32mРаИ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[91mРЋИ\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 71%\u001b[0m \u001b[36m0:00:04\u001b[0m \u001b[33m0:00:08\u001b[0m"]
[11.074319, "o", "\r\u001b[2K\u001b[32mРа╝\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[91mРЋИ\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 71%\u001b[0m \u001b[36m0:00:04\u001b[0m \u001b[33m0:00:08\u001b[0m"]
[11.176188, "o", "\r\u001b[2K\u001b[32mРа┤\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[91mРЋИ\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 71%\u001b[0m \u001b[36m0:00:04\u001b[0m \u001b[33m0:00:08\u001b[0m"]
[11.27797, "o", "\r\u001b[2K\u001b[32mРаД\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[91mРЋИ\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 71%\u001b[0m \u001b[36m0:00:04\u001b[0m \u001b[33m0:00:08\u001b[0m"]
[11.379561, "o", "\r\u001b[2K\u001b[32mРаЄ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[91mРЋИ\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 71%\u001b[0m \u001b[36m0:00:04\u001b[0m \u001b[33m0:00:08\u001b[0m"]
[11.481612, "o", "\r\u001b[2K\u001b[32mРаЈ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[91mРЋИ\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 71%\u001b[0m \u001b[36m0:00:04\u001b[0m \u001b[33m0:00:08\u001b[0m"]
[11.583793, "o", "\r\u001b[2K\u001b[32mРаІ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[91mРЋИ\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 71%\u001b[0m \u001b[36m0:00:04\u001b[0m \u001b[33m0:00:08\u001b[0m"]
[11.685982, "o", "\r\u001b[2K\u001b[32mРа╣\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[91mРЋИ\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 71%\u001b[0m \u001b[36m0:00:04\u001b[0m \u001b[33m0:00:08\u001b[0m"]
[11.741785, "o", "\r\u001b[2K\u001b[2;36m[20:27:08]\u001b[0m\u001b[2;36m \u001b[0m\u001b[96;40mdef\u001b[0m\u001b[97;40m \u001b[0m\u001b[92;40mhello_potential_user\u001b[0m\u001b[97;40m(\u001b[0m\u001b[97;40m)\u001b[0m\u001b[97;40m:\u001b[0m\u001b[40m                  \u001b[0m \u001b]8;id=154572;file:///home/runner/work/sphinx-cli-recorder/sphinx-cli-recorder/sphinx_cli_recorder/testing/animation_example.py\u001b\\\u001b[2manimation_example.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=829168;file:///home/runner/work/sphinx-cli-recorder/sphinx-cli-recorder/sphinx_cli_recorder/testing/animation_example.py#54\u001b\\\u001b[2m54\u001b[0m\u001b]8;;\u001b\\\r\n\u001b[2;36m           \u001b[0m\u001b[97;40m    \u001b[0m\u001b[93;40m\"\"\"Say hello to a potential user ­Ъњю\"\"\"\u001b[0m\u001b[40m   \u001b[0m \u001b[2m                       \u001b[0m\r\n\u001b[2;36m           \u001b[0m\u001b[97;40m    \u001b[0m\u001b[90;40m# this is comment\u001b[0m\u001b[40m                        \u001b[0m \u001b[2m                       \u001b[0m\r\n\u001b[2;36m           \u001b[0m\u001b[97;40m    \u001b[0m\u001b[97;40ms\u001b[0m\u001b[97;40m \u001b[0m\u001b[91;40m=\u001b[0m\u001b[97;40m \u001b[0m\u001b[93;40m\"\u001b[0m\u001b[93;40mDo you want to use a cool extension?\u001b[0m \u001b[2m                       \u001b[0m\r\n\u001b[2;36m           \u001b[0m\u001b[97;40m    \u001b[0m\u001b[97;40mprint\u001b[0m\u001b[97;40m(\u001b[0m\u001b[97;40ms\u001b[0"]
[11.742216, "o", "m\u001b[97;40m)\u001b[0m\u001b[40m                                 \u001b[0m \u001b[2m                       \u001b[0m\r\n\u001b[32mРа╣\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[91mРЋИ\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 71%\u001b[0m \u001b[36m0:00:04\u001b[0m \u001b[33m0:00:08\u001b[0m"]
[11.787903, "o", "\r\u001b[2K\u001b[32mРаИ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 86%\u001b[0m \u001b[36m0:00:02\u001b[0m \u001b[33m0:00:09\u001b[0m"]
[11.889956, "o", "\r\u001b[2K\u001b[32mРа╝\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 86%\u001b[0m \u001b[36m0:00:02\u001b[0m \u001b[33m0:00:09\u001b[0m"]
[11.991925, "o", "\r\u001b[2K\u001b[32mРад\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 86%\u001b[0m \u001b[36m0:00:02\u001b[0m \u001b[33m0:00:09\u001b[0m"]
[12.093834, "o", "\r\u001b[2K\u001b[32mРаД\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 86%\u001b[0m \u001b[36m0:00:02\u001b[0m \u001b[33m0:00:09\u001b[0m"]
[12.195928, "o", "\r\u001b[2K\u001b[32mРаЄ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 86%\u001b[0m \u001b[36m0:00:02\u001b[0m \u001b[33m0:00:09\u001b[0m"]
[12.297963, "o", "\r\u001b[2K\u001b[32mРаЈ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 86%\u001b[0m \u001b[36m0:00:02\u001b[0m \u001b[33m0:00:09\u001b[0m"]
[12.399861, "o", "\r\u001b[2K\u001b[32mРаЎ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 86%\u001b[0m \u001b[36m0:00:02\u001b[0m \u001b[33m0:00:09\u001b[0m"]
[12.501896, "o", "\r\u001b[2K\u001b[32mРа╣\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 86%\u001b[0m \u001b[36m0:00:02\u001b[0m \u001b[33m0:00:09\u001b[0m"]
[12.604017, "o", "\r\u001b[2K\u001b[32mРаИ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 86%\u001b[0m \u001b[36m0:00:02\u001b[0m \u001b[33m0:00:09\u001b[0m"]
[12.70624, "o", "\r\u001b[2K\u001b[32mРа╝\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 86%\u001b[0m \u001b[36m0:00:02\u001b[0m \u001b[33m0:00:09\u001b[0m"]
[12.807883, "o", "\r\u001b[2K\u001b[32mРад\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 86%\u001b[0m \u001b[36m0:00:02\u001b[0m \u001b[33m0:00:10\u001b[0m"]
[12.910536, "o", "\r\u001b[2K\u001b[32mРаД\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 86%\u001b[0m \u001b[36m0:00:02\u001b[0m \u001b[33m0:00:10\u001b[0m"]
[13.01227, "o", "\r\u001b[2K\u001b[32mРаЄ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 86%\u001b[0m \u001b[36m0:00:02\u001b[0m \u001b[33m0:00:10\u001b[0m"]
[13.114372, "o", "\r\u001b[2K\u001b[32mРаІ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 86%\u001b[0m \u001b[36m0:00:02\u001b[0m \u001b[33m0:00:10\u001b[0m"]
[13.216053, "o", "\r\u001b[2K\u001b[32mРаЎ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 86%\u001b[0m \u001b[36m0:00:02\u001b[0m \u001b[33m0:00:10\u001b[0m"]
[13.245456, "o", "\r\u001b[2K\u001b[2;36m[20:27:10]\u001b[0m\u001b[2;36m \u001b[0m\u001b[92mРћђРћђРћђРћђРћђРћђРћђ \u001b[0mThank you for your patience!\u001b[92m РћђРћђРћђРћђРћђРћђРћђРћђ\u001b[0m \u001b]8;id=695857;file:///home/runner/work/sphinx-cli-recorder/sphinx-cli-recorder/sphinx_cli_recorder/testing/animation_example.py\u001b\\\u001b[2manimation_example.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=510830;file:///home/runner/work/sphinx-cli-recorder/sphinx-cli-recorder/sphinx_cli_recorder/testing/animation_example.py#54\u001b\\\u001b[2m54\u001b[0m\u001b]8;;\u001b\\\r\n\u001b[32mРаЎ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 86%\u001b[0m \u001b[36m0:00:02\u001b[0m \u001b[33m0:00:10\u001b[0m"]
[13.318203, "o", "\r\u001b[2K  \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m100%\u001b[0m \u001b[36m0:00:00\u001b[0m \u001b[33m0:00:10\u001b[0m"]
[13.419824, "o", "\r\u001b[2K  \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m100%\u001b[0m \u001b[36m0:00:00\u001b[0m \u001b[33m0:00:10\u001b[0m"]
[13.521941, "o", "\r\u001b[2K  \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m100%\u001b[0m \u001b[36m0:00:00\u001b[0m \u001b[33m0:00:10\u001b[0m"]
[13.623593, "o", "\r\u001b[2K  \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m100%\u001b[0m \u001b[36m0:00:00\u001b[0m \u001b[33m0:00:10\u001b[0m"]
[13.72585, "o", "\r\u001b[2K  \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m100%\u001b[0m \u001b[36m0:00:00\u001b[0m \u001b[33m0:00:10\u001b[0m"]
[13.827565, "o", "\r\u001b[2K  \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m100%\u001b[0m \u001b[36m0:00:00\u001b[0m \u001b[33m0:00:10\u001b[0m"]
[13.929301, "o", "\r\u001b[2K  \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m100%\u001b[0m \u001b[36m0:00:00\u001b[0m \u001b[33m0:00:10\u001b[0m"]
[14.031024, "o", "\r\u001b[2K  \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m100%\u001b[0m \u001b[36m0:00:00\u001b[0m \u001b[33m0:00:10\u001b[0m"]
[14.132894, "o", "\r\u001b[2K  \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m100%\u001b[0m \u001b[36m0:00:00\u001b[0m \u001b[33m0:00:10\u001b[0m"]
[14.234418, "o", "\r\u001b[2K  \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m100%\u001b[0m \u001b[36m0:00:00\u001b[0m \u001b[33m0:00:10\u001b[0m"]
[14.248141, "o", "\r\u001b[2K  \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m100%\u001b[0m \u001b[36m0:00:00\u001b[0m \u001b[33m0:00:10\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
