{"version": 2, "width": 80, "height": 24, "timestamp": 1649351341, "idle_time_limit": 5.0, "env": {"SHELL": null, "TERM": null}}
[3.538781, "o", "Sphinx-CLI-Recorder can also work with interactive CLI applications!"]
[3.557641, "o", "\r\n\r\n\r\nDo you want to start the \u001b[1minteractive\u001b[0m example \u001b[3mprompt\u001b[0m? \u001b[1;35m[y/n]\u001b[0m \u001b[1;36m(y)\u001b[0m: "]
[4.069726, "i", ""]
[4.069782, "o", "y"]
[5.178045, "i", ""]
[5.178112, "o", "\r\n"]
[5.179017, "o", "Enter a number between \u001b[1m1\u001b[0m and \u001b[1m3\u001b[0m \u001b[1;36m(2)\u001b[0m: "]
[6.229972, "i", ""]
[6.230038, "o", "5"]
[6.381796, "i", ""]
[6.381953, "o", "\r\n💩 \u001b[31mNumber must be between \u001b[0m\u001b[1;31m1\u001b[0m\u001b[31m and \u001b[0m\u001b[1;31m3\u001b[0m\r\n"]
[6.382302, "o", "Enter a number between \u001b[1m1\u001b[0m and \u001b[1m3\u001b[0m \u001b[1;36m(2)\u001b[0m: "]
[7.432109, "i", ""]
[7.432461, "o", "2"]
[7.584121, "i", ""]
[7.584197, "o", "\r\n\u001b[33mnumber\u001b[0m=\u001b[1;36m2\u001b[0m\r\n"]
[7.584659, "o", "Enter your favorite dog 🐕 \u001b[1;35m[husky]\u001b[0m: "]
[8.634761, "i", ""]
[8.634883, "o", "p"]
[8.785981, "i", ""]
[8.786048, "o", "o"]
[8.936467, "i", ""]
[8.936541, "o", "o"]
[9.087399, "i", ""]
[9.087745, "o", "d"]
[9.289146, "i", ""]
[9.289293, "o", "l"]
[9.491012, "i", ""]
[9.491081, "o", "e"]
[9.692802, "i", ""]
[9.692936, "o", "\r\n"]
[9.693741, "o", "\u001b[31mPlease select one of the available options\u001b[0m\r\n"]
[9.694227, "o", "Enter your favorite dog 🐕 \u001b[1;35m[husky]\u001b[0m: "]
[10.793628, "i", ""]
[10.794125, "o", "h"]
[10.945298, "i", ""]
[10.94536, "o", "u"]
[11.096721, "i", ""]
[11.096905, "o", "s"]
[11.298449, "i", ""]
[11.298517, "o", "k"]
[11.450343, "i", ""]
[11.450468, "o", "y"]
[11.601921, "i", ""]
[11.601984, "o", "\r\n"]
[11.602719, "o", "What a surprise! Your favorite dog is also: \u001b[32m'husky'\u001b[0m\r\n"]
[11.602929, "o", "Good taste! 👍"]
[11.602977, "o", "\r\n"]
