{"version": 2, "width": 80, "height": 20, "timestamp": 1652774750, "idle_time_limit": 5.0, "env": {"SHELL": null, "TERM": null}}
[3.472348, "o", "\u001b[?25l"]
[3.499824, "o", "\r\u001b[2K\u001b[32mРаІ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[3.600003, "o", "\r\u001b[2K\u001b[32mРаЎ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[3.702375, "o", "\r\u001b[2K\u001b[32mРа╣\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[3.804547, "o", "\r\u001b[2K\u001b[32mРаИ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[3.90714, "o", "\r\u001b[2K\u001b[32mРа┤\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[4.014757, "o", "\r\u001b[2K\u001b[32mРад\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[4.117241, "o", "\r\u001b[2K\u001b[32mРаД\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[4.219737, "o", "\r\u001b[2K\u001b[32mРаЈ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[4.32253, "o", "\r\u001b[2K\u001b[32mРаІ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[4.425129, "o", "\r\u001b[2K\u001b[32mРаЎ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[4.527611, "o", "\r\u001b[2K\u001b[32mРа╣\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:01\u001b[0m"]
[4.630314, "o", "\r\u001b[2K\u001b[32mРа╝\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:01\u001b[0m"]
[4.73285, "o", "\r\u001b[2K\u001b[32mРа┤\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:01\u001b[0m"]
[4.835591, "o", "\r\u001b[2K\u001b[32mРад\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:01\u001b[0m"]
[4.937613, "o", "\r\u001b[2K\u001b[32mРаД\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:01\u001b[0m"]
[5.029274, "o", "\r\u001b[2K\u001b[2;36m[08:05:55]\u001b[0m\u001b[2;36m \u001b[0mThis is a cool CLI application you want to    \u001b]8;id=283266;file:///home/runner/work/sphinx_cli_recorder/sphinx_cli_recorder/sphinx_cli_recorder/testing/animation_example.py\u001b\\\u001b[2manimation_example.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=247715;file:///home/runner/work/sphinx_cli_recorder/sphinx_cli_recorder/sphinx_cli_recorder/testing/animation_example.py#55\u001b\\\u001b[2m55\u001b[0m\u001b]8;;\u001b\\\r\n\u001b[2;36m           \u001b[0mshow to the ­ЪїЇ                                \u001b[2m                       \u001b[0m\r\n\u001b[32mРаД\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:01\u001b[0m"]
[5.039399, "o", "\r\u001b[2K\u001b[32mРаЈ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 10%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:01\u001b[0m"]
[5.141908, "o", "\r\u001b[2K\u001b[32mРаІ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 10%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:01\u001b[0m"]
[5.243955, "o", "\r\u001b[2K\u001b[32mРаЎ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 10%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:01\u001b[0m"]
[5.346586, "o", "\r\u001b[2K\u001b[32mРаИ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 10%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:01\u001b[0m"]
[5.449296, "o", "\r\u001b[2K\u001b[32mРа╝\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 10%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:01\u001b[0m"]
[5.551749, "o", "\r\u001b[2K\u001b[32mРа┤\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 10%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:02\u001b[0m"]
[5.654181, "o", "\r\u001b[2K\u001b[32mРад\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 10%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:02\u001b[0m"]
[5.756574, "o", "\r\u001b[2K\u001b[32mРаЄ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 10%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:02\u001b[0m"]
[5.858656, "o", "\r\u001b[2K\u001b[32mРаЈ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 10%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:02\u001b[0m"]
[5.960988, "o", "\r\u001b[2K\u001b[32mРаІ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 10%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:02\u001b[0m"]
[6.063577, "o", "\r\u001b[2K\u001b[32mРа╣\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 10%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:02\u001b[0m"]
[6.166277, "o", "\r\u001b[2K\u001b[32mРаИ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 10%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:02\u001b[0m"]
[6.268781, "o", "\r\u001b[2K\u001b[32mРа╝\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 10%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:02\u001b[0m"]
[6.371615, "o", "\r\u001b[2K\u001b[32mРа┤\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 10%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:02\u001b[0m"]
[6.474553, "o", "\r\u001b[2K\u001b[32mРаД\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 10%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:02\u001b[0m"]
[6.534718, "o", "\r\u001b[2K\u001b[2;36m[08:05:56]\u001b[0m\u001b[2;36m \u001b[0mРЋГРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРЋ« \u001b]8;id=49169;file:///home/runner/work/sphinx_cli_recorder/sphinx_cli_recorder/sphinx_cli_recorder/testing/animation_example.py\u001b\\\u001b[2manimation_example.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=767791;file:///home/runner/work/sphinx_cli_recorder/sphinx_cli_recorder/sphinx_cli_recorder/testing/animation_example.py#55\u001b\\\u001b[2m55\u001b[0m\u001b]8;;\u001b\\\r\n\u001b[2;36m           \u001b[0mРћѓ Which probably includes some \u001b[3;34mneat \u001b[0m        Рћѓ \u001b[2m                       \u001b[0m\r\n\u001b[2;36m           \u001b[0mРћѓ \u001b[3;34mvisualizations\u001b[0m                            Рћѓ \u001b[2m                       \u001b[0m\r\n\u001b[2;36m           \u001b[0mРЋ░РћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРЋ» \u001b[2m                       \u001b[0m\r\n\u001b[32mРаД\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ"]
[6.534879, "o", "РћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 10%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:02\u001b[0m"]
[6.576586, "o", "\r\u001b[2K\u001b[32mРаЄ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 20%\u001b[0m \u001b[36m0:00:13\u001b[0m \u001b[33m0:00:03\u001b[0m"]
[6.679925, "o", "\r\u001b[2K\u001b[32mРаЈ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 20%\u001b[0m \u001b[36m0:00:13\u001b[0m \u001b[33m0:00:03\u001b[0m"]
[6.782318, "o", "\r\u001b[2K\u001b[32mРаЎ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 20%\u001b[0m \u001b[36m0:00:13\u001b[0m \u001b[33m0:00:03\u001b[0m"]
[6.884656, "o", "\r\u001b[2K\u001b[32mРа╣\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 20%\u001b[0m \u001b[36m0:00:13\u001b[0m \u001b[33m0:00:03\u001b[0m"]
[6.987066, "o", "\r\u001b[2K\u001b[32mРаИ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 20%\u001b[0m \u001b[36m0:00:13\u001b[0m \u001b[33m0:00:03\u001b[0m"]
[7.089568, "o", "\r\u001b[2K\u001b[32mРа╝\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 20%\u001b[0m \u001b[36m0:00:13\u001b[0m \u001b[33m0:00:03\u001b[0m"]
[7.191713, "o", "\r\u001b[2K\u001b[32mРад\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 20%\u001b[0m \u001b[36m0:00:13\u001b[0m \u001b[33m0:00:03\u001b[0m"]
[7.294028, "o", "\r\u001b[2K\u001b[32mРаД\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 20%\u001b[0m \u001b[36m0:00:13\u001b[0m \u001b[33m0:00:03\u001b[0m"]
[7.396038, "o", "\r\u001b[2K\u001b[32mРаЄ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 20%\u001b[0m \u001b[36m0:00:13\u001b[0m \u001b[33m0:00:03\u001b[0m"]
[7.498426, "o", "\r\u001b[2K\u001b[32mРаЈ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 20%\u001b[0m \u001b[36m0:00:13\u001b[0m \u001b[33m0:00:03\u001b[0m"]
[7.60097, "o", "\r\u001b[2K\u001b[32mРаЎ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 20%\u001b[0m \u001b[36m0:00:13\u001b[0m \u001b[33m0:00:04\u001b[0m"]
[7.702999, "o", "\r\u001b[2K\u001b[32mРа╣\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 20%\u001b[0m \u001b[36m0:00:13\u001b[0m \u001b[33m0:00:04\u001b[0m"]
[7.805058, "o", "\r\u001b[2K\u001b[32mРаИ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 20%\u001b[0m \u001b[36m0:00:13\u001b[0m \u001b[33m0:00:04\u001b[0m"]
[7.907354, "o", "\r\u001b[2K\u001b[32mРа┤\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 20%\u001b[0m \u001b[36m0:00:13\u001b[0m \u001b[33m0:00:04\u001b[0m"]
[8.009714, "o", "\r\u001b[2K\u001b[32mРад\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 20%\u001b[0m \u001b[36m0:00:13\u001b[0m \u001b[33m0:00:04\u001b[0m"]
[8.039088, "o", "\r\u001b[2K\u001b[2;36m[08:05:58]\u001b[0m\u001b[2;36m \u001b[0mLike styling some source-code                 \u001b]8;id=777072;file:///home/runner/work/sphinx_cli_recorder/sphinx_cli_recorder/sphinx_cli_recorder/testing/animation_example.py\u001b\\\u001b[2manimation_example.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=438578;file:///home/runner/work/sphinx_cli_recorder/sphinx_cli_recorder/sphinx_cli_recorder/testing/animation_example.py#55\u001b\\\u001b[2m55\u001b[0m\u001b]8;;\u001b\\\r\n\u001b[32mРад\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 20%\u001b[0m \u001b[36m0:00:13\u001b[0m \u001b[33m0:00:04\u001b[0m"]
[8.111335, "o", "\r\u001b[2K\u001b[32mРаД\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 30%\u001b[0m \u001b[36m0:00:11\u001b[0m \u001b[33m0:00:04\u001b[0m"]
[8.213594, "o", "\r\u001b[2K\u001b[32mРаЄ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 30%\u001b[0m \u001b[36m0:00:11\u001b[0m \u001b[33m0:00:04\u001b[0m"]
[8.315549, "o", "\r\u001b[2K\u001b[32mРаІ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 30%\u001b[0m \u001b[36m0:00:11\u001b[0m \u001b[33m0:00:04\u001b[0m"]
[8.417765, "o", "\r\u001b[2K\u001b[32mРаЎ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 30%\u001b[0m \u001b[36m0:00:11\u001b[0m \u001b[33m0:00:04\u001b[0m"]
[8.520015, "o", "\r\u001b[2K\u001b[32mРа╣\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 30%\u001b[0m \u001b[36m0:00:11\u001b[0m \u001b[33m0:00:05\u001b[0m"]
[8.622141, "o", "\r\u001b[2K\u001b[32mРа╝\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 30%\u001b[0m \u001b[36m0:00:11\u001b[0m \u001b[33m0:00:05\u001b[0m"]
[8.725315, "o", "\r\u001b[2K\u001b[32mРа┤\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 30%\u001b[0m \u001b[36m0:00:11\u001b[0m \u001b[33m0:00:05\u001b[0m"]
[8.828872, "o", "\r\u001b[2K\u001b[32mРад\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 30%\u001b[0m \u001b[36m0:00:11\u001b[0m \u001b[33m0:00:05\u001b[0m"]
[8.931258, "o", "\r\u001b[2K\u001b[32mРаД\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 30%\u001b[0m \u001b[36m0:00:11\u001b[0m \u001b[33m0:00:05\u001b[0m"]
[9.033827, "o", "\r\u001b[2K\u001b[32mРаЈ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 30%\u001b[0m \u001b[36m0:00:11\u001b[0m \u001b[33m0:00:05\u001b[0m"]
[9.135969, "o", "\r\u001b[2K\u001b[32mРаІ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 30%\u001b[0m \u001b[36m0:00:11\u001b[0m \u001b[33m0:00:05\u001b[0m"]
[9.238392, "o", "\r\u001b[2K\u001b[32mРаЎ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 30%\u001b[0m \u001b[36m0:00:11\u001b[0m \u001b[33m0:00:05\u001b[0m"]
[9.341104, "o", "\r\u001b[2K\u001b[32mРаИ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 30%\u001b[0m \u001b[36m0:00:11\u001b[0m \u001b[33m0:00:05\u001b[0m"]
[9.443662, "o", "\r\u001b[2K\u001b[32mРа╝\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 30%\u001b[0m \u001b[36m0:00:11\u001b[0m \u001b[33m0:00:05\u001b[0m"]
[9.604141, "o", "\r\u001b[2K\u001b[32mРа┤\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 30%\u001b[0m \u001b[36m0:00:11\u001b[0m \u001b[33m0:00:06\u001b[0m"]
[9.604565, "o", "\r\u001b[2K\u001b[2;36m[08:05:59]\u001b[0m\u001b[2;36m \u001b[0m\u001b[96;40mdef\u001b[0m\u001b[97;40m \u001b[0m\u001b[92;40mhello_potential_user\u001b[0m\u001b[97;40m(\u001b[0m\u001b[97;40m)\u001b[0m\u001b[97;40m:\u001b[0m\u001b[40m                  \u001b[0m \u001b]8;id=955892;file:///home/runner/work/sphinx_cli_recorder/sphinx_cli_recorder/sphinx_cli_recorder/testing/animation_example.py\u001b\\\u001b[2manimation_example.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=347129;file:///home/runner/work/sphinx_cli_recorder/sphinx_cli_recorder/sphinx_cli_recorder/testing/animation_example.py#55\u001b\\\u001b[2m55\u001b[0m\u001b]8;;\u001b\\\r\n\u001b[2;36m           \u001b[0m\u001b[97;40m    \u001b[0m\u001b[93;40m\"\"\"Say hello to a potential user ­Ъњю\"\"\"\u001b[0m\u001b[40m   \u001b[0m \u001b[2m                       \u001b[0m\r\n\u001b[2;36m           \u001b[0m\u001b[97;40m    \u001b[0m\u001b[90;40m# this is comment\u001b[0m\u001b[40m                        \u001b[0m \u001b[2m                       \u001b[0m\r\n\u001b[2;36m           \u001b[0m\u001b[97;40m    \u001b[0m\u001b[97;40ms\u001b[0m\u001b[97;40m \u001b[0m\u001b[91;40m=\u001b[0m\u001b[97;40m \u001b[0m\u001b[93;40m\"\u001b[0m\u001b[93;40mHello hard-worker\u001b[0m\u001b[93;40m\"\u001b[0m\u001b[40m                  \u001b[0m \u001b[2m                       \u001b[0m\r\n\u001b[2;36m           \u001b[0m\u001b[97;40m    \u001b[0m\u001b[97;40mprint\u001b[0m\u001b[97"]
[9.604865, "o", ";40m(\u001b[0m\u001b[97;40ms\u001b[0m\u001b[97;40m)\u001b[0m\u001b[40m                                 \u001b[0m \u001b[2m                       \u001b[0m\r\n\u001b[32mРа┤\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 30%\u001b[0m \u001b[36m0:00:11\u001b[0m \u001b[33m0:00:06\u001b[0m"]
[9.706631, "o", "\r\u001b[2K\u001b[32mРаД\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m0:00:10\u001b[0m \u001b[33m0:00:06\u001b[0m"]
[9.808704, "o", "\r\u001b[2K\u001b[32mРаЄ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m0:00:10\u001b[0m \u001b[33m0:00:06\u001b[0m"]
[9.911648, "o", "\r\u001b[2K\u001b[32mРаІ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m0:00:10\u001b[0m \u001b[33m0:00:06\u001b[0m"]
[10.014312, "o", "\r\u001b[2K\u001b[32mРаЎ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m0:00:10\u001b[0m \u001b[33m0:00:06\u001b[0m"]
[10.116609, "o", "\r\u001b[2K\u001b[32mРа╣\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m0:00:10\u001b[0m \u001b[33m0:00:06\u001b[0m"]
[10.21898, "o", "\r\u001b[2K\u001b[32mРаИ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m0:00:10\u001b[0m \u001b[33m0:00:06\u001b[0m"]
[10.320927, "o", "\r\u001b[2K\u001b[32mРа┤\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m0:00:10\u001b[0m \u001b[33m0:00:06\u001b[0m"]
[10.424275, "o", "\r\u001b[2K\u001b[32mРад\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m0:00:10\u001b[0m \u001b[33m0:00:06\u001b[0m"]
[10.526791, "o", "\r\u001b[2K\u001b[32mРаД\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m0:00:10\u001b[0m \u001b[33m0:00:07\u001b[0m"]
[10.629122, "o", "\r\u001b[2K\u001b[32mРаЈ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m0:00:10\u001b[0m \u001b[33m0:00:07\u001b[0m"]
[10.731773, "o", "\r\u001b[2K\u001b[32mРаІ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m0:00:10\u001b[0m \u001b[33m0:00:07\u001b[0m"]
[10.83437, "o", "\r\u001b[2K\u001b[32mРаЎ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m0:00:10\u001b[0m \u001b[33m0:00:07\u001b[0m"]
[10.938048, "o", "\r\u001b[2K\u001b[32mРа╣\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m0:00:10\u001b[0m \u001b[33m0:00:07\u001b[0m"]
[11.039601, "o", "\r\u001b[2K\u001b[32mРа╝\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m0:00:10\u001b[0m \u001b[33m0:00:07\u001b[0m"]
[11.108923, "o", "\r\u001b[2K\u001b[2;36m[08:06:01]\u001b[0m\u001b[2;36m \u001b[0m\u001b[92mРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђ\u001b[0m \u001b]8;id=607983;file:///home/runner/work/sphinx_cli_recorder/sphinx_cli_recorder/sphinx_cli_recorder/testing/animation_example.py\u001b\\\u001b[2manimation_example.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=989128;file:///home/runner/work/sphinx_cli_recorder/sphinx_cli_recorder/sphinx_cli_recorder/testing/animation_example.py#55\u001b\\\u001b[2m55\u001b[0m\u001b]8;;\u001b\\\r\n\u001b[32mРа╝\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m0:00:10\u001b[0m \u001b[33m0:00:07\u001b[0m"]
[11.142165, "o", "\r\u001b[2K\u001b[32mРа┤\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 50%\u001b[0m \u001b[36m0:00:08\u001b[0m \u001b[33m0:00:07\u001b[0m"]
[11.245157, "o", "\r\u001b[2K\u001b[32mРад\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 50%\u001b[0m \u001b[36m0:00:08\u001b[0m \u001b[33m0:00:07\u001b[0m"]
[11.348219, "o", "\r\u001b[2K\u001b[32mРаЄ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 50%\u001b[0m \u001b[36m0:00:08\u001b[0m \u001b[33m0:00:07\u001b[0m"]
[11.450415, "o", "\r\u001b[2K\u001b[32mРаЈ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 50%\u001b[0m \u001b[36m0:00:08\u001b[0m \u001b[33m0:00:07\u001b[0m"]
[11.552826, "o", "\r\u001b[2K\u001b[32mРаІ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 50%\u001b[0m \u001b[36m0:00:08\u001b[0m \u001b[33m0:00:08\u001b[0m"]
[11.65507, "o", "\r\u001b[2K\u001b[32mРаЎ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 50%\u001b[0m \u001b[36m0:00:08\u001b[0m \u001b[33m0:00:08\u001b[0m"]
[11.757603, "o", "\r\u001b[2K\u001b[32mРаИ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 50%\u001b[0m \u001b[36m0:00:08\u001b[0m \u001b[33m0:00:08\u001b[0m"]
[11.860229, "o", "\r\u001b[2K\u001b[32mРа╝\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 50%\u001b[0m \u001b[36m0:00:08\u001b[0m \u001b[33m0:00:08\u001b[0m"]
[11.963218, "o", "\r\u001b[2K\u001b[32mРа┤\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 50%\u001b[0m \u001b[36m0:00:08\u001b[0m \u001b[33m0:00:08\u001b[0m"]
[12.065738, "o", "\r\u001b[2K\u001b[32mРаД\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 50%\u001b[0m \u001b[36m0:00:08\u001b[0m \u001b[33m0:00:08\u001b[0m"]
[12.168992, "o", "\r\u001b[2K\u001b[32mРаЄ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 50%\u001b[0m \u001b[36m0:00:08\u001b[0m \u001b[33m0:00:08\u001b[0m"]
[12.271744, "o", "\r\u001b[2K\u001b[32mРаЈ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 50%\u001b[0m \u001b[36m0:00:08\u001b[0m \u001b[33m0:00:08\u001b[0m"]
[12.374474, "o", "\r\u001b[2K\u001b[32mРаІ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 50%\u001b[0m \u001b[36m0:00:08\u001b[0m \u001b[33m0:00:08\u001b[0m"]
[12.47696, "o", "\r\u001b[2K\u001b[32mРа╣\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 50%\u001b[0m \u001b[36m0:00:08\u001b[0m \u001b[33m0:00:08\u001b[0m"]
[12.579558, "o", "\r\u001b[2K\u001b[32mРаИ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 50%\u001b[0m \u001b[36m0:00:08\u001b[0m \u001b[33m0:00:09\u001b[0m"]
[12.612925, "o", "\r\u001b[2K\u001b[2;36m[08:06:02]\u001b[0m\u001b[2;36m \u001b[0mBut you should \u001b[1mnot\u001b[0m have to record and host it \u001b]8;id=181136;file:///home/runner/work/sphinx_cli_recorder/sphinx_cli_recorder/sphinx_cli_recorder/testing/animation_example.py\u001b\\\u001b[2manimation_example.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=696565;file:///home/runner/work/sphinx_cli_recorder/sphinx_cli_recorder/sphinx_cli_recorder/testing/animation_example.py#55\u001b\\\u001b[2m55\u001b[0m\u001b]8;;\u001b\\\r\n\u001b[2;36m           \u001b[0mmanually!                                     \u001b[2m                       \u001b[0m\r\n\u001b[32mРаИ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 50%\u001b[0m \u001b[36m0:00:08\u001b[0m \u001b[33m0:00:09\u001b[0m"]
[12.681978, "o", "\r\u001b[2K\u001b[32mРа╝\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:07\u001b[0m \u001b[33m0:00:09\u001b[0m"]
[12.784443, "o", "\r\u001b[2K\u001b[32mРад\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:07\u001b[0m \u001b[33m0:00:09\u001b[0m"]
[12.886568, "o", "\r\u001b[2K\u001b[32mРаД\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:07\u001b[0m \u001b[33m0:00:09\u001b[0m"]
[12.989473, "o", "\r\u001b[2K\u001b[32mРаЄ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:07\u001b[0m \u001b[33m0:00:09\u001b[0m"]
[13.092058, "o", "\r\u001b[2K\u001b[32mРаЈ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:07\u001b[0m \u001b[33m0:00:09\u001b[0m"]
[13.199932, "o", "\r\u001b[2K\u001b[32mРаЎ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:07\u001b[0m \u001b[33m0:00:09\u001b[0m"]
[13.302544, "o", "\r\u001b[2K\u001b[32mРа╣\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:07\u001b[0m \u001b[33m0:00:09\u001b[0m"]
[13.405105, "o", "\r\u001b[2K\u001b[32mРаИ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:07\u001b[0m \u001b[33m0:00:09\u001b[0m"]
[13.508068, "o", "\r\u001b[2K\u001b[32mРа┤\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:07\u001b[0m \u001b[33m0:00:10\u001b[0m"]
[13.610516, "o", "\r\u001b[2K\u001b[32mРад\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:07\u001b[0m \u001b[33m0:00:10\u001b[0m"]
[13.714427, "o", "\r\u001b[2K\u001b[32mРаД\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:07\u001b[0m \u001b[33m0:00:10\u001b[0m"]
[13.817178, "o", "\r\u001b[2K\u001b[32mРаЄ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:07\u001b[0m \u001b[33m0:00:10\u001b[0m"]
[13.91948, "o", "\r\u001b[2K\u001b[32mРаІ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:07\u001b[0m \u001b[33m0:00:10\u001b[0m"]
[14.022748, "o", "\r\u001b[2K\u001b[32mРаЎ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:07\u001b[0m \u001b[33m0:00:10\u001b[0m"]
[14.117682, "o", "\r\u001b[2K\u001b[2;36m[08:06:04]\u001b[0m\u001b[2;36m \u001b[0mYou've worked enough writing the CLI          \u001b]8;id=770829;file:///home/runner/work/sphinx_cli_recorder/sphinx_cli_recorder/sphinx_cli_recorder/testing/animation_example.py\u001b\\\u001b[2manimation_example.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=552732;file:///home/runner/work/sphinx_cli_recorder/sphinx_cli_recorder/sphinx_cli_recorder/testing/animation_example.py#55\u001b\\\u001b[2m55\u001b[0m\u001b]8;;\u001b\\\r\n\u001b[2;36m           \u001b[0mapplication                                   \u001b[2m                       \u001b[0m\r\n\u001b[32mРаЎ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:07\u001b[0m \u001b[33m0:00:10\u001b[0m"]
[14.125154, "o", "\r\u001b[2K\u001b[32mРа╣\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 70%\u001b[0m \u001b[36m0:00:05\u001b[0m \u001b[33m0:00:10\u001b[0m"]
[14.227574, "o", "\r\u001b[2K\u001b[32mРа╝\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 70%\u001b[0m \u001b[36m0:00:05\u001b[0m \u001b[33m0:00:10\u001b[0m"]
[14.329978, "o", "\r\u001b[2K\u001b[32mРа┤\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 70%\u001b[0m \u001b[36m0:00:05\u001b[0m \u001b[33m0:00:10\u001b[0m"]
[14.432353, "o", "\r\u001b[2K\u001b[32mРад\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 70%\u001b[0m \u001b[36m0:00:05\u001b[0m \u001b[33m0:00:10\u001b[0m"]
[14.534837, "o", "\r\u001b[2K\u001b[32mРаД\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 70%\u001b[0m \u001b[36m0:00:05\u001b[0m \u001b[33m0:00:11\u001b[0m"]
[14.637398, "o", "\r\u001b[2K\u001b[32mРаЈ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 70%\u001b[0m \u001b[36m0:00:05\u001b[0m \u001b[33m0:00:11\u001b[0m"]
[14.740068, "o", "\r\u001b[2K\u001b[32mРаІ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 70%\u001b[0m \u001b[36m0:00:05\u001b[0m \u001b[33m0:00:11\u001b[0m"]
[14.842483, "o", "\r\u001b[2K\u001b[32mРаЎ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 70%\u001b[0m \u001b[36m0:00:05\u001b[0m \u001b[33m0:00:11\u001b[0m"]
[14.944848, "o", "\r\u001b[2K\u001b[32mРаИ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 70%\u001b[0m \u001b[36m0:00:05\u001b[0m \u001b[33m0:00:11\u001b[0m"]
[15.04743, "o", "\r\u001b[2K\u001b[32mРа╝\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 70%\u001b[0m \u001b[36m0:00:05\u001b[0m \u001b[33m0:00:11\u001b[0m"]
[15.150382, "o", "\r\u001b[2K\u001b[32mРа┤\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 70%\u001b[0m \u001b[36m0:00:05\u001b[0m \u001b[33m0:00:11\u001b[0m"]
[15.253012, "o", "\r\u001b[2K\u001b[32mРад\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 70%\u001b[0m \u001b[36m0:00:05\u001b[0m \u001b[33m0:00:11\u001b[0m"]
[15.355504, "o", "\r\u001b[2K\u001b[32mРаЄ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 70%\u001b[0m \u001b[36m0:00:05\u001b[0m \u001b[33m0:00:11\u001b[0m"]
[15.458316, "o", "\r\u001b[2K\u001b[32mРаЈ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 70%\u001b[0m \u001b[36m0:00:05\u001b[0m \u001b[33m0:00:11\u001b[0m"]
[15.560945, "o", "\r\u001b[2K\u001b[32mРаІ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 70%\u001b[0m \u001b[36m0:00:05\u001b[0m \u001b[33m0:00:12\u001b[0m"]
[15.622235, "o", "\r\u001b[2K\u001b[2;36m[08:06:05]\u001b[0m\u001b[2;36m \u001b[0mAutomate the recording and hosting with:      \u001b]8;id=306956;file:///home/runner/work/sphinx_cli_recorder/sphinx_cli_recorder/sphinx_cli_recorder/testing/animation_example.py\u001b\\\u001b[2manimation_example.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=374902;file:///home/runner/work/sphinx_cli_recorder/sphinx_cli_recorder/sphinx_cli_recorder/testing/animation_example.py#55\u001b\\\u001b[2m55\u001b[0m\u001b]8;;\u001b\\\r\n\u001b[32mРаІ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 70%\u001b[0m \u001b[36m0:00:05\u001b[0m \u001b[33m0:00:12\u001b[0m"]
[15.663373, "o", "\r\u001b[2K\u001b[32mРа╣\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:04\u001b[0m \u001b[33m0:00:12\u001b[0m"]
[15.765771, "o", "\r\u001b[2K\u001b[32mРаИ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:04\u001b[0m \u001b[33m0:00:12\u001b[0m"]
[15.868497, "o", "\r\u001b[2K\u001b[32mРа╝\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:04\u001b[0m \u001b[33m0:00:12\u001b[0m"]
[15.97095, "o", "\r\u001b[2K\u001b[32mРа┤\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:04\u001b[0m \u001b[33m0:00:12\u001b[0m"]
[16.073419, "o", "\r\u001b[2K\u001b[32mРаД\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:04\u001b[0m \u001b[33m0:00:12\u001b[0m"]
[16.175971, "o", "\r\u001b[2K\u001b[32mРаЄ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:04\u001b[0m \u001b[33m0:00:12\u001b[0m"]
[16.2784, "o", "\r\u001b[2K\u001b[32mРаЈ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:04\u001b[0m \u001b[33m0:00:12\u001b[0m"]
[16.380666, "o", "\r\u001b[2K\u001b[32mРаЎ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:04\u001b[0m \u001b[33m0:00:12\u001b[0m"]
[16.483644, "o", "\r\u001b[2K\u001b[32mРа╣\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:04\u001b[0m \u001b[33m0:00:12\u001b[0m"]
[16.586194, "o", "\r\u001b[2K\u001b[32mРаИ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:04\u001b[0m \u001b[33m0:00:13\u001b[0m"]
[16.68909, "o", "\r\u001b[2K\u001b[32mРа╝\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:04\u001b[0m \u001b[33m0:00:13\u001b[0m"]
[16.791514, "o", "\r\u001b[2K\u001b[32mРад\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:04\u001b[0m \u001b[33m0:00:13\u001b[0m"]
[16.894133, "o", "\r\u001b[2K\u001b[32mРаД\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:04\u001b[0m \u001b[33m0:00:13\u001b[0m"]
[16.996916, "o", "\r\u001b[2K\u001b[32mРаЄ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:04\u001b[0m \u001b[33m0:00:13\u001b[0m"]
[17.09927, "o", "\r\u001b[2K\u001b[32mРаЈ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:04\u001b[0m \u001b[33m0:00:13\u001b[0m"]
[17.127366, "o", "\r\u001b[2K\u001b[2;36m[08:06:07]\u001b[0m\u001b[2;36m \u001b[0mРЋГРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРЋ« \u001b]8;id=564103;file:///home/runner/work/sphinx_cli_recorder/sphinx_cli_recorder/sphinx_cli_recorder/testing/animation_example.py\u001b\\\u001b[2manimation_example.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=283886;file:///home/runner/work/sphinx_cli_recorder/sphinx_cli_recorder/sphinx_cli_recorder/testing/animation_example.py#55\u001b\\\u001b[2m55\u001b[0m\u001b]8;;\u001b\\\r\n\u001b[2;36m           \u001b[0mРћѓ \u001b[35mSphinx-CLI-Recorder\u001b[0m                       Рћѓ \u001b[2m                       \u001b[0m\r\n\u001b[2;36m           \u001b[0mРЋ░РћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРЋ» \u001b[2m                       \u001b[0m\r\n\u001b[32mРаЈ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:04\u001b[0m \u001b[33m0:00"]
[17.127419, "o", ":13\u001b[0m"]
[17.202076, "o", "\r\u001b[2K\u001b[32mРаЎ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂ\u001b[0m \u001b[35m 90%\u001b[0m \u001b[36m0:00:02\u001b[0m \u001b[33m0:00:13\u001b[0m"]
[17.304599, "o", "\r\u001b[2K\u001b[32mРа╣\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂ\u001b[0m \u001b[35m 90%\u001b[0m \u001b[36m0:00:02\u001b[0m \u001b[33m0:00:13\u001b[0m"]
[17.407195, "o", "\r\u001b[2K\u001b[32mРаИ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂ\u001b[0m \u001b[35m 90%\u001b[0m \u001b[36m0:00:02\u001b[0m \u001b[33m0:00:13\u001b[0m"]
[17.509382, "o", "\r\u001b[2K\u001b[32mРа┤\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂ\u001b[0m \u001b[35m 90%\u001b[0m \u001b[36m0:00:02\u001b[0m \u001b[33m0:00:14\u001b[0m"]
[17.611743, "o", "\r\u001b[2K\u001b[32mРад\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂ\u001b[0m \u001b[35m 90%\u001b[0m \u001b[36m0:00:02\u001b[0m \u001b[33m0:00:14\u001b[0m"]
[17.714194, "o", "\r\u001b[2K\u001b[32mРаД\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂ\u001b[0m \u001b[35m 90%\u001b[0m \u001b[36m0:00:02\u001b[0m \u001b[33m0:00:14\u001b[0m"]
[17.817371, "o", "\r\u001b[2K\u001b[32mРаЄ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂ\u001b[0m \u001b[35m 90%\u001b[0m \u001b[36m0:00:02\u001b[0m \u001b[33m0:00:14\u001b[0m"]
[17.920792, "o", "\r\u001b[2K\u001b[32mРаІ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂ\u001b[0m \u001b[35m 90%\u001b[0m \u001b[36m0:00:02\u001b[0m \u001b[33m0:00:14\u001b[0m"]
[18.023463, "o", "\r\u001b[2K\u001b[32mРаЎ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂ\u001b[0m \u001b[35m 90%\u001b[0m \u001b[36m0:00:02\u001b[0m \u001b[33m0:00:14\u001b[0m"]
[18.125632, "o", "\r\u001b[2K\u001b[32mРа╣\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂ\u001b[0m \u001b[35m 90%\u001b[0m \u001b[36m0:00:02\u001b[0m \u001b[33m0:00:14\u001b[0m"]
[18.228579, "o", "\r\u001b[2K\u001b[32mРа╝\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂ\u001b[0m \u001b[35m 90%\u001b[0m \u001b[36m0:00:02\u001b[0m \u001b[33m0:00:14\u001b[0m"]
[18.330898, "o", "\r\u001b[2K\u001b[32mРа┤\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂ\u001b[0m \u001b[35m 90%\u001b[0m \u001b[36m0:00:02\u001b[0m \u001b[33m0:00:14\u001b[0m"]
[18.433148, "o", "\r\u001b[2K\u001b[32mРад\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂ\u001b[0m \u001b[35m 90%\u001b[0m \u001b[36m0:00:02\u001b[0m \u001b[33m0:00:14\u001b[0m"]
[18.535477, "o", "\r\u001b[2K\u001b[32mРаД\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂ\u001b[0m \u001b[35m 90%\u001b[0m \u001b[36m0:00:02\u001b[0m \u001b[33m0:00:15\u001b[0m"]
[18.631913, "o", "\r\u001b[2K\u001b[2;36m[08:06:08]\u001b[0m\u001b[2;36m \u001b[0m\u001b[92mРћђРћђРћђ \u001b[0mThank you for watching until the end!\u001b[92m РћђРћђРћђ\u001b[0m \u001b]8;id=507280;file:///home/runner/work/sphinx_cli_recorder/sphinx_cli_recorder/sphinx_cli_recorder/testing/animation_example.py\u001b\\\u001b[2manimation_example.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=22143;file:///home/runner/work/sphinx_cli_recorder/sphinx_cli_recorder/sphinx_cli_recorder/testing/animation_example.py#55\u001b\\\u001b[2m55\u001b[0m\u001b]8;;\u001b\\\r\n\u001b[32mРаД\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂ\u001b[0m \u001b[35m 90%\u001b[0m \u001b[36m0:00:02\u001b[0m \u001b[33m0:00:15\u001b[0m"]
[18.637951, "o", "\r\u001b[2K  \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m100%\u001b[0m \u001b[36m0:00:00\u001b[0m \u001b[33m0:00:15\u001b[0m"]
[18.740365, "o", "\r\u001b[2K  \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m100%\u001b[0m \u001b[36m0:00:00\u001b[0m \u001b[33m0:00:15\u001b[0m"]
[18.842842, "o", "\r\u001b[2K  \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m100%\u001b[0m \u001b[36m0:00:00\u001b[0m \u001b[33m0:00:15\u001b[0m"]
[18.944838, "o", "\r\u001b[2K  \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m100%\u001b[0m \u001b[36m0:00:00\u001b[0m \u001b[33m0:00:15\u001b[0m"]
[19.051996, "o", "\r\u001b[2K  \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m100%\u001b[0m \u001b[36m0:00:00\u001b[0m \u001b[33m0:00:15\u001b[0m"]
[19.153926, "o", "\r\u001b[2K  \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m100%\u001b[0m \u001b[36m0:00:00\u001b[0m \u001b[33m0:00:15\u001b[0m"]
[19.255849, "o", "\r\u001b[2K  \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m100%\u001b[0m \u001b[36m0:00:00\u001b[0m \u001b[33m0:00:15\u001b[0m"]
[19.358008, "o", "\r\u001b[2K  \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m100%\u001b[0m \u001b[36m0:00:00\u001b[0m \u001b[33m0:00:15\u001b[0m"]
[19.459903, "o", "\r\u001b[2K  \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m100%\u001b[0m \u001b[36m0:00:00\u001b[0m \u001b[33m0:00:15\u001b[0m"]
[19.562239, "o", "\r\u001b[2K  \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m100%\u001b[0m \u001b[36m0:00:00\u001b[0m \u001b[33m0:00:15\u001b[0m"]
[19.635282, "o", "\r\u001b[2K  \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m100%\u001b[0m \u001b[36m0:00:00\u001b[0m \u001b[33m0:00:15\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
