{"version": 2, "width": 80, "height": 20, "timestamp": 1665873426, "idle_time_limit": 5.0, "env": {"SHELL": null, "TERM": null}}
[3.191249, "o", "Sphinx-CLI-Recorder can also work with interactive CLI applications!"]
[3.197923, "o", "\r\n"]
[3.197961, "o", "\r\n"]
[3.197984, "o", "\r\n"]
[3.198974, "o", "Do you want to start the \u001b[1minteractive\u001b[0m example \u001b[3mprompt\u001b[0m? \u001b[1;35m[y/n]\u001b[0m \u001b[1;36m(y)\u001b[0m: "]
[4.276509, "i", "y"]
[4.276567, "o", "y"]
[4.833207, "i", "\n"]
[4.833261, "o", "\r\n"]
[4.834292, "o", "Enter a number between \u001b[1m1\u001b[0m and \u001b[1m3\u001b[0m \u001b[1;36m(2)\u001b[0m: "]
[6.252012, "i", "5"]
[6.252491, "o", "5"]
[6.50769, "i", "\n"]
[6.507767, "o", "\r\n"]
[6.508111, "o", "💩 \u001b[31mNumber must be between \u001b[0m\u001b[1;31m1\u001b[0m\u001b[31m and \u001b[0m\u001b[1;31m3\u001b[0m\r\n"]
[6.508558, "o", "Enter a number between \u001b[1m1\u001b[0m and \u001b[1m3\u001b[0m \u001b[1;36m(2)\u001b[0m: "]
[7.557799, "i", "2"]
[7.557852, "o", "2"]
[7.709744, "i", "\n"]
[7.709827, "o", "\r\n"]
[7.710837, "o", "\u001b[33mnumber\u001b[0m=\u001b[1;36m2\u001b[0m\r\n"]
[7.711319, "o", "Enter your favorite dog 🐕 \u001b[1;35m[husky]\u001b[0m: "]
[8.761235, "i", "p"]
[8.761291, "o", "p"]
[8.912744, "i", "o"]
[8.912943, "o", "o"]
[9.06452, "i", "o"]
[9.064675, "o", "o"]
[9.215794, "i", "d"]
[9.216147, "o", "d"]
[9.367342, "i", "l"]
[9.367842, "o", "l"]
[9.56866, "i", "e"]
[9.568894, "o", "e"]
[9.720358, "i", "\n"]
[9.720542, "o", "\r\n"]
[9.721555, "o", "\u001b[31mPlease select one of the available options\u001b[0m\r\n"]
[9.721952, "o", "Enter your favorite dog 🐕 \u001b[1;35m[husky]\u001b[0m: "]
[10.77124, "i", "h"]
[10.771318, "o", "h"]
[10.922821, "i", "u"]
[10.923293, "o", "u"]
[11.074578, "i", "s"]
[11.074651, "o", "s"]
[11.225271, "i", "k"]
[11.225638, "o", "k"]
[11.376426, "i", "y"]
[11.376486, "o", "y"]
[11.571911, "i", "\n"]
[11.574676, "o", "\r\nWhat a surprise! Your favorite dog is also: \u001b[32m'husky'\u001b[0m\r\nGood taste! 👍\r\n"]
