{"version": 2, "width": 80, "height": 20, "timestamp": 1652774750, "idle_time_limit": 5.0, "env": {"SHELL": null, "TERM": null}}
[3.497577, "o", "Sphinx-CLI-Recorder can also work with interactive CLI applications!"]
[3.509844, "o", "\r\n\r\n\r\nDo you want to start the \u001b[1minteractive\u001b[0m example \u001b[3mprompt\u001b[0m? \u001b[1;35m[y/n]\u001b[0m \u001b[1;36m(y)\u001b[0m: "]
[4.674546, "i", "y"]
[4.674911, "o", "y"]
[5.234515, "i", "\n"]
[5.235531, "o", "\r\nEnter a number between \u001b[1m1\u001b[0m and \u001b[1m3\u001b[0m \u001b[1;36m(2)\u001b[0m: "]
[6.649184, "i", "5"]
[6.649531, "o", "5"]
[6.90523, "i", "\n"]
[6.905295, "o", "\r\n"]
[6.905334, "o", "💩 \u001b[31mNumber must be between \u001b[0m\u001b[1;31m1\u001b[0m\u001b[31m and \u001b[0m\u001b[1;31m3\u001b[0m\r\n"]
[6.906112, "o", "Enter a number between \u001b[1m1\u001b[0m and \u001b[1m3\u001b[0m \u001b[1;36m(2)\u001b[0m: "]
[7.9552, "i", "2"]
[7.955257, "o", "2"]
[8.107159, "i", "\n"]
[8.107292, "o", "\r\n\u001b[33mnumber\u001b[0m=\u001b[1;36m2\u001b[0m\r\n"]
[8.107651, "o", "Enter your favorite dog 🐕 \u001b[1;35m[husky]\u001b[0m: "]
[9.15773, "i", "p"]
[9.158122, "o", "p"]
[9.309353, "i", "o"]
[9.309437, "o", "o"]
[9.460908, "i", "o"]
[9.461082, "o", "o"]
[9.611627, "i", "d"]
[9.611679, "o", "d"]
[9.762003, "i", "l"]
[9.762086, "o", "l"]
[9.963413, "i", "e"]
[9.963668, "o", "e"]
[10.115703, "i", "\n"]
[10.115769, "o", "\r\n\u001b[31mPlease select one of the available options\u001b[0m\r\n"]
[10.116055, "o", "Enter your favorite dog 🐕 \u001b[1;35m[husky]\u001b[0m: "]
[11.167828, "i", "h"]
[11.168149, "o", "h"]
[11.318728, "i", "u"]
[11.318862, "o", "u"]
[11.470168, "i", "s"]
[11.470248, "o", "s"]
[11.621224, "i", "k"]
[11.62128, "o", "k"]
[11.772082, "i", "y"]
[11.772172, "o", "y"]
[11.969788, "i", "\n"]
[11.969915, "o", "\r\n"]
[11.97087, "o", "What a surprise! Your favorite dog is also: \u001b[32m'husky'\u001b[0m"]
[11.970967, "o", "\r\n"]
[11.971506, "o", "Good taste! 👍"]
[11.97169, "o", "\r\n"]
