{"version": 2, "width": 80, "height": 20, "timestamp": 1651955237, "idle_time_limit": 5.0, "env": {"SHELL": null, "TERM": null}}
[2.812469, "o", "Sphinx-CLI-Recorder can also work with interactive CLI applications!"]
[2.828663, "o", "\r\n\r\n\r\n"]
[2.829866, "o", "Do you want to start the \u001b[1minteractive\u001b[0m example \u001b[3mprompt\u001b[0m? \u001b[1;35m[y/n]\u001b[0m \u001b[1;36m(y)\u001b[0m: "]
[3.857192, "i", "y"]
[3.857247, "o", "y"]
[4.41465, "i", "\n"]
[4.414792, "o", "\r\n"]
[4.414988, "o", "Enter a number between \u001b[1m1\u001b[0m and \u001b[1m3\u001b[0m \u001b[1;36m(2)\u001b[0m: "]
[5.827793, "i", "5"]
[5.828111, "o", "5"]
[6.082514, "i", "\n"]
[6.082726, "o", "\r\n"]
[6.083436, "o", "💩 \u001b[31mNumber must be between \u001b[0m\u001b[1;31m1\u001b[0m\u001b[31m and \u001b[0m\u001b[1;31m3\u001b[0m\r\n"]
[6.083897, "o", "Enter a number between \u001b[1m1\u001b[0m and \u001b[1m3\u001b[0m \u001b[1;36m(2)\u001b[0m: "]
[7.182197, "i", "2"]
[7.182496, "o", "2"]
[7.334272, "i", "\n"]
[7.334332, "o", "\r\n"]
[7.334988, "o", "\u001b[33mnumber\u001b[0m=\u001b[1;36m2\u001b[0m\r\n"]
[7.335453, "o", "Enter your favorite dog 🐕 \u001b[1;35m[husky]\u001b[0m: "]
[8.385486, "i", "p"]
[8.3858, "o", "p"]
[8.537077, "i", "o"]
[8.537396, "o", "o"]
[8.688112, "i", "o"]
[8.688179, "o", "o"]
[8.839394, "i", "d"]
[8.83957, "o", "d"]
[8.990857, "i", "l"]
[8.99117, "o", "l"]
[9.142175, "i", "e"]
[9.142534, "o", "e"]
[9.29344, "i", "\n"]
[9.293708, "o", "\r\n"]
[9.294409, "o", "\u001b[31mPlease select one of the available options\u001b[0m\r\n"]
[9.294745, "o", "Enter your favorite dog 🐕 \u001b[1;35m[husky]\u001b[0m: "]
[10.395133, "i", "h"]
[10.395194, "o", "h"]
[10.546708, "i", "u"]
[10.546766, "o", "u"]
[10.698427, "i", "s"]
[10.698537, "o", "s"]
[10.848931, "i", "k"]
[10.84907, "o", "k"]
[10.999809, "i", "y"]
[11.000177, "o", "y"]
[11.200195, "i", "\n"]
[11.200381, "o", "\r\n"]
[11.200993, "o", "What a surprise! Your favorite dog is also: \u001b[32m'husky'\u001b[0m\r\n"]
[11.201315, "o", "Good taste! 👍\r\n"]
