{"version": 2, "width": 80, "height": 10, "timestamp": 1646914925, "idle_time_limit": 5.0, "env": {"SHELL": null, "TERM": null}}
[0.478774, "o", "\r\n"]
[0.491875, "o", "\u001b[37;44m╔═\u001b[0m\u001b[37;44m════════════════════════════════ rich.Panel ════════════════════════════════\u001b[0m\u001b[37;44m═╗\u001b[0m"]
[0.492219, "o", "\r\n"]
[0.492323, "o", "\u001b[37;44m║\u001b[0m\u001b[37;44m                                                                              \u001b[0m\u001b[37;44m║\u001b[0m"]
[0.492386, "o", "\r\n"]
[0.492443, "o", "\u001b[37;44m║\u001b[0m\u001b[37;44m \u001b[0m\u001b[37;44mHello, World!\u001b[0m\u001b[37;44m                                                               \u001b[0m\u001b[37;44m \u001b[0m\u001b[37;44m║\u001b[0m"]
[0.492515, "o", "\r\n"]
[0.492628, "o", "\u001b[37;44m║\u001b[0m\u001b[37;44m                                                                              \u001b[0m\u001b[37;44m║\u001b[0m"]
[0.492693, "o", "\r\n"]
[0.492742, "o", "\u001b[37;44m╚══════════════════════════════════════════════════════════════════════════════╝\u001b[0m"]
[0.49279, "o", "\r\n"]
