{"version": 2, "width": 20, "height": 24, "timestamp": 1646917509, "idle_time_limit": 5.0, "env": {"SHELL": null, "TERM": null}}
[0.47263, "o", "\r\n"]
[0.479918, "o", "\u001b[37;44m╔═\u001b[0m\u001b[37;44m══ rich.Panel ══\u001b[0m\u001b[37;44m═╗\u001b[0m"]
[0.480231, "o", "\r\n"]
[0.480294, "o", "\u001b[37;44m║\u001b[0m\u001b[37;44m                  \u001b[0m\u001b[37;44m║\u001b[0m"]
[0.480336, "o", "\r\n"]
[0.480378, "o", "\u001b[37;44m║\u001b[0m\u001b[37;44m \u001b[0m\u001b[37;44mHello, World!\u001b[0m\u001b[37;44m   \u001b[0m\u001b[37;44m \u001b[0m\u001b[37;44m║\u001b[0m"]
[0.480416, "o", "\r\n"]
[0.480438, "o", "\u001b[37;44m║\u001b[0m\u001b[37;44m                  \u001b[0m\u001b[37;44m║\u001b[0m"]
[0.480458, "o", "\r\n"]
[0.480487, "o", "\u001b[37;44m╚══════════════════╝\u001b[0m"]
[0.480546, "o", "\r\n"]
