{"version": 2, "width": 80, "height": 10, "timestamp": 1647376018, "idle_time_limit": 5.0, "env": {"SHELL": null, "TERM": null}}
[0.550298, "o", "\r\n"]
[0.568769, "o", "\u001b[37;44m╔═\u001b[0m\u001b[37;44m════════════════════════════════ rich.Panel ════════════════════════════════\u001b[0m\u001b[37;44m═╗\u001b[0m"]
[0.575434, "o", "\r\n"]
[0.575603, "o", "\u001b[37;44m║\u001b[0m\u001b[37;44m                                                                              \u001b[0m\u001b[37;44m║\u001b[0m"]
[0.575693, "o", "\r\n"]
[0.575768, "o", "\u001b[37;44m║\u001b[0m\u001b[37;44m \u001b[0m\u001b[37;44mHello, World!\u001b[0m\u001b[37;44m                                                               \u001b[0m\u001b[37;44m \u001b[0m\u001b[37;44m║\u001b[0m"]
[0.575867, "o", "\r\n"]
[0.575952, "o", "\u001b[37;44m║\u001b[0m\u001b[37;44m                                                                              \u001b[0m\u001b[37;44m║\u001b[0m"]
[0.576027, "o", "\r\n"]
[0.576096, "o", "\u001b[37;44m╚══════════════════════════════════════════════════════════════════════════════╝\u001b[0m"]
[0.576172, "o", "\r\n"]
