{"version": 2, "width": 20, "height": 20, "timestamp": 1665873427, "idle_time_limit": 5.0, "env": {"SHELL": null, "TERM": null}}
[0.812562, "o", "\r\n"]
[0.818919, "o", "\u001b[37;44m╔═\u001b[0m\u001b[37;44m══\u001b[0m\u001b[37;44m rich.Panel \u001b[0m\u001b[37;44m══\u001b[0m\u001b[37;44m═╗\u001b[0m"]
[0.829167, "o", "\r\n"]
[0.829376, "o", "\u001b[37;44m║\u001b[0m\u001b[37;44m                  \u001b[0m\u001b[37;44m║\u001b[0m"]
[0.829503, "o", "\r\n"]
[0.829608, "o", "\u001b[37;44m║\u001b[0m\u001b[37;44m \u001b[0m\u001b[37;44mHello, World!\u001b[0m\u001b[37;44m   \u001b[0m\u001b[37;44m \u001b[0m\u001b[37;44m║\u001b[0m"]
[0.829716, "o", "\r\n"]
[0.829813, "o", "\u001b[37;44m║\u001b[0m\u001b[37;44m                  \u001b[0m\u001b[37;44m║\u001b[0m"]
[0.829915, "o", "\r\n"]
[0.830011, "o", "\u001b[37;44m╚══════════════════╝\u001b[0m"]
[0.830109, "o", "\r\n"]
