{"version": 2, "width": 80, "height": 5, "timestamp": 1649360287, "idle_time_limit": 5.0, "env": {"SHELL": null, "TERM": null}}
[0.703587, "o", "\r\n"]
[0.722251, "o", "\u001b[37;44m╔═\u001b[0m\u001b[37;44m════════════════════════════════ rich.Panel ════════════════════════════════\u001b[0m\u001b[37;44m═╗\u001b[0m"]
[0.722512, "o", "\r\n"]
[0.722539, "o", "\u001b[37;44m║\u001b[0m\u001b[37;44m                                                                              \u001b[0m\u001b[37;44m║\u001b[0m"]
[0.722558, "o", "\r\n"]
[0.722585, "o", "\u001b[37;44m║\u001b[0m\u001b[37;44m \u001b[0m\u001b[37;44mHello, World!\u001b[0m\u001b[37;44m                                                               \u001b[0m\u001b[37;44m \u001b[0m\u001b[37;44m║\u001b[0m"]
[0.722604, "o", "\r\n"]
[0.722621, "o", "\u001b[37;44m║\u001b[0m\u001b[37;44m                                                                              \u001b[0m\u001b[37;44m║\u001b[0m"]
[0.722638, "o", "\r\n"]
[0.722656, "o", "\u001b[37;44m╚══════════════════════════════════════════════════════════════════════════════╝\u001b[0m"]
[0.722676, "o", "\r\n"]
