{"version": 2, "width": 80, "height": 10, "timestamp": 1649351342, "idle_time_limit": 5.0, "env": {"SHELL": null, "TERM": null}}
[1.060196, "o", "\r\n"]
[1.08485, "o", "\u001b[37;44m╔═\u001b[0m\u001b[37;44m════════════════════════════════ rich.Panel ════════════════════════════════\u001b[0m\u001b[37;44m═╗\u001b[0m"]
[1.09261, "o", "\r\n"]
[1.092864, "o", "\u001b[37;44m║\u001b[0m\u001b[37;44m                                                                              \u001b[0m\u001b[37;44m║\u001b[0m"]
[1.09299, "o", "\r\n"]
[1.09309, "o", "\u001b[37;44m║\u001b[0m\u001b[37;44m \u001b[0m\u001b[37;44mHello, World!\u001b[0m\u001b[37;44m                                                               \u001b[0m\u001b[37;44m \u001b[0m\u001b[37;44m║\u001b[0m"]
[1.09322, "o", "\r\n"]
[1.093311, "o", "\u001b[37;44m║\u001b[0m\u001b[37;44m                                                                              \u001b[0m\u001b[37;44m║\u001b[0m"]
[1.09341, "o", "\r\n"]
[1.093503, "o", "\u001b[37;44m╚══════════════════════════════════════════════════════════════════════════════╝\u001b[0m"]
[1.093608, "o", "\r\n"]
