{"version": 2, "width": 80, "height": 67, "timestamp": 1647327438, "idle_time_limit": 5.0, "env": {"SHELL": null, "TERM": null}}
[0.697981, "o", "                               \u001b[1mRich CLI\u001b[0m \u001b[35mv1.5.1\u001b[0m 🤑                               \r\n                                                                                \r\n                    \u001b[2mRich text and formatting in the terminal\u001b[0m                    \r\n                                                                                \r\n"]
[0.705892, "o", "Usage: \u001b[1mrich\u001b[0m \u001b[1m[OPTIONS]\u001b[0m \u001b[1;36m<PATH,TEXT,URL, or '-'>\u001b[0m\r\n\r\n"]
[0.865897, "o", "\u001b[2m╭─\u001b[0m\u001b[2m Options ───────────────────────────────────────────────────────────────────\u001b[0m\u001b[2m─╮\u001b[0m"]
[0.866171, "o", "\r\n"]
[0.86628, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-p\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-p\u001b[0m\u001b[1;36mrint\u001b[0m                          Print \u001b[4mconsole markup\u001b[0m. \u001b[2mSee \u001b[0m             \u001b[2m│\u001b[0m"]
[0.866399, "o", "\r\n"]
[0.866484, "o", "\u001b[2m│\u001b[0m                                       \u001b[2mhttps://rich.readthedocs.io/en/lates…\u001b[0m  \u001b[2m│\u001b[0m"]
[0.866577, "o", "\r\n"]
[0.866657, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-u\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-r\u001b[0m\u001b[1;36mule\u001b[0m                           Display a horizontal \u001b[4mrule\u001b[0m.             \u001b[2m│\u001b[0m"]
[0.866758, "o", "\r\n"]
[0.866836, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-j\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-j\u001b[0m\u001b[1;36mson\u001b[0m                           Display as \u001b[4mJSON\u001b[0m.                       \u001b[2m│\u001b[0m"]
[0.866915, "o", "\r\n"]
[0.866992, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-m\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-m\u001b[0m\u001b[1;36markdown\u001b[0m                       Display as \u001b[4mmarkdown\u001b[0m.                   \u001b[2m│\u001b[0m"]
[0.86707, "o", "\r\n"]
[0.867146, "o", "\u001b[2m│\u001b[0m      \u001b[1;36m-\u001b[0m\u001b[1;36m-r\u001b[0m\u001b[1;36mst\u001b[0m                            Display \u001b[4mrestructured text\u001b[0m.             \u001b[2m│\u001b[0m"]
[0.867238, "o", "\r\n"]
[0.867314, "o", "\u001b[2m│\u001b[0m      \u001b[1;36m-\u001b[0m\u001b[1;36m-c\u001b[0m\u001b[1;36msv\u001b[0m                            Display \u001b[4mCSV\u001b[0m as a table.                \u001b[2m│\u001b[0m"]
[0.8674, "o", "\r\n"]
[0.867476, "o", "\u001b[2m│\u001b[0m      \u001b[1;36m-\u001b[0m\u001b[1;36m-s\u001b[0m\u001b[1;36myntax\u001b[0m                         \u001b[4mSyntax\u001b[0m highlighting.                   \u001b[2m│\u001b[0m"]
[0.867565, "o", "\r\n"]
[0.867641, "o", "\u001b[2m│\u001b[0m      \u001b[1;36m-\u001b[0m\u001b[1;36m-i\u001b[0m\u001b[1;36mnspect\u001b[0m                        \u001b[4mInspect\u001b[0m a python object.               \u001b[2m│\u001b[0m"]
[0.867723, "o", "\r\n"]
[0.867802, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-h\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-h\u001b[0m\u001b[1;36mead\u001b[0m\u001b[1;33m LINES\u001b[0m                     Display first \u001b[1mLINES\u001b[0m of the file        \u001b[2m│\u001b[0m"]
[0.867894, "o", "\r\n"]
[0.867979, "o", "\u001b[2m│\u001b[0m                                       (requires \u001b[1;36m-\u001b[0m\u001b[1;36m-s\u001b[0m\u001b[1;36myntax\u001b[0m or \u001b[1;36m-\u001b[0m\u001b[1;36m-c\u001b[0m\u001b[1;36msv\u001b[0m).          \u001b[2m│\u001b[0m"]
[0.868061, "o", "\r\n"]
[0.868144, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-t\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-t\u001b[0m\u001b[1;36mail\u001b[0m\u001b[1;33m LINES\u001b[0m                     Display last \u001b[1mLINES\u001b[0m of the file         \u001b[2m│\u001b[0m"]
[0.868233, "o", "\r\n"]
[0.86832, "o", "\u001b[2m│"]
[0.8684, "o", "\u001b[0m                                       (requires \u001b[1;36m-\u001b[0m\u001b[1;36m-s\u001b[0m\u001b[1;36myntax\u001b[0m or \u001b[1;36m-\u001b[0m\u001b[1;36m-c\u001b[0m\u001b[1;36msv\u001b[0m).          \u001b[2m│\u001b[0m"]
[0.868484, "o", "\r\n"]
[0.86856, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-j\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-e\u001b[0m\u001b[1;36mmoji\u001b[0m                          Enable emoji code. \u001b[2me.g. :sparkle:\u001b[0m      \u001b[2m│\u001b[0m"]
[0.868639, "o", "\r\n"]
[0.868714, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-l\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-l\u001b[0m\u001b[1;36meft\u001b[0m                           Align to left.                         \u001b[2m│\u001b[0m"]
[0.868792, "o", "\r\n"]
[0.868867, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-r\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-r\u001b[0m\u001b[1;36might\u001b[0m                          Align to right.                        \u001b[2m│\u001b[0m"]
[0.868944, "o", "\r\n"]
[0.869018, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-c\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-c\u001b[0m\u001b[1;36menter\u001b[0m                         Align to center.                       \u001b[2m│\u001b[0m"]
[0.869096, "o", "\r\n"]
[0.869171, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-L\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-t\u001b[0m\u001b[1;36mext\u001b[0m\u001b[1;36m-l\u001b[0m\u001b[1;36meft\u001b[0m                      Justify text to left.                  \u001b[2m│\u001b[0m"]
[0.869249, "o", "\r\n"]
[0.869324, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-R\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-t\u001b[0m\u001b[1;36mext\u001b[0m\u001b[1;36m-r\u001b[0m\u001b[1;36might\u001b[0m                     Justify text to right.                 \u001b[2m│\u001b[0m"]
[0.86941, "o", "\r\n"]
[0.869492, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-C\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-t\u001b[0m\u001b[1;36mext\u001b[0m\u001b[1;36m-c\u001b[0m\u001b[1;36menter\u001b[0m                    Justify text to center.                \u001b[2m│\u001b[0m"]
[0.869572, "o", "\r\n"]
[0.869678, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-F\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-t\u001b[0m\u001b[1;36mext\u001b[0m\u001b[1;36m-f\u001b[0m\u001b[1;36mull\u001b[0m                      Justify text to both left and right    \u001b[2m│\u001b[0m"]
[0.869764, "o", "\r\n"]
[0.869839, "o", "\u001b[2m│\u001b[0m                                       edges.                                 \u001b[2m│\u001b[0m"]
[0.869917, "o", "\r\n"]
[0.869993, "o", "\u001b[2m│\u001b[0m      \u001b[1;36m-\u001b[0m\u001b[1;36m-s\u001b[0m\u001b[1;36moft\u001b[0m                           Enable soft wrapping of text           \u001b[2m│\u001b[0m"]
[0.870082, "o", "\r\n"]
[0.870159, "o", "\u001b[2m│\u001b[0m                                       (requires \u001b[1;36m-\u001b[0m\u001b[1;36m-p\u001b[0m\u001b[1;36mrint\u001b[0m).                    \u001b[2m│\u001b[0m"]
[0.870245, "o", "\r\n"]
[0.87032, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-e\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-e\u001b[0m\u001b[1;36mxpand\u001b[0m                         Expand to full width (requires         \u001b[2m│\u001b[0m"]
[0.870399, "o", "\r\n"]
[0.870474, "o", "\u001b[2m│\u001b[0m                                       \u001b[1;36m-\u001b[0m\u001b[1;36m-p\u001b[0m\u001b[1;36manel\u001b[0m).                          "]
[0.870559, "o", "    \u001b[2m│\u001b[0m"]
[0.870642, "o", "\r\n"]
[0.870719, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-w\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-w\u001b[0m\u001b[1;36midth\u001b[0m\u001b[1;33m SIZE\u001b[0m                     Fit output to \u001b[1mSIZE\u001b[0m characters.         \u001b[2m│\u001b[0m"]
[0.870803, "o", "\r\n"]
[0.870879, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-W\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-m\u001b[0m\u001b[1;36max\u001b[0m\u001b[1;36m-w\u001b[0m\u001b[1;36midth\u001b[0m\u001b[1;33m SIZE\u001b[0m                 Set maximum width to \u001b[1mSIZE\u001b[0m characters.  \u001b[2m│\u001b[0m"]
[0.870981, "o", "\r\n"]
[0.871059, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-s\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-s\u001b[0m\u001b[1;36mtyle\u001b[0m\u001b[1;33m STYLE\u001b[0m                    Set text style to \u001b[1mSTYLE\u001b[0m.               \u001b[2m│\u001b[0m"]
[0.871138, "o", "\r\n"]
[0.871214, "o", "\u001b[2m│\u001b[0m      \u001b[1;36m-\u001b[0m\u001b[1;36m-r\u001b[0m\u001b[1;36mule\u001b[0m\u001b[1;36m-s\u001b[0m\u001b[1;36mtyle\u001b[0m\u001b[1;33m STYLE\u001b[0m               Set rule style to \u001b[1mSTYLE\u001b[0m.               \u001b[2m│\u001b[0m"]
[0.871303, "o", "\r\n"]
[0.871388, "o", "\u001b[2m│\u001b[0m      \u001b[1;36m-\u001b[0m\u001b[1;36m-r\u001b[0m\u001b[1;36mule\u001b[0m\u001b[1;36m-c\u001b[0m\u001b[1;36mhar\u001b[0m\u001b[1;33m CHARACTER\u001b[0m            Use \u001b[1mCHARACTER\u001b[0m to generate a line with  \u001b[2m│\u001b[0m"]
[0.871471, "o", "\r\n"]
[0.871548, "o", "\u001b[2m│\u001b[0m                                       \u001b[1;36m-\u001b[0m\u001b[1;36m-r\u001b[0m\u001b[1;36mule\u001b[0m.                                \u001b[2m│\u001b[0m"]
[0.871626, "o", "\r\n"]
[0.877668, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-d\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-p\u001b[0m\u001b[1;36madding\u001b[0m\u001b[1;33m TOP,RIGHT,BOTTOM,LEFT\u001b[0m  Padding around output. \u001b[2m1, 2 or 4 \u001b[0m      \u001b[2m│\u001b[0m"]
[0.877841, "o", "\r\n"]
[0.877941, "o", "\u001b[2m│\u001b[0m                                       \u001b[2mcomma separated integers, e.g. 2,4\u001b[0m     \u001b[2m│\u001b[0m"]
[0.87803, "o", "\r\n"]
[0.878122, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-a\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-p\u001b[0m\u001b[1;36manel\u001b[0m\u001b[1;33m BOX\u001b[0m                      Set panel type to \u001b[1mBOX\u001b[0m. \u001b[2mascii, ascii2,\u001b[0m  \u001b[2m│\u001b[0m"]
[0.87822, "o", "\r\n"]
[0.8783, "o", "\u001b[2m│\u001b[0m                                       \u001b[2mdouble, heavy, none, rounded, square\u001b[0m   \u001b[2m│\u001b[0m"]
[0.87838, "o", "\r\n"]
[0.878457, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-S\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-p\u001b[0m\u001b[1;36manel\u001b[0m\u001b[1;36m-s\u001b[0m\u001b[1;36mtyle\u001b[0m\u001b[1;33m STYLE\u001b[0m              Set the panel style to \u001b[1mSTYLE\u001b[0m           \u001b[2m│\u001b[0m"]
[0.878539, "o", "\r\n"]
[0.87862, "o", "\u001b[2m│\u001b[0m                                       (requires \u001b[1;36m-\u001b[0m\u001b[1;36m-p\u001b[0m\u001b[1;36manel\u001b[0m).                    \u001b[2m│\u001b[0m"]
[0.8787, "o", "\r\n"]
[0.878776, "o", "\u001b[2m│\u001b[0m      \u001b[1;36m-\u001b[0m\u001b[1;36m-t\u001b[0m\u001b[1;36mheme\u001b[0m\u001b[1;33m THEME\u001b[0m                    Set syntax theme to \u001b[1mTHEME\u001b[0m. \u001b[2mSee \u001b[0m        \u001b[2m│\u001b[0m"]
[0.878897, "o", "\r\n"]
[0.878979, "o", "\u001b[2m│\u001b[0m                                       \u001b[2mhttps://pygments.org/styles/\u001b[0m           \u001b[2m│\u001b[0m"]
[0.879062, "o", "\r\n"]
[0.879139, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-n\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-l\u001b[0m\u001b[1;36mine\u001b[0m\u001b[1;36m-n\u001b[0m\u001b[1;36mumbers\u001b[0m                   Enable line number in syntax.          \u001b[2m│\u001b[0m"]
[0.879221, "o", "\r\n"]
[0.879298, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-g\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-g\u001b[0m\u001b[1;36muides\u001b[0m                         Enable indentation guides in syntax    \u001b[2m│\u001b[0m"]
[0.879378, "o", "\r\n"]
[0.879462, "o", "\u001b[2m│\u001b[0m                                       highlighting                           \u001b[2m│\u001b[0m"]
[0.879542, "o", "\r\n"]
[0.879617, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-x\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-l\u001b[0m\u001b[1;36mexer\u001b[0m\u001b[1;33m LEXER\u001b[0m                    Use \u001b[1mLEXER\u001b[0m for syntax highlighting.     \u001b[2m│\u001b[0m"]
[0.879705, "o", "\r\n"]
[0.879783, "o", "\u001b[2m│\u001b[0m                                       \u001b[2mSee https://pygments.org/docs/lexers/\u001b[0m  \u001b[2m│\u001b[0m"]
[0.87986, "o", "\r\n"]
[0.879937, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-y\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-h\u001b[0m\u001b[1;36myperlinks\u001b[0m                     Render hyperlinks in markdown.         \u001b[2m│\u001b[0m"]
[0.880025, "o", "\r\n"]
[0.880103, "o", "\u001b[2m│\u001b[0m      \u001b[1;36m-\u001b[0m\u001b[1;36m-n\u001b[0m\u001b[1;36mo\u001b[0m\u001b[1;36m-w\u001b[0m\u001b[1;36mrap\u001b[0m                        Don't word wrap syntax highlighted     \u001b[2m│\u001b[0m"]
[0.880196, "o", "\r\n"]
[0.880274, "o", "\u001b[2m│\u001b[0m                                       files.                                 \u001b[2m│\u001b[0m"]
[0.880351, "o", "\r\n"]
[0.880427, "o", "\u001b[2m│\u001b[0m      \u001b[1;36m-\u001b[0m\u001b[1;36m-t\u001b[0m\u001b[1;36mitle\u001b[0m\u001b[1;33m TEXT\u001b[0m                     Set panel title to \u001b[1mTEXT\u001b[0m.               \u001b[2m│\u001b[0m"]
[0.88051, "o", "\r\n"]
[0.880588, "o", "\u001b[2m│\u001b[0m      \u001b[1;36m-\u001b[0m\u001b[1;36m-c\u001b[0m\u001b[1;36maption\u001b[0m\u001b[1;33m TEXT\u001b[0m                   Set panel caption to \u001b[1mTEXT\u001b[0m.             \u001b[2m│\u001b[0m"]
[0.880678, "o", "\r\n"]
[0.880755, "o", "\u001b[2m│\u001b[0m      \u001b[1;36m-\u001b[0m\u001b[1;36m-f\u001b[0m\u001b[1;36morce\u001b[0m\u001b[1;36m-t\u001b[0m\u001b[1;36merminal\u001b[0m                 Force terminal output when not         \u001b[2m│\u001b[0m"]
[0.880833, "o", "\r\n"]
[0.880909, "o", "\u001b[2m│\u001b[0m                                       writing to a terminal.                 \u001b[2m│\u001b[0m"]
[0.880987, "o", "\r\n"]
[0.881063, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-o\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-e\u001b[0m\u001b[1;36mxport\u001b[0m\u001b[1;36m-h\u001b[0m\u001b[1;36mtml\u001b[0m\u001b[1;33m PATH\u001b[0m               Write HTML to \u001b[1mPATH\u001b[0m.                    \u001b[2m│\u001b[0m"]
[0.881146, "o", "\r\n"]
[0.881222, "o", "\u001b[2m│\u001b[0m      \u001b[1;36m-\u001b[0m\u001b[1;36m-p\u001b[0m\u001b[1;36mager\u001b[0m                          Display in an inte"]
[0.881301, "o", "ractive pager.       \u001b[2m│\u001b[0m"]
[0.881385, "o", "\r\n"]
[0.881464, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-v\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-v\u001b[0m\u001b[1;36mersion\u001b[0m                        Print version and exit.                \u001b[2m│\u001b[0m"]
[0.881542, "o", "\r\n"]
[0.88164, "o", "\u001b[2m│\u001b[0m      \u001b[1;36m-\u001b[0m\u001b[1;36m-h\u001b[0m\u001b[1;36melp\u001b[0m                           Show this message and exit.            \u001b[2m│\u001b[0m"]
[0.881728, "o", "\r\n"]
[0.881805, "o", "\u001b[2m╰──────────────────────────────────────────────────────────────────────────────╯\u001b[0m"]
[0.88189, "o", "\r\n"]
[0.883341, "o", "                                                     \u001b[94m♥\u001b[0m\u001b[94m \u001b[0m\u001b[94mh\u001b[0m\u001b[94mt\u001b[0m\u001b[94mt\u001b[0m\u001b[94mp\u001b[0m\u001b[94ms\u001b[0m\u001b[94m:\u001b[0m\u001b[94m/\u001b[0m\u001b[94m/\u001b[0m\u001b[94mw\u001b[0m\u001b[94mw\u001b[0m\u001b[94mw\u001b[0m\u001b[94m.\u001b[0m\u001b[94mt\u001b[0m\u001b[35me\u001b[0m\u001b[35mx\u001b[0m\u001b[35mt\u001b[0m\u001b[35mu\u001b[0m\u001b[35ma\u001b[0m\u001b[95ml\u001b[0m\u001b[95mi\u001b[0m\u001b[95mz\u001b[0m\u001b[95me\u001b[0m\u001b[95m.\u001b[0m\u001b[95mi\u001b[0m\u001b[95mo\u001b[0m"]
[0.883502, "o", "\r\n"]
[0.883728, "o", "\r\n"]
