{"version": 2, "width": 80, "height": 67, "timestamp": 1647376018, "idle_time_limit": 5.0, "env": {"SHELL": null, "TERM": null}}
[0.662862, "o", "                               \u001b[1mRich CLI\u001b[0m \u001b[35mv1.5.1\u001b[0m 🤑                               "]
[0.690027, "o", "\r\n"]
[0.690286, "o", "                                                                                \r\n                    \u001b[2mRich text and formatting in the terminal\u001b[0m                    \r\n                                                                                \r\n"]
[0.690894, "o", "Usage: \u001b[1mrich\u001b[0m \u001b[1m[OPTIONS]\u001b[0m \u001b[1;36m<PATH,TEXT,URL, or '-'>\u001b[0m\r\n\r\n"]
[0.805581, "o", "\u001b[2m╭─\u001b[0m\u001b[2m Options ───────────────────────────────────────────────────────────────────\u001b[0m\u001b[2m─╮\u001b[0m"]
[0.818937, "o", "\r\n"]
[0.819138, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-p\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-p\u001b[0m\u001b[1;36mrint\u001b[0m                          Print \u001b[4mconsole markup\u001b[0m. \u001b[2mSee \u001b[0m             \u001b[2m│\u001b[0m"]
[0.819264, "o", "\r\n"]
[0.819343, "o", "\u001b[2m│\u001b[0m                                       \u001b[2mhttps://rich.readthedocs.io/en/lates…\u001b[0m  \u001b[2m│\u001b[0m"]
[0.819421, "o", "\r\n"]
[0.819493, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-u\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-r\u001b[0m\u001b[1;36mule\u001b[0m                           Display a horizontal \u001b[4mrule\u001b[0m.             \u001b[2m│\u001b[0m"]
[0.819598, "o", "\r\n"]
[0.819673, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-j\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-j\u001b[0m\u001b[1;36mson\u001b[0m                           Display as \u001b[4mJSON\u001b[0m.                       \u001b[2m│\u001b[0m"]
[0.819748, "o", "\r\n"]
[0.819817, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-m\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-m\u001b[0m\u001b[1;36markdown\u001b[0m                       Display as \u001b[4mmarkdown\u001b[0m.                   \u001b[2m│\u001b[0m"]
[0.819888, "o", "\r\n"]
[0.819956, "o", "\u001b[2m│\u001b[0m      \u001b[1;36m-\u001b[0m\u001b[1;36m-r\u001b[0m\u001b[1;36mst\u001b[0m                            Display \u001b[4mrestructured text\u001b[0m.             \u001b[2m│\u001b[0m"]
[0.820041, "o", "\r\n"]
[0.820111, "o", "\u001b[2m│\u001b[0m      \u001b[1;36m-\u001b[0m\u001b[1;36m-c\u001b[0m\u001b[1;36msv\u001b[0m                            Display \u001b[4mCSV\u001b[0m as a table.                \u001b[2m│\u001b[0m"]
[0.820189, "o", "\r\n"]
[0.820262, "o", "\u001b[2m│\u001b[0m      \u001b[1;36m-\u001b[0m\u001b[1;36m-s\u001b[0m\u001b[1;36myntax\u001b[0m                         \u001b[4mSyntax\u001b[0m highlighting.                   \u001b[2m│\u001b[0m"]
[0.820335, "o", "\r\n"]
[0.820402, "o", "\u001b[2m│\u001b[0m      \u001b[1;36m-\u001b[0m\u001b[1;36m-i\u001b[0m\u001b[1;36mnspect\u001b[0m                        \u001b[4mInspect\u001b[0m a python object.               \u001b[2m│\u001b[0m"]
[0.820474, "o", "\r\n"]
[0.820544, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-h\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-h\u001b[0m\u001b[1;36mead\u001b[0m\u001b[1;33m LINES\u001b[0m                     Display first \u001b[1mLINES\u001b[0m of the file        \u001b[2m│\u001b[0m"]
[0.820616, "o", "\r\n"]
[0.820683, "o", "\u001b[2m│\u001b[0m                                       (requires \u001b[1;36m-\u001b[0m\u001b[1;36m-s\u001b[0m\u001b[1;36myntax\u001b[0m or \u001b[1;36m-\u001b[0m\u001b[1;36m-c\u001b[0m\u001b[1;36msv\u001b[0m).          \u001b[2m│\u001b[0m"]
[0.820754, "o", "\r\n"]
[0.820828, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-t\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-t\u001b[0m\u001b[1;36mail\u001b[0m\u001b[1;33m LINES\u001b[0m                     Display last \u001b[1mLINES\u001b[0m of the file         \u001b[2m│\u001b[0m"]
[0.820918, "o", "\r\n"]
[0.820986, "o", "\u001b[2m│"]
[0.821055, "o", "\u001b[0m                                       (requires \u001b[1;36m-\u001b[0m\u001b[1;36m-s\u001b[0m\u001b[1;36myntax\u001b[0m or \u001b[1;36m-\u001b[0m\u001b[1;36m-c\u001b[0m\u001b[1;36msv\u001b[0m).          \u001b[2m│\u001b[0m"]
[0.821129, "o", "\r\n"]
[0.821196, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-j\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-e\u001b[0m\u001b[1;36mmoji\u001b[0m                          Enable emoji code. \u001b[2me.g. :sparkle:\u001b[0m      \u001b[2m│\u001b[0m"]
[0.821266, "o", "\r\n"]
[0.821332, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-l\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-l\u001b[0m\u001b[1;36meft\u001b[0m                           Align to left.                         \u001b[2m│\u001b[0m"]
[0.821401, "o", "\r\n"]
[0.821467, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-r\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-r\u001b[0m\u001b[1;36might\u001b[0m                          Align to right.                        \u001b[2m│\u001b[0m"]
[0.821535, "o", "\r\n"]
[0.821601, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-c\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-c\u001b[0m\u001b[1;36menter\u001b[0m                         Align to center.                       \u001b[2m│\u001b[0m"]
[0.821673, "o", "\r\n"]
[0.82174, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-L\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-t\u001b[0m\u001b[1;36mext\u001b[0m\u001b[1;36m-l\u001b[0m\u001b[1;36meft\u001b[0m                      Justify text to left.                  \u001b[2m│\u001b[0m"]
[0.821814, "o", "\r\n"]
[0.821884, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-R\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-t\u001b[0m\u001b[1;36mext\u001b[0m\u001b[1;36m-r\u001b[0m\u001b[1;36might\u001b[0m                     Justify text to right.                 \u001b[2m│\u001b[0m"]
[0.821953, "o", "\r\n"]
[0.82202, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-C\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-t\u001b[0m\u001b[1;36mext\u001b[0m\u001b[1;36m-c\u001b[0m\u001b[1;36menter\u001b[0m                    Justify text to center.                \u001b[2m│\u001b[0m"]
[0.822088, "o", "\r\n"]
[0.822155, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-F\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-t\u001b[0m\u001b[1;36mext\u001b[0m\u001b[1;36m-f\u001b[0m\u001b[1;36mull\u001b[0m                      Justify text to both left and right    \u001b[2m│\u001b[0m"]
[0.822224, "o", "\r\n"]
[0.82229, "o", "\u001b[2m│\u001b[0m                                       edges.                                 \u001b[2m│\u001b[0m"]
[0.822359, "o", "\r\n"]
[0.822425, "o", "\u001b[2m│\u001b[0m      \u001b[1;36m-\u001b[0m\u001b[1;36m-s\u001b[0m\u001b[1;36moft\u001b[0m                           Enable soft wrapping of text           \u001b[2m│\u001b[0m"]
[0.822495, "o", "\r\n"]
[0.822561, "o", "\u001b[2m│\u001b[0m                                       (requires \u001b[1;36m-\u001b[0m\u001b[1;36m-p\u001b[0m\u001b[1;36mrint\u001b[0m).                    \u001b[2m│\u001b[0m"]
[0.822638, "o", "\r\n"]
[0.822709, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-e\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-e\u001b[0m\u001b[1;36mxpand\u001b[0m                         Expand to full width (requires         \u001b[2m│\u001b[0m"]
[0.822782, "o", "\r\n"]
[0.822848, "o", "\u001b[2m│\u001b[0m                                       \u001b[1;36m-\u001b[0m\u001b[1;36m-p\u001b[0m\u001b[1;36manel\u001b[0m).                          "]
[0.822957, "o", "    \u001b[2m│\u001b[0m"]
[0.823031, "o", "\r\n"]
[0.823098, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-w\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-w\u001b[0m\u001b[1;36midth\u001b[0m\u001b[1;33m SIZE\u001b[0m                     Fit output to \u001b[1mSIZE\u001b[0m characters.         \u001b[2m│\u001b[0m"]
[0.823169, "o", "\r\n"]
[0.823235, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-W\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-m\u001b[0m\u001b[1;36max\u001b[0m\u001b[1;36m-w\u001b[0m\u001b[1;36midth\u001b[0m\u001b[1;33m SIZE\u001b[0m                 Set maximum width to \u001b[1mSIZE\u001b[0m characters.  \u001b[2m│\u001b[0m"]
[0.823328, "o", "\r\n"]
[0.823398, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-s\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-s\u001b[0m\u001b[1;36mtyle\u001b[0m\u001b[1;33m STYLE\u001b[0m                    Set text style to \u001b[1mSTYLE\u001b[0m.               \u001b[2m│\u001b[0m"]
[0.823468, "o", "\r\n"]
[0.823539, "o", "\u001b[2m│\u001b[0m      \u001b[1;36m-\u001b[0m\u001b[1;36m-r\u001b[0m\u001b[1;36mule\u001b[0m\u001b[1;36m-s\u001b[0m\u001b[1;36mtyle\u001b[0m\u001b[1;33m STYLE\u001b[0m               Set rule style to \u001b[1mSTYLE\u001b[0m.               \u001b[2m│\u001b[0m"]
[0.823622, "o", "\r\n"]
[0.82369, "o", "\u001b[2m│\u001b[0m      \u001b[1;36m-\u001b[0m\u001b[1;36m-r\u001b[0m\u001b[1;36mule\u001b[0m\u001b[1;36m-c\u001b[0m\u001b[1;36mhar\u001b[0m\u001b[1;33m CHARACTER\u001b[0m            Use \u001b[1mCHARACTER\u001b[0m to generate a line with  \u001b[2m│\u001b[0m"]
[0.823761, "o", "\r\n"]
[0.823827, "o", "\u001b[2m│\u001b[0m                                       \u001b[1;36m-\u001b[0m\u001b[1;36m-r\u001b[0m\u001b[1;36mule\u001b[0m.                                \u001b[2m│\u001b[0m"]
[0.823895, "o", "\r\n"]
[0.82396, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-d\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-p\u001b[0m\u001b[1;36madding\u001b[0m\u001b[1;33m TOP,RIGHT,BOTTOM,LEFT\u001b[0m  Padding around output. \u001b[2m1, 2 or 4 \u001b[0m      \u001b[2m│\u001b[0m"]
[0.824039, "o", "\r\n"]
[0.824106, "o", "\u001b[2m│\u001b[0m                                       \u001b[2mcomma separated integers, e.g. 2,4\u001b[0m     \u001b[2m│\u001b[0m"]
[0.824177, "o", "\r\n"]
[0.82425, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-a\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-p\u001b[0m\u001b[1;36manel\u001b[0m\u001b[1;33m BOX\u001b[0m                      Set panel type to \u001b[1mBOX\u001b[0m. \u001b[2mascii, ascii2,\u001b[0m  \u001b[2m│\u001b[0m"]
[0.824329, "o", "\r\n"]
[0.824396, "o", "\u001b[2m│\u001b[0m                                       \u001b[2mdouble, heavy, none, rounded, square\u001b[0m   \u001b[2m│\u001b[0m"]
[0.824463, "o", "\r\n"]
[0.824534, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-S\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-p\u001b[0m\u001b[1;36manel\u001b[0m\u001b[1;36m-s\u001b[0m\u001b[1;36mtyle\u001b[0m\u001b[1;33m STYLE\u001b[0m              Set the panel style to \u001b[1mSTYLE\u001b[0m           \u001b[2m│\u001b[0m"]
[0.824604, "o", "\r\n"]
[0.824671, "o", "\u001b[2m│\u001b[0m                                       (requires \u001b[1;36m-\u001b[0m\u001b[1;36m-p\u001b[0m\u001b[1;36manel\u001b[0m).                    \u001b[2m│\u001b[0m"]
[0.824742, "o", "\r\n"]
[0.82481, "o", "\u001b[2m│\u001b[0m      \u001b[1;36m-\u001b[0m\u001b[1;36m-t\u001b[0m\u001b[1;36mheme\u001b[0m\u001b[1;33m THEME\u001b[0m                    Set syntax theme to \u001b[1mTHEME\u001b[0m. \u001b[2mSee \u001b[0m        \u001b[2m│\u001b[0m"]
[0.824883, "o", "\r\n"]
[0.82495, "o", "\u001b[2m│\u001b[0m                                       \u001b[2mhttps://pygments.org/styles/\u001b[0m           \u001b[2m│\u001b[0m"]
[0.825017, "o", "\r\n"]
[0.825083, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-n\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-l\u001b[0m\u001b[1;36mine\u001b[0m\u001b[1;36m-n\u001b[0m\u001b[1;36mumbers\u001b[0m                   Enable line number in syntax.          \u001b[2m│\u001b[0m"]
[0.825153, "o", "\r\n"]
[0.825218, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-g\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-g\u001b[0m\u001b[1;36muides\u001b[0m                         Enable indentation guides in syntax    \u001b[2m│\u001b[0m"]
[0.825287, "o", "\r\n"]
[0.82536, "o", "\u001b[2m│\u001b[0m                                       highlighting                           \u001b[2m│\u001b[0m"]
[0.82543, "o", "\r\n"]
[0.825496, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-x\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-l\u001b[0m\u001b[1;36mexer\u001b[0m\u001b[1;33m LEXER\u001b[0m                    Use \u001b[1mLEXER\u001b[0m for syntax highlighting.     \u001b[2m│\u001b[0m"]
[0.825572, "o", "\r\n"]
[0.82564, "o", "\u001b[2m│\u001b[0m                                       \u001b[2mSee https://pygments.org/docs/lexers/\u001b[0m  \u001b[2m│\u001b[0m"]
[0.825713, "o", "\r\n"]
[0.82578, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-y\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-h\u001b[0m\u001b[1;36myperlinks\u001b[0m                     Render hyperlinks in markdown.         \u001b[2m│\u001b[0m"]
[0.825857, "o", "\r\n"]
[0.825924, "o", "\u001b[2m│\u001b[0m      \u001b[1;36m-\u001b[0m\u001b[1;36m-n\u001b[0m\u001b[1;36mo\u001b[0m\u001b[1;36m-w\u001b[0m\u001b[1;36mrap\u001b[0m                        Don't word wrap syntax highlighted     \u001b[2m│\u001b[0m"]
[0.826, "o", "\r\n"]
[0.82607, "o", "\u001b[2m│\u001b[0m                                       files.                                 \u001b[2m│\u001b[0m"]
[0.826137, "o", "\r\n"]
[0.826204, "o", "\u001b[2m│\u001b[0m      \u001b[1;36m-\u001b[0m\u001b[1;36m-t\u001b[0m\u001b[1;36mitle\u001b[0m\u001b[1;33m TEXT\u001b[0m                     Set panel title to \u001b[1mTEXT\u001b[0m.               \u001b[2m│\u001b[0m"]
[0.826273, "o", "\r\n"]
[0.82634, "o", "\u001b[2m│\u001b[0m      \u001b[1;36m-\u001b[0m\u001b[1;36m-c\u001b[0m\u001b[1;36maption\u001b[0m\u001b[1;33m TEXT\u001b[0m                   Set panel caption to \u001b[1mTEXT\u001b[0m.             \u001b[2m│\u001b[0m"]
[0.826409, "o", "\r\n"]
[0.826475, "o", "\u001b[2m│\u001b[0m      \u001b[1;36m-\u001b[0m\u001b[1;36m-f\u001b[0m\u001b[1;36morce\u001b[0m\u001b[1;36m-t\u001b[0m\u001b[1;36merminal\u001b[0m                 Force terminal output when not         \u001b[2m│\u001b[0m"]
[0.826553, "o", "\r\n"]
[0.82662, "o", "\u001b[2m│\u001b[0m                                       writing to a terminal.                 \u001b[2m│\u001b[0m"]
[0.82669, "o", "\r\n"]
[0.826757, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-o\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-e\u001b[0m\u001b[1;36mxport\u001b[0m\u001b[1;36m-h\u001b[0m\u001b[1;36mtml\u001b[0m\u001b[1;33m PATH\u001b[0m               Write HTML to \u001b[1mPATH\u001b[0m.                    \u001b[2m│\u001b[0m"]
[0.826828, "o", "\r\n"]
[0.826927, "o", "\u001b[2m│\u001b[0m      \u001b[1;36m-\u001b[0m\u001b[1;36m-p\u001b[0m\u001b[1;36mager\u001b[0m                          Display in an inte"]
[0.827008, "o", "ractive pager.       \u001b[2m│\u001b[0m"]
[0.827084, "o", "\r\n"]
[0.827152, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-v\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-v\u001b[0m\u001b[1;36mersion\u001b[0m                        Print version and exit.                \u001b[2m│\u001b[0m"]
[0.827222, "o", "\r\n"]
[0.827288, "o", "\u001b[2m│\u001b[0m      \u001b[1;36m-\u001b[0m\u001b[1;36m-h\u001b[0m\u001b[1;36melp\u001b[0m                           Show this message and exit.            \u001b[2m│\u001b[0m"]
[0.82736, "o", "\r\n"]
[0.827428, "o", "\u001b[2m╰──────────────────────────────────────────────────────────────────────────────╯\u001b[0m"]
[0.827498, "o", "\r\n"]
[0.828842, "o", "                                                     \u001b[94m♥\u001b[0m\u001b[94m \u001b[0m\u001b[94mh\u001b[0m\u001b[94mt\u001b[0m\u001b[94mt\u001b[0m\u001b[94mp\u001b[0m\u001b[94ms\u001b[0m\u001b[94m:\u001b[0m\u001b[94m/\u001b[0m\u001b[94m/\u001b[0m\u001b[94mw\u001b[0m\u001b[94mw\u001b[0m\u001b[94mw\u001b[0m\u001b[94m.\u001b[0m\u001b[94mt\u001b[0m\u001b[35me\u001b[0m\u001b[35mx\u001b[0m\u001b[35mt\u001b[0m\u001b[35mu\u001b[0m\u001b[35ma\u001b[0m\u001b[95ml\u001b[0m\u001b[95mi\u001b[0m\u001b[95mz\u001b[0m\u001b[95me\u001b[0m\u001b[95m.\u001b[0m\u001b[95mi\u001b[0m\u001b[95mo\u001b[0m"]
[0.838921, "o", "\r\n"]
[0.839195, "o", "\r\n"]
