{"version": 2, "width": 80, "height": 10, "timestamp": 1649360288, "idle_time_limit": 5.0, "env": {"SHELL": null, "TERM": null}}
[0.651058, "o", "\r\n"]
[0.673081, "o", "\u001b[37;44m╔═\u001b[0m\u001b[37;44m════════════════════════════════ rich.Panel ════════════════════════════════\u001b[0m\u001b[37;44m═╗\u001b[0m"]
[0.675495, "o", "\r\n"]
[0.675664, "o", "\u001b[37;44m║\u001b[0m\u001b[37;44m                                                                              \u001b[0m\u001b[37;44m║\u001b[0m"]
[0.675777, "o", "\r\n"]
[0.67587, "o", "\u001b[37;44m║\u001b[0m\u001b[37;44m \u001b[0m\u001b[37;44mHello, World!\u001b[0m\u001b[37;44m                                                               \u001b[0m\u001b[37;44m \u001b[0m\u001b[37;44m║\u001b[0m"]
[0.676003, "o", "\r\n"]
[0.67609, "o", "\u001b[37;44m║\u001b[0m\u001b[37;44m                                                                              \u001b[0m\u001b[37;44m║\u001b[0m"]
[0.676176, "o", "\r\n"]
[0.676258, "o", "\u001b[37;44m╚══════════════════════════════════════════════════════════════════════════════╝\u001b[0m"]
[0.676349, "o", "\r\n"]
