{"version": 2, "width": 80, "height": 5, "timestamp": 1647376017, "idle_time_limit": 5.0, "env": {"SHELL": null, "TERM": null}}
[0.692333, "o", "\r\n"]
[0.714021, "o", "\u001b[37;44m╔═\u001b[0m\u001b[37;44m════════════════════════════════ rich.Panel ════════════════════════════════\u001b[0m\u001b[37;44m═╗\u001b[0m"]
[0.71493, "o", "\r\n"]
[0.715096, "o", "\u001b[37;44m║\u001b[0m\u001b[37;44m                                                                              \u001b[0m\u001b[37;44m║\u001b[0m"]
[0.715177, "o", "\r\n"]
[0.715251, "o", "\u001b[37;44m║\u001b[0m\u001b[37;44m \u001b[0m\u001b[37;44mHello, World!\u001b[0m\u001b[37;44m                                                               \u001b[0m\u001b[37;44m \u001b[0m\u001b[37;44m║\u001b[0m"]
[0.715347, "o", "\r\n"]
[0.715424, "o", "\u001b[37;44m║\u001b[0m\u001b[37;44m                                                                              \u001b[0m\u001b[37;44m║\u001b[0m"]
[0.715497, "o", "\r\n"]
[0.715564, "o", "\u001b[37;44m╚══════════════════════════════════════════════════════════════════════════════╝\u001b[0m"]
[0.715637, "o", "\r\n"]
