{"version": 2, "width": 80, "height": 67, "timestamp": 1646914355, "idle_time_limit": 5.0, "env": {"SHELL": null, "TERM": null}}
[0.712473, "o", "                               \u001b[1mRich CLI\u001b[0m \u001b[35mv1.5.1\u001b[0m 🤑                               "]
[0.720694, "o", "\r\n                                                                                \r\n                    \u001b[2mRich text and formatting in the terminal\u001b[0m                    \r\n                                                                                \r\nUsage: \u001b[1mrich\u001b[0m \u001b[1m[OPTIONS]\u001b[0m \u001b[1;36m<PATH,TEXT,URL, or '-'>\u001b[0m\r\n\r\n"]
[0.805932, "o", "\u001b[2m╭─\u001b[0m\u001b[2m Options ───────────────────────────────────────────────────────────────────\u001b[0m\u001b[2m─╮\u001b[0m"]
[0.814895, "o", "\r\n"]
[0.815079, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-p\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-p\u001b[0m\u001b[1;36mrint\u001b[0m                          Print \u001b[4mconsole markup\u001b[0m. \u001b[2mSee \u001b[0m             \u001b[2m│\u001b[0m"]
[0.815267, "o", "\r\n"]
[0.815399, "o", "\u001b[2m│\u001b[0m                                       \u001b[2mhttps://rich.readthedocs.io/en/lates…\u001b[0m  \u001b[2m│\u001b[0m"]
[0.81555, "o", "\r\n"]
[0.815675, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-u\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-r\u001b[0m\u001b[1;36mule\u001b[0m                           Display a horizontal \u001b[4mrule\u001b[0m.             \u001b[2m│\u001b[0m"]
[0.815867, "o", "\r\n"]
[0.815989, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-j\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-j\u001b[0m\u001b[1;36mson\u001b[0m                           Display as \u001b[4mJSON\u001b[0m.                       \u001b[2m│\u001b[0m"]
[0.816112, "o", "\r\n"]
[0.816232, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-m\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-m\u001b[0m\u001b[1;36markdown\u001b[0m                       Display as \u001b[4mmarkdown\u001b[0m.                   \u001b[2m│\u001b[0m"]
[0.816354, "o", "\r\n"]
[0.816473, "o", "\u001b[2m│\u001b[0m      \u001b[1;36m-\u001b[0m\u001b[1;36m-r\u001b[0m\u001b[1;36mst\u001b[0m                            Display \u001b[4mrestructured text\u001b[0m.             \u001b[2m│\u001b[0m"]
[0.816607, "o", "\r\n"]
[0.816725, "o", "\u001b[2m│\u001b[0m      \u001b[1;36m-\u001b[0m\u001b[1;36m-c\u001b[0m\u001b[1;36msv\u001b[0m                            Display \u001b[4mCSV\u001b[0m as a table.                \u001b[2m│\u001b[0m"]
[0.81686, "o", "\r\n"]
[0.816979, "o", "\u001b[2m│\u001b[0m      \u001b[1;36m-\u001b[0m\u001b[1;36m-s\u001b[0m\u001b[1;36myntax\u001b[0m                         \u001b[4mSyntax\u001b[0m highlighting.                   \u001b[2m│\u001b[0m"]
[0.818921, "o", "\r\n"]
[0.819075, "o", "\u001b[2m│\u001b[0m      \u001b[1;36m-\u001b[0m\u001b[1;36m-i\u001b[0m\u001b[1;36mnspect\u001b[0m                        \u001b[4mInspect\u001b[0m a python object.               \u001b[2m│\u001b[0m"]
[0.819219, "o", "\r\n"]
[0.819351, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-h\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-h\u001b[0m\u001b[1;36mead\u001b[0m\u001b[1;33m LINES\u001b[0m                     Display first \u001b[1mLINES\u001b[0m of the file        \u001b[2m│\u001b[0m"]
[0.81953, "o", "\r\n"]
[0.819675, "o", "\u001b[2m│\u001b[0m                                       (requires \u001b[1;36m-\u001b[0m\u001b[1;36m-s\u001b[0m\u001b[1;36myntax\u001b[0m or \u001b[1;36m-\u001b[0m\u001b[1;36m-c\u001b[0m\u001b[1;36msv\u001b[0m).          \u001b[2m│\u001b[0m"]
[0.819806, "o", "\r\n"]
[0.819932, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-t\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-t\u001b[0m\u001b[1;36mail\u001b[0m\u001b[1;33m LINES\u001b[0m                     Display last \u001b[1mLINES\u001b[0m of the file         \u001b[2m│\u001b[0m"]
[0.820054, "o", "\r\n"]
[0.820179, "o", "\u001b[2m│"]
[0.820298, "o", "\u001b[0m                                       (requires \u001b[1;36m-\u001b[0m\u001b[1;36m-s\u001b[0m\u001b[1;36myntax\u001b[0m or \u001b[1;36m-\u001b[0m\u001b[1;36m-c\u001b[0m\u001b[1;36msv\u001b[0m).          \u001b[2m│\u001b[0m"]
[0.820438, "o", "\r\n"]
[0.820592, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-j\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-e\u001b[0m\u001b[1;36mmoji\u001b[0m                          Enable emoji code. \u001b[2me.g. :sparkle:\u001b[0m      \u001b[2m│\u001b[0m"]
[0.820759, "o", "\r\n"]
[0.820996, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-l\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-l\u001b[0m\u001b[1;36meft\u001b[0m                           Align to left.                         \u001b[2m│\u001b[0m"]
[0.821141, "o", "\r\n"]
[0.821301, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-r\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-r\u001b[0m\u001b[1;36might\u001b[0m                          Align to right.                        \u001b[2m│\u001b[0m"]
[0.82145, "o", "\r\n"]
[0.821567, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-c\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-c\u001b[0m\u001b[1;36menter\u001b[0m                         Align to center.                       \u001b[2m│\u001b[0m"]
[0.821693, "o", "\r\n"]
[0.821823, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-L\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-t\u001b[0m\u001b[1;36mext\u001b[0m\u001b[1;36m-l\u001b[0m\u001b[1;36meft\u001b[0m                      Justify text to left.                  \u001b[2m│\u001b[0m"]
[0.82194, "o", "\r\n"]
[0.822053, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-R\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-t\u001b[0m\u001b[1;36mext\u001b[0m\u001b[1;36m-r\u001b[0m\u001b[1;36might\u001b[0m                     Justify text to right.                 \u001b[2m│\u001b[0m"]
[0.82217, "o", "\r\n"]
[0.822281, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-C\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-t\u001b[0m\u001b[1;36mext\u001b[0m\u001b[1;36m-c\u001b[0m\u001b[1;36menter\u001b[0m                    Justify text to center.                \u001b[2m│\u001b[0m"]
[0.822397, "o", "\r\n"]
[0.822509, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-F\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-t\u001b[0m\u001b[1;36mext\u001b[0m\u001b[1;36m-f\u001b[0m\u001b[1;36mull\u001b[0m                      Justify text to both left and right    \u001b[2m│\u001b[0m"]
[0.822653, "o", "\r\n"]
[0.822784, "o", "\u001b[2m│\u001b[0m                                       edges.                                 \u001b[2m│\u001b[0m"]
[0.822939, "o", "\r\n"]
[0.823053, "o", "\u001b[2m│\u001b[0m      \u001b[1;36m-\u001b[0m\u001b[1;36m-s\u001b[0m\u001b[1;36moft\u001b[0m                           Enable soft wrapping of text           \u001b[2m│\u001b[0m"]
[0.823167, "o", "\r\n"]
[0.823281, "o", "\u001b[2m│\u001b[0m                                       (requires \u001b[1;36m-\u001b[0m\u001b[1;36m-p\u001b[0m\u001b[1;36mrint\u001b[0m).                    \u001b[2m│\u001b[0m"]
[0.823394, "o", "\r\n"]
[0.823503, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-e\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-e\u001b[0m\u001b[1;36mxpand\u001b[0m                         Expand to full width (requires         \u001b[2m│\u001b[0m"]
[0.823616, "o", "\r\n"]
[0.82375, "o", "\u001b[2m│\u001b[0m                                       \u001b[1;36m-\u001b[0m\u001b[1;36m-p\u001b[0m\u001b[1;36manel\u001b[0m).                          "]
[0.823873, "o", "    \u001b[2m│\u001b[0m"]
[0.824001, "o", "\r\n"]
[0.824111, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-w\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-w\u001b[0m\u001b[1;36midth\u001b[0m\u001b[1;33m SIZE\u001b[0m                     Fit output to \u001b[1mSIZE\u001b[0m characters.         \u001b[2m│\u001b[0m"]
[0.824225, "o", "\r\n"]
[0.824334, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-W\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-m\u001b[0m\u001b[1;36max\u001b[0m\u001b[1;36m-w\u001b[0m\u001b[1;36midth\u001b[0m\u001b[1;33m SIZE\u001b[0m                 Set maximum width to \u001b[1mSIZE\u001b[0m characters.  \u001b[2m│\u001b[0m"]
[0.824472, "o", "\r\n"]
[0.824584, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-s\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-s\u001b[0m\u001b[1;36mtyle\u001b[0m\u001b[1;33m STYLE\u001b[0m                    Set text style to \u001b[1mSTYLE\u001b[0m.               \u001b[2m│\u001b[0m"]
[0.824699, "o", "\r\n"]
[0.824852, "o", "\u001b[2m│\u001b[0m      \u001b[1;36m-\u001b[0m\u001b[1;36m-r\u001b[0m\u001b[1;36mule\u001b[0m\u001b[1;36m-s\u001b[0m\u001b[1;36mtyle\u001b[0m\u001b[1;33m STYLE\u001b[0m               Set rule style to \u001b[1mSTYLE\u001b[0m.               \u001b[2m│\u001b[0m"]
[0.824991, "o", "\r\n"]
[0.825143, "o", "\u001b[2m│\u001b[0m      \u001b[1;36m-\u001b[0m\u001b[1;36m-r\u001b[0m\u001b[1;36mule\u001b[0m\u001b[1;36m-c\u001b[0m\u001b[1;36mhar\u001b[0m\u001b[1;33m CHARACTER\u001b[0m            Use \u001b[1mCHARACTER\u001b[0m to generate a line with  \u001b[2m│\u001b[0m"]
[0.825308, "o", "\r\n"]
[0.825414, "o", "\u001b[2m│\u001b[0m                                       \u001b[1;36m-\u001b[0m\u001b[1;36m-r\u001b[0m\u001b[1;36mule\u001b[0m.                                \u001b[2m│\u001b[0m"]
[0.825562, "o", "\r\n"]
[0.825706, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-d\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-p\u001b[0m\u001b[1;36madding\u001b[0m\u001b[1;33m TOP,RIGHT,BOTTOM,LEFT\u001b[0m  Padding around output. \u001b[2m1, 2 or 4 \u001b[0m      \u001b[2m│\u001b[0m"]
[0.825877, "o", "\r\n"]
[0.82604, "o", "\u001b[2m│\u001b[0m                                       \u001b[2mcomma separated integers, e.g. 2,4\u001b[0m     \u001b[2m│\u001b[0m"]
[0.826183, "o", "\r\n"]
[0.826358, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-a\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-p\u001b[0m\u001b[1;36manel\u001b[0m\u001b[1;33m BOX\u001b[0m                      Set panel type to \u001b[1mBOX\u001b[0m. \u001b[2mascii, ascii2,\u001b[0m  \u001b[2m│\u001b[0m"]
[0.826483, "o", "\r\n"]
[0.826595, "o", "\u001b[2m│\u001b[0m                                       \u001b[2mdouble, heavy, none, rounded, square\u001b[0m   \u001b[2m│\u001b[0m"]
[0.826727, "o", "\r\n"]
[0.826867, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-S\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-p\u001b[0m\u001b[1;36manel\u001b[0m\u001b[1;36m-s\u001b[0m\u001b[1;36mtyle\u001b[0m\u001b[1;33m STYLE\u001b[0m              Set the panel style to \u001b[1mSTYLE\u001b[0m           \u001b[2m│\u001b[0m"]
[0.827015, "o", "\r\n"]
[0.827158, "o", "\u001b[2m│\u001b[0m                                       (requires \u001b[1;36m-\u001b[0m\u001b[1;36m-p\u001b[0m\u001b[1;36manel\u001b[0m).                    \u001b[2m│\u001b[0m"]
[0.8273, "o", "\r\n"]
[0.827466, "o", "\u001b[2m│\u001b[0m      \u001b[1;36m-\u001b[0m\u001b[1;36m-t\u001b[0m\u001b[1;36mheme\u001b[0m\u001b[1;33m THEME\u001b[0m                    Set syntax theme to \u001b[1mTHEME\u001b[0m. \u001b[2mSee \u001b[0m        \u001b[2m│\u001b[0m"]
[0.827594, "o", "\r\n"]
[0.827725, "o", "\u001b[2m│\u001b[0m                                       \u001b[2mhttps://pygments.org/styles/\u001b[0m           \u001b[2m│\u001b[0m"]
[0.82784, "o", "\r\n"]
[0.827952, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-n\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-l\u001b[0m\u001b[1;36mine\u001b[0m\u001b[1;36m-n\u001b[0m\u001b[1;36mumbers\u001b[0m                   Enable line number in syntax.          \u001b[2m│\u001b[0m"]
[0.828079, "o", "\r\n"]
[0.828214, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-g\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-g\u001b[0m\u001b[1;36muides\u001b[0m                         Enable indentation guides in syntax    \u001b[2m│\u001b[0m"]
[0.828333, "o", "\r\n"]
[0.828478, "o", "\u001b[2m│\u001b[0m                                       highlighting                           \u001b[2m│\u001b[0m"]
[0.828591, "o", "\r\n"]
[0.828699, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-x\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-l\u001b[0m\u001b[1;36mexer\u001b[0m\u001b[1;33m LEXER\u001b[0m                    Use \u001b[1mLEXER\u001b[0m for syntax highlighting.     \u001b[2m│\u001b[0m"]
[0.828821, "o", "\r\n"]
[0.828936, "o", "\u001b[2m│\u001b[0m                                       \u001b[2mSee https://pygments.org/docs/lexers/\u001b[0m  \u001b[2m│\u001b[0m"]
[0.82905, "o", "\r\n"]
[0.829228, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-y\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-h\u001b[0m\u001b[1;36myperlinks\u001b[0m                     Render hyperlinks in markdown.         \u001b[2m│\u001b[0m"]
[0.829346, "o", "\r\n"]
[0.829474, "o", "\u001b[2m│\u001b[0m      \u001b[1;36m-\u001b[0m\u001b[1;36m-n\u001b[0m\u001b[1;36mo\u001b[0m\u001b[1;36m-w\u001b[0m\u001b[1;36mrap\u001b[0m                        Don't word wrap syntax highlighted     \u001b[2m│\u001b[0m"]
[0.829611, "o", "\r\n"]
[0.829721, "o", "\u001b[2m│\u001b[0m                                       files.                                 \u001b[2m│\u001b[0m"]
[0.829832, "o", "\r\n"]
[0.829939, "o", "\u001b[2m│\u001b[0m      \u001b[1;36m-\u001b[0m\u001b[1;36m-t\u001b[0m\u001b[1;36mitle\u001b[0m\u001b[1;33m TEXT\u001b[0m                     Set panel title to \u001b[1mTEXT\u001b[0m.               \u001b[2m│\u001b[0m"]
[0.830075, "o", "\r\n"]
[0.830184, "o", "\u001b[2m│\u001b[0m      \u001b[1;36m-\u001b[0m\u001b[1;36m-c\u001b[0m\u001b[1;36maption\u001b[0m\u001b[1;33m TEXT\u001b[0m                   Set panel caption to \u001b[1mTEXT\u001b[0m.             \u001b[2m│\u001b[0m"]
[0.830296, "o", "\r\n"]
[0.830424, "o", "\u001b[2m│\u001b[0m      \u001b[1;36m-\u001b[0m\u001b[1;36m-f\u001b[0m\u001b[1;36morce\u001b[0m\u001b[1;36m-t\u001b[0m\u001b[1;36merminal\u001b[0m                 Force terminal output when not         \u001b[2m│\u001b[0m"]
[0.830539, "o", "\r\n"]
[0.830664, "o", "\u001b[2m│\u001b[0m                                       writing to a terminal.                 \u001b[2m│\u001b[0m"]
[0.83078, "o", "\r\n"]
[0.831056, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-o\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-e\u001b[0m\u001b[1;36mxport\u001b[0m\u001b[1;36m-h\u001b[0m\u001b[1;36mtml\u001b[0m\u001b[1;33m PATH\u001b[0m               Write HTML to \u001b[1mPATH\u001b[0m.                    \u001b[2m│\u001b[0m"]
[0.831211, "o", "\r\n"]
[0.831378, "o", "\u001b[2m│\u001b[0m      \u001b[1;36m-\u001b[0m\u001b[1;36m-p\u001b[0m\u001b[1;36mager\u001b[0m                          Display in an inte"]
[0.831589, "o", "ractive pager.       \u001b[2m│\u001b[0m"]
[0.831754, "o", "\r\n"]
[0.831819, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-v\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-v\u001b[0m\u001b[1;36mersion\u001b[0m                        Print version and exit.                \u001b[2m│\u001b[0m"]
[0.831897, "o", "\r\n"]
[0.832075, "o", "\u001b[2m│\u001b[0m      \u001b[1;36m-\u001b[0m\u001b[1;36m-h\u001b[0m\u001b[1;36melp\u001b[0m                           Show this message and exit.            \u001b[2m│\u001b[0m"]
[0.832135, "o", "\r\n"]
[0.832182, "o", "\u001b[2m╰──────────────────────────────────────────────────────────────────────────────╯\u001b[0m"]
[0.832229, "o", "\r\n"]
[0.833918, "o", "                                                     \u001b[94m♥\u001b[0m\u001b[94m \u001b[0m\u001b[94mh\u001b[0m\u001b[94mt\u001b[0m\u001b[94mt\u001b[0m\u001b[94mp\u001b[0m\u001b[94ms\u001b[0m\u001b[94m:\u001b[0m\u001b[94m/\u001b[0m\u001b[94m/\u001b[0m\u001b[94mw\u001b[0m\u001b[94mw\u001b[0m\u001b[94mw\u001b[0m\u001b[94m.\u001b[0m\u001b[94mt\u001b[0m\u001b[35me\u001b[0m\u001b[35mx\u001b[0m\u001b[35mt\u001b[0m\u001b[35mu\u001b[0m\u001b[35ma\u001b[0m\u001b[95ml\u001b[0m\u001b[95mi\u001b[0m\u001b[95mz\u001b[0m\u001b[95me\u001b[0m\u001b[95m.\u001b[0m\u001b[95mi\u001b[0m\u001b[95mo\u001b[0m"]
[0.838887, "o", "\r\n"]
[0.839173, "o", "\r\n"]
