{"version": 2, "width": 40, "height": 24, "timestamp": 1646917510, "idle_time_limit": 5.0, "env": {"SHELL": null, "TERM": null}}
[0.53729, "o", "\r\n"]
[0.548864, "o", "\u001b[37;44m╔═\u001b[0m\u001b[37;44m════════════ rich.Panel ════════════\u001b[0m\u001b[37;44m═╗\u001b[0m"]
[0.555641, "o", "\r\n"]
[0.555921, "o", "\u001b[37;44m║\u001b[0m\u001b[37;44m                                      \u001b[0m\u001b[37;44m║\u001b[0m"]
[0.556048, "o", "\r\n"]
[0.556154, "o", "\u001b[37;44m║\u001b[0m\u001b[37;44m \u001b[0m\u001b[37;44mHello, World!\u001b[0m\u001b[37;44m                       \u001b[0m\u001b[37;44m \u001b[0m\u001b[37;44m║\u001b[0m"]
[0.556271, "o", "\r\n"]
[0.556363, "o", "\u001b[37;44m║\u001b[0m\u001b[37;44m                                      \u001b[0m\u001b[37;44m║\u001b[0m"]
[0.556454, "o", "\r\n"]
[0.556545, "o", "\u001b[37;44m╚══════════════════════════════════════╝\u001b[0m"]
[0.55665, "o", "\r\n"]
