{"version": 2, "width": 80, "height": 67, "timestamp": 1647327440, "idle_time_limit": 5.0, "env": {"SHELL": null, "TERM": null}}
[0.249291, "o", "                               \u001b[1mRich CLI\u001b[0m \u001b[35mv1.5.1\u001b[0m 🤑                               \r\n                                                                                \r\n                    \u001b[2mRich text and formatting in the terminal\u001b[0m                    \r\n                                                                                \r\n"]
[0.255262, "o", "Usage: \u001b[1mrich\u001b[0m \u001b[1m[OPTIONS]\u001b[0m \u001b[1;36m<PATH,TEXT,URL, or '-'>\u001b[0m\r\n\r\n"]
[0.280519, "o", "\u001b[2m╭─\u001b[0m\u001b[2m Options ───────────────────────────────────────────────────────────────────\u001b[0m\u001b[2m─╮\u001b[0m"]
[0.280746, "o", "\r\n"]
[0.280846, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-p\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-p\u001b[0m\u001b[1;36mrint\u001b[0m                          Print \u001b[4mconsole markup\u001b[0m. \u001b[2mSee \u001b[0m             \u001b[2m│\u001b[0m"]
[0.280965, "o", "\r\n"]
[0.28105, "o", "\u001b[2m│\u001b[0m                                       \u001b[2mhttps://rich.readthedocs.io/en/lates…\u001b[0m  \u001b[2m│\u001b[0m"]
[0.281143, "o", "\r\n"]
[0.281223, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-u\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-r\u001b[0m\u001b[1;36mule\u001b[0m                           Display a horizontal \u001b[4mrule\u001b[0m.             \u001b[2m│\u001b[0m"]
[0.281323, "o", "\r\n"]
[0.281402, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-j\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-j\u001b[0m\u001b[1;36mson\u001b[0m                           Display as \u001b[4mJSON\u001b[0m.                       \u001b[2m│\u001b[0m"]
[0.281482, "o", "\r\n"]
[0.281558, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-m\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-m\u001b[0m\u001b[1;36markdown\u001b[0m                       Display as \u001b[4mmarkdown\u001b[0m.                   \u001b[2m│\u001b[0m"]
[0.281635, "o", "\r\n"]
[0.281712, "o", "\u001b[2m│\u001b[0m      \u001b[1;36m-\u001b[0m\u001b[1;36m-r\u001b[0m\u001b[1;36mst\u001b[0m                            Display \u001b[4mrestructured text\u001b[0m.             \u001b[2m│\u001b[0m"]
[0.281806, "o", "\r\n"]
[0.281884, "o", "\u001b[2m│\u001b[0m      \u001b[1;36m-\u001b[0m\u001b[1;36m-c\u001b[0m\u001b[1;36msv\u001b[0m                            Display \u001b[4mCSV\u001b[0m as a table.                \u001b[2m│\u001b[0m"]
[0.281972, "o", "\r\n"]
[0.282048, "o", "\u001b[2m│\u001b[0m      \u001b[1;36m-\u001b[0m\u001b[1;36m-s\u001b[0m\u001b[1;36myntax\u001b[0m                         \u001b[4mSyntax\u001b[0m highlighting.                   \u001b[2m│\u001b[0m"]
[0.282127, "o", "\r\n"]
[0.282211, "o", "\u001b[2m│\u001b[0m      \u001b[1;36m-\u001b[0m\u001b[1;36m-i\u001b[0m\u001b[1;36mnspect\u001b[0m                        \u001b[4mInspect\u001b[0m a python object.               \u001b[2m│\u001b[0m"]
[0.282295, "o", "\r\n"]
[0.282376, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-h\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-h\u001b[0m\u001b[1;36mead\u001b[0m\u001b[1;33m LINES\u001b[0m                     Display first \u001b[1mLINES\u001b[0m of the file        \u001b[2m│\u001b[0m"]
[0.282461, "o", "\r\n"]
[0.282544, "o", "\u001b[2m│\u001b[0m                                       (requires \u001b[1;36m-\u001b[0m\u001b[1;36m-s\u001b[0m\u001b[1;36myntax\u001b[0m or \u001b[1;36m-\u001b[0m\u001b[1;36m-c\u001b[0m\u001b[1;36msv\u001b[0m).          \u001b[2m│\u001b[0m"]
[0.282625, "o", "\r\n"]
[0.282708, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-t\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-t\u001b[0m\u001b[1;36mail\u001b[0m\u001b[1;33m LINES\u001b[0m                     Display last \u001b[1mLINES\u001b[0m of the file         \u001b[2m│\u001b[0m"]
[0.282797, "o", "\r\n"]
[0.282882, "o", "\u001b[2m│"]
[0.282963, "o", "\u001b[0m                                       (requires \u001b[1;36m-\u001b[0m\u001b[1;36m-s\u001b[0m\u001b[1;36myntax\u001b[0m or \u001b[1;36m-\u001b[0m\u001b[1;36m-c\u001b[0m\u001b[1;36msv\u001b[0m).          \u001b[2m│\u001b[0m"]
[0.283072, "o", "\r\n"]
[0.283156, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-j\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-e\u001b[0m\u001b[1;36mmoji\u001b[0m                          Enable emoji code. \u001b[2me.g. :sparkle:\u001b[0m      \u001b[2m│\u001b[0m"]
[0.283237, "o", "\r\n"]
[0.283313, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-l\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-l\u001b[0m\u001b[1;36meft\u001b[0m                           Align to left.                         \u001b[2m│\u001b[0m"]
[0.283393, "o", "\r\n"]
[0.283469, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-r\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-r\u001b[0m\u001b[1;36might\u001b[0m                          Align to right.                        \u001b[2m│\u001b[0m"]
[0.283548, "o", "\r\n"]
[0.283623, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-c\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-c\u001b[0m\u001b[1;36menter\u001b[0m                         Align to center.                       \u001b[2m│\u001b[0m"]
[0.283702, "o", "\r\n"]
[0.283778, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-L\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-t\u001b[0m\u001b[1;36mext\u001b[0m\u001b[1;36m-l\u001b[0m\u001b[1;36meft\u001b[0m                      Justify text to left.                  \u001b[2m│\u001b[0m"]
[0.283857, "o", "\r\n"]
[0.283932, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-R\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-t\u001b[0m\u001b[1;36mext\u001b[0m\u001b[1;36m-r\u001b[0m\u001b[1;36might\u001b[0m                     Justify text to right.                 \u001b[2m│\u001b[0m"]
[0.284019, "o", "\r\n"]
[0.284099, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-C\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-t\u001b[0m\u001b[1;36mext\u001b[0m\u001b[1;36m-c\u001b[0m\u001b[1;36menter\u001b[0m                    Justify text to center.                \u001b[2m│\u001b[0m"]
[0.284177, "o", "\r\n"]
[0.284253, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-F\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-t\u001b[0m\u001b[1;36mext\u001b[0m\u001b[1;36m-f\u001b[0m\u001b[1;36mull\u001b[0m                      Justify text to both left and right    \u001b[2m│\u001b[0m"]
[0.284332, "o", "\r\n"]
[0.284407, "o", "\u001b[2m│\u001b[0m                                       edges.                                 \u001b[2m│\u001b[0m"]
[0.284485, "o", "\r\n"]
[0.284561, "o", "\u001b[2m│\u001b[0m      \u001b[1;36m-\u001b[0m\u001b[1;36m-s\u001b[0m\u001b[1;36moft\u001b[0m                           Enable soft wrapping of text           \u001b[2m│\u001b[0m"]
[0.284649, "o", "\r\n"]
[0.284725, "o", "\u001b[2m│\u001b[0m                                       (requires \u001b[1;36m-\u001b[0m\u001b[1;36m-p\u001b[0m\u001b[1;36mrint\u001b[0m).                    \u001b[2m│\u001b[0m"]
[0.284812, "o", "\r\n"]
[0.284888, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-e\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-e\u001b[0m\u001b[1;36mxpand\u001b[0m                         Expand to full width (requires         \u001b[2m│\u001b[0m"]
[0.284967, "o", "\r\n"]
[0.285041, "o", "\u001b[2m│\u001b[0m                                       \u001b[1;36m-\u001b[0m\u001b[1;36m-p\u001b[0m\u001b[1;36manel\u001b[0m).                          "]
[0.28512, "o", "    \u001b[2m│\u001b[0m"]
[0.285201, "o", "\r\n"]
[0.285279, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-w\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-w\u001b[0m\u001b[1;36midth\u001b[0m\u001b[1;33m SIZE\u001b[0m                     Fit output to \u001b[1mSIZE\u001b[0m characters.         \u001b[2m│\u001b[0m"]
[0.285362, "o", "\r\n"]
[0.285439, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-W\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-m\u001b[0m\u001b[1;36max\u001b[0m\u001b[1;36m-w\u001b[0m\u001b[1;36midth\u001b[0m\u001b[1;33m SIZE\u001b[0m                 Set maximum width to \u001b[1mSIZE\u001b[0m characters.  \u001b[2m│\u001b[0m"]
[0.28554, "o", "\r\n"]
[0.28562, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-s\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-s\u001b[0m\u001b[1;36mtyle\u001b[0m\u001b[1;33m STYLE\u001b[0m                    Set text style to \u001b[1mSTYLE\u001b[0m.               \u001b[2m│\u001b[0m"]
[0.285702, "o", "\r\n"]
[0.285779, "o", "\u001b[2m│\u001b[0m      \u001b[1;36m-\u001b[0m\u001b[1;36m-r\u001b[0m\u001b[1;36mule\u001b[0m\u001b[1;36m-s\u001b[0m\u001b[1;36mtyle\u001b[0m\u001b[1;33m STYLE\u001b[0m               Set rule style to \u001b[1mSTYLE\u001b[0m.               \u001b[2m│\u001b[0m"]
[0.285872, "o", "\r\n"]
[0.285953, "o", "\u001b[2m│\u001b[0m      \u001b[1;36m-\u001b[0m\u001b[1;36m-r\u001b[0m\u001b[1;36mule\u001b[0m\u001b[1;36m-c\u001b[0m\u001b[1;36mhar\u001b[0m\u001b[1;33m CHARACTER\u001b[0m            Use \u001b[1mCHARACTER\u001b[0m to generate a line with  \u001b[2m│\u001b[0m"]
[0.286035, "o", "\r\n"]
[0.286111, "o", "\u001b[2m│\u001b[0m                                       \u001b[1;36m-\u001b[0m\u001b[1;36m-r\u001b[0m\u001b[1;36mule\u001b[0m.                                \u001b[2m│\u001b[0m"]
[0.28619, "o", "\r\n"]
[0.286266, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-d\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-p\u001b[0m\u001b[1;36madding\u001b[0m\u001b[1;33m TOP,RIGHT,BOTTOM,LEFT\u001b[0m  Padding around output. \u001b[2m1, 2 or 4 \u001b[0m      \u001b[2m│\u001b[0m"]
[0.286381, "o", "\r\n"]
[0.286463, "o", "\u001b[2m│\u001b[0m                                       \u001b[2mcomma separated integers, e.g. 2,4\u001b[0m     \u001b[2m│\u001b[0m"]
[0.286542, "o", "\r\n"]
[0.286625, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-a\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-p\u001b[0m\u001b[1;36manel\u001b[0m\u001b[1;33m BOX\u001b[0m                      Set panel type to \u001b[1mBOX\u001b[0m. \u001b[2mascii, ascii2,\u001b[0m  \u001b[2m│\u001b[0m"]
[0.28672, "o", "\r\n"]
[0.286797, "o", "\u001b[2m│\u001b[0m                                       \u001b[2mdouble, heavy, none, rounded, square\u001b[0m   \u001b[2m│\u001b[0m"]
[0.286875, "o", "\r\n"]
[0.286951, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-S\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-p\u001b[0m\u001b[1;36manel\u001b[0m\u001b[1;36m-s\u001b[0m\u001b[1;36mtyle\u001b[0m\u001b[1;33m STYLE\u001b[0m              Set the panel style to \u001b[1mSTYLE\u001b[0m           \u001b[2m│\u001b[0m"]
[0.287045, "o", "\r\n"]
[0.287132, "o", "\u001b[2m│\u001b[0m                                       (requires \u001b[1;36m-\u001b[0m\u001b[1;36m-p\u001b[0m\u001b[1;36manel\u001b[0m).                    \u001b[2m│\u001b[0m"]
[0.287211, "o", "\r\n"]
[0.287286, "o", "\u001b[2m│\u001b[0m      \u001b[1;36m-\u001b[0m\u001b[1;36m-t\u001b[0m\u001b[1;36mheme\u001b[0m\u001b[1;33m THEME\u001b[0m                    Set syntax theme to \u001b[1mTHEME\u001b[0m. \u001b[2mSee \u001b[0m        \u001b[2m│\u001b[0m"]
[0.287366, "o", "\r\n"]
[0.287442, "o", "\u001b[2m│\u001b[0m                                       \u001b[2mhttps://pygments.org/styles/\u001b[0m           \u001b[2m│\u001b[0m"]
[0.287522, "o", "\r\n"]
[0.287598, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-n\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-l\u001b[0m\u001b[1;36mine\u001b[0m\u001b[1;36m-n\u001b[0m\u001b[1;36mumbers\u001b[0m                   Enable line number in syntax.          \u001b[2m│\u001b[0m"]
[0.287678, "o", "\r\n"]
[0.287753, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-g\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-g\u001b[0m\u001b[1;36muides\u001b[0m                         Enable indentation guides in syntax    \u001b[2m│\u001b[0m"]
[0.287831, "o", "\r\n"]
[0.287914, "o", "\u001b[2m│\u001b[0m                                       highlighting                           \u001b[2m│\u001b[0m"]
[0.287993, "o", "\r\n"]
[0.288069, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-x\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-l\u001b[0m\u001b[1;36mexer\u001b[0m\u001b[1;33m LEXER\u001b[0m                    Use \u001b[1mLEXER\u001b[0m for syntax highlighting.     \u001b[2m│\u001b[0m"]
[0.288155, "o", "\r\n"]
[0.288232, "o", "\u001b[2m│\u001b[0m                                       \u001b[2mSee https://pygments.org/docs/lexers/\u001b[0m  \u001b[2m│\u001b[0m"]
[0.288309, "o", "\r\n"]
[0.288384, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-y\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-h\u001b[0m\u001b[1;36myperlinks\u001b[0m                     Render hyperlinks in markdown.         \u001b[2m│\u001b[0m"]
[0.288749, "o", "\r\n"]
[0.288833, "o", "\u001b[2m│\u001b[0m      \u001b[1;36m-\u001b[0m\u001b[1;36m-n\u001b[0m\u001b[1;36mo\u001b[0m\u001b[1;36m-w\u001b[0m\u001b[1;36mrap\u001b[0m                        Don't word wrap syntax highlighted     \u001b[2m│\u001b[0m"]
[0.288929, "o", "\r\n"]
[0.289008, "o", "\u001b[2m│\u001b[0m                                       files.                                 \u001b[2m│\u001b[0m"]
[0.289085, "o", "\r\n"]
[0.289166, "o", "\u001b[2m│\u001b[0m      \u001b[1;36m-\u001b[0m\u001b[1;36m-t\u001b[0m\u001b[1;36mitle\u001b[0m\u001b[1;33m TEXT\u001b[0m                     Set panel title to \u001b[1mTEXT\u001b[0m.               \u001b[2m│\u001b[0m"]
[0.289246, "o", "\r\n"]
[0.289322, "o", "\u001b[2m│\u001b[0m      \u001b[1;36m-\u001b[0m\u001b[1;36m-c\u001b[0m\u001b[1;36maption\u001b[0m\u001b[1;33m TEXT\u001b[0m                   Set panel caption to \u001b[1mTEXT\u001b[0m.             \u001b[2m│\u001b[0m"]
[0.289401, "o", "\r\n"]
[0.289476, "o", "\u001b[2m│\u001b[0m      \u001b[1;36m-\u001b[0m\u001b[1;36m-f\u001b[0m\u001b[1;36morce\u001b[0m\u001b[1;36m-t\u001b[0m\u001b[1;36merminal\u001b[0m                 Force terminal output when not         \u001b[2m│\u001b[0m"]
[0.289555, "o", "\r\n"]
[0.289631, "o", "\u001b[2m│\u001b[0m                                       writing to a terminal.                 \u001b[2m│\u001b[0m"]
[0.289708, "o", "\r\n"]
[0.289783, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-o\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-e\u001b[0m\u001b[1;36mxport\u001b[0m\u001b[1;36m-h\u001b[0m\u001b[1;36mtml\u001b[0m\u001b[1;33m PATH\u001b[0m               Write HTML to \u001b[1mPATH\u001b[0m.                    \u001b[2m│\u001b[0m"]
[0.289865, "o", "\r\n"]
[0.289942, "o", "\u001b[2m│\u001b[0m      \u001b[1;36m-\u001b[0m\u001b[1;36m-p\u001b[0m\u001b[1;36mager\u001b[0m                          Display in an inte"]
[0.29002, "o", "ractive pager.       \u001b[2m│\u001b[0m"]
[0.290104, "o", "\r\n"]
[0.290189, "o", "\u001b[2m│\u001b[0m  \u001b[1;32m-v\u001b[0m  \u001b[1;36m-\u001b[0m\u001b[1;36m-v\u001b[0m\u001b[1;36mersion\u001b[0m                        Print version and exit.                \u001b[2m│\u001b[0m"]
[0.290268, "o", "\r\n"]
[0.290343, "o", "\u001b[2m│\u001b[0m      \u001b[1;36m-\u001b[0m\u001b[1;36m-h\u001b[0m\u001b[1;36melp\u001b[0m                           Show this message and exit.            \u001b[2m│\u001b[0m"]
[0.29042, "o", "\r\n"]
[0.290496, "o", "\u001b[2m╰──────────────────────────────────────────────────────────────────────────────╯\u001b[0m"]
[0.290579, "o", "\r\n"]
[0.291975, "o", "                                                     \u001b[94m♥\u001b[0m\u001b[94m \u001b[0m\u001b[94mh\u001b[0m\u001b[94mt\u001b[0m\u001b[94mt\u001b[0m\u001b[94mp\u001b[0m\u001b[94ms\u001b[0m\u001b[94m:\u001b[0m\u001b[94m/\u001b[0m\u001b[94m/\u001b[0m\u001b[94mw\u001b[0m\u001b[94mw\u001b[0m\u001b[94mw\u001b[0m\u001b[94m.\u001b[0m\u001b[94mt\u001b[0m\u001b[35me\u001b[0m\u001b[35mx\u001b[0m\u001b[35mt\u001b[0m\u001b[35mu\u001b[0m\u001b[35ma\u001b[0m\u001b[95ml\u001b[0m\u001b[95mi\u001b[0m\u001b[95mz\u001b[0m\u001b[95me\u001b[0m\u001b[95m.\u001b[0m\u001b[95mi\u001b[0m\u001b[95mo\u001b[0m"]
[0.299063, "o", "\r\n"]
[0.299315, "o", "\r\n"]
