{"version": 2, "width": 40, "height": 20, "timestamp": 1652773460, "idle_time_limit": 5.0, "env": {"SHELL": null, "TERM": null}}
[0.9341, "o", "\r\n"]
[0.963366, "o", "\u001b[37;44m╔═\u001b[0m\u001b[37;44m════════════ rich.Panel ════════════\u001b[0m\u001b[37;44m═╗\u001b[0m"]
[0.966153, "o", "\r\n"]
[0.966462, "o", "\u001b[37;44m║\u001b[0m\u001b[37;44m                                      \u001b[0m\u001b[37;44m║\u001b[0m"]
[0.966649, "o", "\r\n"]
[0.966912, "o", "\u001b[37;44m║\u001b[0m\u001b[37;44m \u001b[0m\u001b[37;44mHello, World!\u001b[0m\u001b[37;44m                       \u001b[0m\u001b[37;44m \u001b[0m\u001b[37;44m║\u001b[0m"]
[0.967127, "o", "\r\n"]
[0.967284, "o", "\u001b[37;44m║\u001b[0m\u001b[37;44m                                      \u001b[0m\u001b[37;44m║\u001b[0m"]
[0.967431, "o", "\r\n"]
[0.967575, "o", "\u001b[37;44m╚══════════════════════════════════════╝\u001b[0m"]
[0.967762, "o", "\r\n"]
