{"version": 2, "width": 80, "height": 10, "timestamp": 1646917510, "idle_time_limit": 5.0, "env": {"SHELL": null, "TERM": null}}
[0.52158, "o", "\r\n"]
[0.535141, "o", "\u001b[37;44m╔═\u001b[0m\u001b[37;44m════════════════════════════════ rich.Panel ════════════════════════════════\u001b[0m\u001b[37;44m═╗\u001b[0m"]
[0.535461, "o", "\r\n"]
[0.535596, "o", "\u001b[37;44m║\u001b[0m\u001b[37;44m                                                                              \u001b[0m\u001b[37;44m║\u001b[0m"]
[0.535706, "o", "\r\n"]
[0.535811, "o", "\u001b[37;44m║\u001b[0m\u001b[37;44m \u001b[0m\u001b[37;44mHello, World!\u001b[0m\u001b[37;44m                                                               \u001b[0m\u001b[37;44m \u001b[0m\u001b[37;44m║\u001b[0m"]
[0.535932, "o", "\r\n"]
[0.536023, "o", "\u001b[37;44m║\u001b[0m\u001b[37;44m                                                                              \u001b[0m\u001b[37;44m║\u001b[0m"]
[0.536115, "o", "\r\n"]
[0.536203, "o", "\u001b[37;44m╚══════════════════════════════════════════════════════════════════════════════╝\u001b[0m"]
[0.536294, "o", "\r\n"]
