{"version": 2, "width": 80, "height": 10, "timestamp": 1647195182, "idle_time_limit": 5.0, "env": {"SHELL": null, "TERM": null}}
[0.768727, "o", "\r\n"]
[0.779375, "o", "\u001b[37;44m╔═\u001b[0m\u001b[37;44m════════════════════════════════ rich.Panel ════════════════════════════════\u001b[0m\u001b[37;44m═╗\u001b[0m"]
[0.783156, "o", "\r\n"]
[0.78336, "o", "\u001b[37;44m║\u001b[0m\u001b[37;44m                                                                              \u001b[0m\u001b[37;44m║\u001b[0m"]
[0.783389, "o", "\r\n"]
[0.783412, "o", "\u001b[37;44m║\u001b[0m\u001b[37;44m \u001b[0m\u001b[37;44mHello, World!\u001b[0m\u001b[37;44m                                                               \u001b[0m\u001b[37;44m \u001b[0m\u001b[37;44m║\u001b[0m"]
[0.783432, "o", "\r\n"]
[0.783465, "o", "\u001b[37;44m║\u001b[0m\u001b[37;44m                                                                              \u001b[0m\u001b[37;44m║\u001b[0m"]
[0.783489, "o", "\r\n"]
[0.783511, "o", "\u001b[37;44m╚══════════════════════════════════════════════════════════════════════════════╝\u001b[0m"]
[0.78353, "o", "\r\n"]
