{"version": 2, "width": 80, "height": 5, "timestamp": 1665873427, "idle_time_limit": 5.0, "env": {"SHELL": null, "TERM": null}}
[0.965816, "o", "\r\n"]
[0.972163, "o", "\u001b[37;44m╔═\u001b[0m\u001b[37;44m════════════════════════════════\u001b[0m\u001b[37;44m rich.Panel \u001b[0m\u001b[37;44m════════════════════════════════\u001b[0m\u001b[37;44m═╗\u001b[0m"]
[0.991918, "o", "\r\n"]
[0.992193, "o", "\u001b[37;44m║\u001b[0m\u001b[37;44m                                                                              \u001b[0m\u001b[37;44m║\u001b[0m"]
[0.99235, "o", "\r\n"]
[0.992466, "o", "\u001b[37;44m║\u001b[0m\u001b[37;44m \u001b[0m\u001b[37;44mHello, World!\u001b[0m\u001b[37;44m                                                               \u001b[0m\u001b[37;44m \u001b[0m\u001b[37;44m║\u001b[0m"]
[0.992583, "o", "\r\n"]
[0.992684, "o", "\u001b[37;44m║\u001b[0m\u001b[37;44m                                                                              \u001b[0m\u001b[37;44m║\u001b[0m"]
[0.992786, "o", "\r\n"]
[0.992904, "o", "\u001b[37;44m╚══════════════════════════════════════════════════════════════════════════════╝\u001b[0m"]
[0.993054, "o", "\r\n"]
