{"version": 2, "width": 80, "height": 20, "timestamp": 1652774755, "idle_time_limit": 5.0, "env": {"SHELL": null, "TERM": null}}
[0.898396, "o", "Sphinx-CLI-Recorder can also work with interactive CLI applications!"]
[0.900193, "o", "\r\n\r\n\r\nDo you want to start the \u001b[1minteractive\u001b[0m example \u001b[3mprompt\u001b[0m? \u001b[1;35m[y/n]\u001b[0m \u001b[1;36m(y)\u001b[0m: "]
[1.030545, "i", "y"]
[1.031113, "o", "y"]
[1.43378, "i", "\n"]
[1.433851, "o", "\r\n"]
[1.434656, "o", "Enter a number between \u001b[1m1\u001b[0m and \u001b[1m3\u001b[0m \u001b[1;36m(2)\u001b[0m: "]
[2.484364, "i", "5"]
[2.484451, "o", "5"]
[2.636384, "i", "\n"]
[2.636544, "o", "\r\n💩 \u001b[31mNumber must be between \u001b[0m\u001b[1;31m1\u001b[0m\u001b[31m and \u001b[0m\u001b[1;31m3\u001b[0m\r\n"]
[2.636816, "o", "Enter a number between \u001b[1m1\u001b[0m and \u001b[1m3\u001b[0m \u001b[1;36m(2)\u001b[0m: "]
[3.686114, "i", "2"]
[3.68626, "o", "2"]
[3.837596, "i", "\n"]
[3.837653, "o", "\r\n"]
[3.83842, "o", "\u001b[33mnumber\u001b[0m=\u001b[1;36m2\u001b[0m\r\n"]
[3.839364, "o", "Enter your favorite dog 🐕 \u001b[1;35m[husky]\u001b[0m: "]
[4.8999, "i", "p"]
[4.900211, "o", "p"]
[5.05107, "i", "o"]
[5.051144, "o", "o"]
[5.202363, "i", "o"]
[5.202434, "o", "o"]
[5.35333, "i", "d"]
[5.353399, "o", "d"]
[5.549977, "i", "l"]
[5.550143, "o", "l"]
[5.701976, "i", "e"]
[5.702123, "o", "e"]
[5.853552, "i", "\n"]
[5.853633, "o", "\r\n\u001b[31mPlease select one of the available options\u001b[0m\r\n"]
[5.853959, "o", "Enter your favorite dog 🐕 \u001b[1;35m[husky]\u001b[0m: "]
[6.906067, "i", "h"]
[6.906175, "o", "h"]
[7.057006, "i", "u"]
[7.057065, "o", "u"]
[7.207682, "i", "s"]
[7.207839, "o", "s"]
[7.358312, "i", "k"]
[7.358377, "o", "k"]
[7.510504, "i", "y"]
[7.510567, "o", "y"]
[7.662839, "i", "\n"]
[7.662928, "o", "\r\nWhat a surprise! Your favorite dog is also: \u001b[32m'husky'\u001b[0m\r\n"]
[7.6633, "o", "Good taste! 👍\r\n"]
