{"version": 2, "width": 80, "height": 20, "timestamp": 1651955241, "idle_time_limit": 5.0, "env": {"SHELL": null, "TERM": null}}
[0.862422, "o", "Sphinx-CLI-Recorder can also work with interactive CLI applications!\r\n\r\n\r\n"]
[0.863801, "o", "Do you want to start the \u001b[1minteractive\u001b[0m example \u001b[3mprompt\u001b[0m? \u001b[1;35m[y/n]\u001b[0m \u001b[1;36m(y)\u001b[0m: "]
[1.164744, "i", "y"]
[1.165194, "o", "y"]
[1.669353, "i", "\n"]
[1.669419, "o", "\r\nEnter a number between \u001b[1m1\u001b[0m and \u001b[1m3\u001b[0m \u001b[1;36m(2)\u001b[0m: "]
[2.719805, "i", "5"]
[2.720114, "o", "5"]
[2.87177, "i", "\n"]
[2.87183, "o", "\r\n"]
[2.872721, "o", "💩 \u001b[31mNumber must be between \u001b[0m\u001b[1;31m1\u001b[0m\u001b[31m and \u001b[0m\u001b[1;31m3\u001b[0m\r\n"]
[2.873178, "o", "Enter a number between \u001b[1m1\u001b[0m and \u001b[1m3\u001b[0m \u001b[1;36m(2)\u001b[0m: "]
[3.924676, "i", "2"]
[3.924967, "o", "2"]
[4.076196, "i", "\n"]
[4.076343, "o", "\r\n\u001b[33mnumber\u001b[0m=\u001b[1;36m2\u001b[0m\r\n"]
[4.076652, "o", "Enter your favorite dog 🐕 \u001b[1;35m[husky]\u001b[0m: "]
[5.135392, "i", "p"]
[5.135522, "o", "p"]
[5.286652, "i", "o"]
[5.286965, "o", "o"]
[5.437791, "i", "o"]
[5.437986, "o", "o"]
[5.588574, "i", "d"]
[5.588738, "o", "d"]
[5.739834, "i", "l"]
[5.739993, "o", "l"]
[5.890527, "i", "e"]
[5.890623, "o", "e"]
[6.0417, "i", "\n"]
[6.041759, "o", "\r\n"]
[6.042589, "o", "\u001b[31mPlease select one of the available options\u001b[0m\r\n"]
[6.042916, "o", "Enter your favorite dog 🐕 \u001b[1;35m[husky]\u001b[0m: "]
[7.092362, "i", "h"]
[7.092418, "o", "h"]
[7.242836, "i", "u"]
[7.242986, "o", "u"]
[7.395179, "i", "s"]
[7.39528, "o", "s"]
[7.546406, "i", "k"]
[7.546565, "o", "k"]
[7.697695, "i", "y"]
[7.697763, "o", "y"]
[7.848246, "i", "\n"]
[7.848555, "o", "\r\n"]
[7.849071, "o", "What a surprise! Your favorite dog is also: \u001b[32m'husky'\u001b[0m\r\n"]
[7.849396, "o", "Good taste! 👍\r\n"]
