{"version": 2, "width": 80, "height": 20, "timestamp": 1652774755, "idle_time_limit": 5.0, "env": {"SHELL": null, "TERM": null}}
[1.195983, "o", "\u001b[?25l"]
[1.202016, "o", "\r\u001b[2K\u001b[32mРаІ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[1.304619, "o", "\r\u001b[2K\u001b[32mРаЎ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[1.406859, "o", "\r\u001b[2K\u001b[32mРа╣\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[1.509311, "o", "\r\u001b[2K\u001b[32mРаИ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[1.611346, "o", "\r\u001b[2K\u001b[32mРа┤\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[1.713863, "o", "\r\u001b[2K\u001b[32mРад\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[1.81596, "o", "\r\u001b[2K\u001b[32mРаД\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[1.918593, "o", "\r\u001b[2K\u001b[32mРаЄ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[2.02096, "o", "\r\u001b[2K\u001b[32mРаІ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[2.123182, "o", "\r\u001b[2K\u001b[32mРаЎ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[2.225487, "o", "\r\u001b[2K\u001b[32mРа╣\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:01\u001b[0m"]
[2.327602, "o", "\r\u001b[2K\u001b[32mРа╝\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:01\u001b[0m"]
[2.429959, "o", "\r\u001b[2K\u001b[32mРа┤\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:01\u001b[0m"]
[2.531959, "o", "\r\u001b[2K\u001b[32mРад\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:01\u001b[0m"]
[2.634417, "o", "\r\u001b[2K\u001b[32mРаД\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:01\u001b[0m"]
[2.710211, "o", "\r\u001b[2K\u001b[2;36m[08:05:58]\u001b[0m\u001b[2;36m \u001b[0mThis is a cool CLI application you want to    \u001b]8;id=103912;file:///home/runner/work/sphinx_cli_recorder/sphinx_cli_recorder/sphinx_cli_recorder/testing/animation_example.py\u001b\\\u001b[2manimation_example.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=247535;file:///home/runner/work/sphinx_cli_recorder/sphinx_cli_recorder/sphinx_cli_recorder/testing/animation_example.py#55\u001b\\\u001b[2m55\u001b[0m\u001b]8;;\u001b\\\r\n\u001b[2;36m           \u001b[0mshow to the ­ЪїЇ                                \u001b[2m                       \u001b[0m\r\n\u001b[32mРаД\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:01\u001b[0m"]
[2.736252, "o", "\r\u001b[2K\u001b[32mРаЈ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 10%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:01\u001b[0m"]
[2.838659, "o", "\r\u001b[2K\u001b[32mРаІ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 10%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:01\u001b[0m"]
[2.940734, "o", "\r\u001b[2K\u001b[32mРаЎ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 10%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:01\u001b[0m"]
[3.042803, "o", "\r\u001b[2K\u001b[32mРаИ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 10%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:01\u001b[0m"]
[3.145714, "o", "\r\u001b[2K\u001b[32mРа╝\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 10%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:01\u001b[0m"]
[3.248108, "o", "\r\u001b[2K\u001b[32mРа┤\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 10%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:02\u001b[0m"]
[3.350513, "o", "\r\u001b[2K\u001b[32mРад\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 10%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:02\u001b[0m"]
[3.45297, "o", "\r\u001b[2K\u001b[32mРаЄ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 10%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:02\u001b[0m"]
[3.555379, "o", "\r\u001b[2K\u001b[32mРаЈ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 10%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:02\u001b[0m"]
[3.657664, "o", "\r\u001b[2K\u001b[32mРаІ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 10%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:02\u001b[0m"]
[3.760107, "o", "\r\u001b[2K\u001b[32mРаЎ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 10%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:02\u001b[0m"]
[3.862353, "o", "\r\u001b[2K\u001b[32mРаИ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 10%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:02\u001b[0m"]
[3.964598, "o", "\r\u001b[2K\u001b[32mРа╝\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 10%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:02\u001b[0m"]
[4.066866, "o", "\r\u001b[2K\u001b[32mРа┤\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 10%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:02\u001b[0m"]
[4.169528, "o", "\r\u001b[2K\u001b[32mРаД\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 10%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:02\u001b[0m"]
[4.214276, "o", "\r\u001b[2K\u001b[2;36m[08:05:59]\u001b[0m\u001b[2;36m \u001b[0mРЋГРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРЋ« \u001b]8;id=353630;file:///home/runner/work/sphinx_cli_recorder/sphinx_cli_recorder/sphinx_cli_recorder/testing/animation_example.py\u001b\\\u001b[2manimation_example.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=267981;file:///home/runner/work/sphinx_cli_recorder/sphinx_cli_recorder/sphinx_cli_recorder/testing/animation_example.py#55\u001b\\\u001b[2m55\u001b[0m\u001b]8;;\u001b\\\r\n\u001b[2;36m           \u001b[0mРћѓ Which probably includes some \u001b[3;34mneat \u001b[0m        Рћѓ \u001b[2m                       \u001b[0m\r\n\u001b[2;36m           \u001b[0mРћѓ \u001b[3;34mvisualizations\u001b[0m                            Рћѓ \u001b[2m                       \u001b[0m\r\n\u001b[2;36m           \u001b[0mРЋ░РћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРЋ» \u001b[2m                       \u001b[0m\r\n\u001b[32mРаД\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ"]
[4.214328, "o", "РћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 10%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:02\u001b[0m"]
[4.271602, "o", "\r\u001b[2K\u001b[32mРаЄ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 20%\u001b[0m \u001b[36m0:00:13\u001b[0m \u001b[33m0:00:03\u001b[0m"]
[4.374437, "o", "\r\u001b[2K\u001b[32mРаЈ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 20%\u001b[0m \u001b[36m0:00:13\u001b[0m \u001b[33m0:00:03\u001b[0m"]
[4.477232, "o", "\r\u001b[2K\u001b[32mРаІ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 20%\u001b[0m \u001b[36m0:00:13\u001b[0m \u001b[33m0:00:03\u001b[0m"]
[4.579621, "o", "\r\u001b[2K\u001b[32mРа╣\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 20%\u001b[0m \u001b[36m0:00:13\u001b[0m \u001b[33m0:00:03\u001b[0m"]
[4.682055, "o", "\r\u001b[2K\u001b[32mРаИ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 20%\u001b[0m \u001b[36m0:00:13\u001b[0m \u001b[33m0:00:03\u001b[0m"]
[4.784734, "o", "\r\u001b[2K\u001b[32mРа╝\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 20%\u001b[0m \u001b[36m0:00:13\u001b[0m \u001b[33m0:00:03\u001b[0m"]
[4.887325, "o", "\r\u001b[2K\u001b[32mРад\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 20%\u001b[0m \u001b[36m0:00:13\u001b[0m \u001b[33m0:00:03\u001b[0m"]
[4.989912, "o", "\r\u001b[2K\u001b[32mРаД\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 20%\u001b[0m \u001b[36m0:00:13\u001b[0m \u001b[33m0:00:03\u001b[0m"]
[5.092064, "o", "\r\u001b[2K\u001b[32mРаЄ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 20%\u001b[0m \u001b[36m0:00:13\u001b[0m \u001b[33m0:00:03\u001b[0m"]
[5.194151, "o", "\r\u001b[2K\u001b[32mРаЈ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 20%\u001b[0m \u001b[36m0:00:13\u001b[0m \u001b[33m0:00:03\u001b[0m"]
[5.296829, "o", "\r\u001b[2K\u001b[32mРаЎ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 20%\u001b[0m \u001b[36m0:00:13\u001b[0m \u001b[33m0:00:04\u001b[0m"]
[5.399628, "o", "\r\u001b[2K\u001b[32mРа╣\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 20%\u001b[0m \u001b[36m0:00:13\u001b[0m \u001b[33m0:00:04\u001b[0m"]
[5.503048, "o", "\r\u001b[2K\u001b[32mРаИ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 20%\u001b[0m \u001b[36m0:00:13\u001b[0m \u001b[33m0:00:04\u001b[0m"]
[5.605462, "o", "\r\u001b[2K\u001b[32mРа┤\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 20%\u001b[0m \u001b[36m0:00:13\u001b[0m \u001b[33m0:00:04\u001b[0m"]
[5.70779, "o", "\r\u001b[2K\u001b[32mРад\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 20%\u001b[0m \u001b[36m0:00:13\u001b[0m \u001b[33m0:00:04\u001b[0m"]
[5.71884, "o", "\r\u001b[2K\u001b[2;36m[08:06:01]\u001b[0m\u001b[2;36m \u001b[0mLike styling some source-code                 \u001b]8;id=262190;file:///home/runner/work/sphinx_cli_recorder/sphinx_cli_recorder/sphinx_cli_recorder/testing/animation_example.py\u001b\\\u001b[2manimation_example.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=467544;file:///home/runner/work/sphinx_cli_recorder/sphinx_cli_recorder/sphinx_cli_recorder/testing/animation_example.py#55\u001b\\\u001b[2m55\u001b[0m\u001b]8;;\u001b\\\r\n\u001b[32mРад\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 20%\u001b[0m \u001b[36m0:00:13\u001b[0m \u001b[33m0:00:04\u001b[0m"]
[5.809652, "o", "\r\u001b[2K\u001b[32mРаД\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 30%\u001b[0m \u001b[36m0:00:11\u001b[0m \u001b[33m0:00:04\u001b[0m"]
[5.912215, "o", "\r\u001b[2K\u001b[32mРаЄ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 30%\u001b[0m \u001b[36m0:00:11\u001b[0m \u001b[33m0:00:04\u001b[0m"]
[6.014641, "o", "\r\u001b[2K\u001b[32mРаІ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 30%\u001b[0m \u001b[36m0:00:11\u001b[0m \u001b[33m0:00:04\u001b[0m"]
[6.116856, "o", "\r\u001b[2K\u001b[32mРаЎ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 30%\u001b[0m \u001b[36m0:00:11\u001b[0m \u001b[33m0:00:04\u001b[0m"]
[6.219915, "o", "\r\u001b[2K\u001b[32mРа╣\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 30%\u001b[0m \u001b[36m0:00:11\u001b[0m \u001b[33m0:00:05\u001b[0m"]
[6.32336, "o", "\r\u001b[2K\u001b[32mРа╝\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 30%\u001b[0m \u001b[36m0:00:11\u001b[0m \u001b[33m0:00:05\u001b[0m"]
[6.42583, "o", "\r\u001b[2K\u001b[32mРа┤\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 30%\u001b[0m \u001b[36m0:00:11\u001b[0m \u001b[33m0:00:05\u001b[0m"]
[6.52916, "o", "\r\u001b[2K\u001b[32mРад\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 30%\u001b[0m \u001b[36m0:00:11\u001b[0m \u001b[33m0:00:05\u001b[0m"]
[6.631584, "o", "\r\u001b[2K\u001b[32mРаД\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 30%\u001b[0m \u001b[36m0:00:11\u001b[0m \u001b[33m0:00:05\u001b[0m"]
[6.734236, "o", "\r\u001b[2K\u001b[32mРаЈ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 30%\u001b[0m \u001b[36m0:00:11\u001b[0m \u001b[33m0:00:05\u001b[0m"]
[6.837766, "o", "\r\u001b[2K\u001b[32mРаІ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 30%\u001b[0m \u001b[36m0:00:11\u001b[0m \u001b[33m0:00:05\u001b[0m"]
[6.943986, "o", "\r\u001b[2K\u001b[32mРаЎ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 30%\u001b[0m \u001b[36m0:00:11\u001b[0m \u001b[33m0:00:05\u001b[0m"]
[7.047252, "o", "\r\u001b[2K\u001b[32mРаИ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 30%\u001b[0m \u001b[36m0:00:11\u001b[0m \u001b[33m0:00:05\u001b[0m"]
[7.150456, "o", "\r\u001b[2K\u001b[32mРа╝\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 30%\u001b[0m \u001b[36m0:00:11\u001b[0m \u001b[33m0:00:05\u001b[0m"]
[7.279688, "o", "\r\u001b[2K\u001b[2;36m[08:06:02]\u001b[0m\u001b[2;36m \u001b[0m\u001b[96;40mdef\u001b[0m\u001b[97;40m \u001b[0m\u001b[92;40mhello_potential_user\u001b[0m\u001b[97;40m(\u001b[0m\u001b[97;40m)\u001b[0m\u001b[97;40m:\u001b[0m\u001b[40m                  \u001b[0m \u001b]8;id=857618;file:///home/runner/work/sphinx_cli_recorder/sphinx_cli_recorder/sphinx_cli_recorder/testing/animation_example.py\u001b\\\u001b[2manimation_example.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=303841;file:///home/runner/work/sphinx_cli_recorder/sphinx_cli_recorder/sphinx_cli_recorder/testing/animation_example.py#55\u001b\\\u001b[2m55\u001b[0m\u001b]8;;\u001b\\\r\n\u001b[2;36m           \u001b[0m\u001b[97;40m    \u001b[0m\u001b[93;40m\"\"\"Say hello to a potential user ­Ъњю\"\"\"\u001b[0m\u001b[40m   \u001b[0m \u001b[2m                       \u001b[0m\r\n\u001b[2;36m           \u001b[0m\u001b[97;40m    \u001b[0m\u001b[90;40m# this is comment\u001b[0m\u001b[40m                        \u001b[0m \u001b[2m                       \u001b[0m\r\n\u001b[2;36m           \u001b[0m\u001b[97;40m    \u001b[0m\u001b[97;40ms\u001b[0m\u001b[97;40m \u001b[0m\u001b[91;40m=\u001b[0m\u001b[97;40m \u001b[0m\u001b[93;40m\"\u001b[0m\u001b[93;40mHello hard-worker\u001b[0m\u001b[93;40m\"\u001b[0m\u001b[40m                  \u001b[0m \u001b[2m                       \u001b[0m\r\n\u001b[2;36m           \u001b[0m\u001b[97;40m    \u001b[0m\u001b[97;40mprint\u001b[0m\u001b[97"]
[7.280067, "o", ";40m(\u001b[0m\u001b[97;40ms\u001b[0m\u001b[97;40m)\u001b[0m\u001b[40m                                 \u001b[0m \u001b[2m                       \u001b[0m\r\n\u001b[32mРа┤\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 30%\u001b[0m \u001b[36m0:00:11\u001b[0m \u001b[33m0:00:06\u001b[0m"]
[7.28051, "o", "\r\u001b[2K\u001b[32mРа┤\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 30%\u001b[0m \u001b[36m0:00:11\u001b[0m \u001b[33m0:00:06\u001b[0m"]
[7.383442, "o", "\r\u001b[2K\u001b[32mРаД\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m0:00:10\u001b[0m \u001b[33m0:00:06\u001b[0m"]
[7.486743, "o", "\r\u001b[2K\u001b[32mРаЄ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m0:00:10\u001b[0m \u001b[33m0:00:06\u001b[0m"]
[7.589313, "o", "\r\u001b[2K\u001b[32mРаЈ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m0:00:10\u001b[0m \u001b[33m0:00:06\u001b[0m"]
[7.691736, "o", "\r\u001b[2K\u001b[32mРаЎ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m0:00:10\u001b[0m \u001b[33m0:00:06\u001b[0m"]
[7.793939, "o", "\r\u001b[2K\u001b[32mРа╣\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m0:00:10\u001b[0m \u001b[33m0:00:06\u001b[0m"]
[7.900124, "o", "\r\u001b[2K\u001b[32mРаИ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m0:00:10\u001b[0m \u001b[33m0:00:06\u001b[0m"]
[8.002497, "o", "\r\u001b[2K\u001b[32mРа┤\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m0:00:10\u001b[0m \u001b[33m0:00:06\u001b[0m"]
[8.104723, "o", "\r\u001b[2K\u001b[32mРад\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m0:00:10\u001b[0m \u001b[33m0:00:06\u001b[0m"]
[8.206913, "o", "\r\u001b[2K\u001b[32mРаД\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m0:00:10\u001b[0m \u001b[33m0:00:07\u001b[0m"]
[8.309013, "o", "\r\u001b[2K\u001b[32mРаЄ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m0:00:10\u001b[0m \u001b[33m0:00:07\u001b[0m"]
[8.411569, "o", "\r\u001b[2K\u001b[32mРаІ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m0:00:10\u001b[0m \u001b[33m0:00:07\u001b[0m"]
[8.514208, "o", "\r\u001b[2K\u001b[32mРаЎ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m0:00:10\u001b[0m \u001b[33m0:00:07\u001b[0m"]
[8.6167, "o", "\r\u001b[2K\u001b[32mРа╣\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m0:00:10\u001b[0m \u001b[33m0:00:07\u001b[0m"]
[8.720031, "o", "\r\u001b[2K\u001b[32mРаИ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m0:00:10\u001b[0m \u001b[33m0:00:07\u001b[0m"]
[8.784449, "o", "\r\u001b[2K\u001b[2;36m[08:06:04]\u001b[0m\u001b[2;36m \u001b[0m\u001b[92mРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђ\u001b[0m \u001b]8;id=480880;file:///home/runner/work/sphinx_cli_recorder/sphinx_cli_recorder/sphinx_cli_recorder/testing/animation_example.py\u001b\\\u001b[2manimation_example.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=270818;file:///home/runner/work/sphinx_cli_recorder/sphinx_cli_recorder/sphinx_cli_recorder/testing/animation_example.py#55\u001b\\\u001b[2m55\u001b[0m\u001b]8;;\u001b\\\r\n\u001b[32mРаИ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 40%\u001b[0m \u001b[36m0:00:10\u001b[0m \u001b[33m0:00:07\u001b[0m"]
[8.822084, "o", "\r\u001b[2K\u001b[32mРа┤\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 50%\u001b[0m \u001b[36m0:00:08\u001b[0m \u001b[33m0:00:07\u001b[0m"]
[8.924415, "o", "\r\u001b[2K\u001b[32mРад\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 50%\u001b[0m \u001b[36m0:00:08\u001b[0m \u001b[33m0:00:07\u001b[0m"]
[9.026779, "o", "\r\u001b[2K\u001b[32mРаД\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 50%\u001b[0m \u001b[36m0:00:08\u001b[0m \u001b[33m0:00:07\u001b[0m"]
[9.129417, "o", "\r\u001b[2K\u001b[32mРаЈ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 50%\u001b[0m \u001b[36m0:00:08\u001b[0m \u001b[33m0:00:07\u001b[0m"]
[9.232314, "o", "\r\u001b[2K\u001b[32mРаІ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 50%\u001b[0m \u001b[36m0:00:08\u001b[0m \u001b[33m0:00:08\u001b[0m"]
[9.334887, "o", "\r\u001b[2K\u001b[32mРаЎ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 50%\u001b[0m \u001b[36m0:00:08\u001b[0m \u001b[33m0:00:08\u001b[0m"]
[9.437678, "o", "\r\u001b[2K\u001b[32mРа╣\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 50%\u001b[0m \u001b[36m0:00:08\u001b[0m \u001b[33m0:00:08\u001b[0m"]
[9.540349, "o", "\r\u001b[2K\u001b[32mРа╝\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 50%\u001b[0m \u001b[36m0:00:08\u001b[0m \u001b[33m0:00:08\u001b[0m"]
[9.642308, "o", "\r\u001b[2K\u001b[32mРа┤\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 50%\u001b[0m \u001b[36m0:00:08\u001b[0m \u001b[33m0:00:08\u001b[0m"]
[9.744473, "o", "\r\u001b[2K\u001b[32mРад\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 50%\u001b[0m \u001b[36m0:00:08\u001b[0m \u001b[33m0:00:08\u001b[0m"]
[9.846772, "o", "\r\u001b[2K\u001b[32mРаЄ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 50%\u001b[0m \u001b[36m0:00:08\u001b[0m \u001b[33m0:00:08\u001b[0m"]
[9.949345, "o", "\r\u001b[2K\u001b[32mРаЈ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 50%\u001b[0m \u001b[36m0:00:08\u001b[0m \u001b[33m0:00:08\u001b[0m"]
[10.051802, "o", "\r\u001b[2K\u001b[32mРаІ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 50%\u001b[0m \u001b[36m0:00:08\u001b[0m \u001b[33m0:00:08\u001b[0m"]
[10.153911, "o", "\r\u001b[2K\u001b[32mРаЎ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 50%\u001b[0m \u001b[36m0:00:08\u001b[0m \u001b[33m0:00:08\u001b[0m"]
[10.256976, "o", "\r\u001b[2K\u001b[32mРаИ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 50%\u001b[0m \u001b[36m0:00:08\u001b[0m \u001b[33m0:00:09\u001b[0m"]
[10.288994, "o", "\r\u001b[2K\u001b[2;36m[08:06:05]\u001b[0m\u001b[2;36m \u001b[0mBut you should \u001b[1mnot\u001b[0m have to record and host it \u001b]8;id=315924;file:///home/runner/work/sphinx_cli_recorder/sphinx_cli_recorder/sphinx_cli_recorder/testing/animation_example.py\u001b\\\u001b[2manimation_example.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=778603;file:///home/runner/work/sphinx_cli_recorder/sphinx_cli_recorder/sphinx_cli_recorder/testing/animation_example.py#55\u001b\\\u001b[2m55\u001b[0m\u001b]8;;\u001b\\\r\n\u001b[2;36m           \u001b[0mmanually!                                     \u001b[2m                       \u001b[0m\r\n\u001b[32mРаИ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 50%\u001b[0m \u001b[36m0:00:08\u001b[0m \u001b[33m0:00:09\u001b[0m"]
[10.359571, "o", "\r\u001b[2K\u001b[32mРа╝\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:07\u001b[0m \u001b[33m0:00:09\u001b[0m"]
[10.462165, "o", "\r\u001b[2K\u001b[32mРа┤\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:07\u001b[0m \u001b[33m0:00:09\u001b[0m"]
[10.564254, "o", "\r\u001b[2K\u001b[32mРаД\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:07\u001b[0m \u001b[33m0:00:09\u001b[0m"]
[10.667283, "o", "\r\u001b[2K\u001b[32mРаЄ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:07\u001b[0m \u001b[33m0:00:09\u001b[0m"]
[10.769384, "o", "\r\u001b[2K\u001b[32mРаЈ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:07\u001b[0m \u001b[33m0:00:09\u001b[0m"]
[10.871494, "o", "\r\u001b[2K\u001b[32mРаІ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:07\u001b[0m \u001b[33m0:00:09\u001b[0m"]
[10.973592, "o", "\r\u001b[2K\u001b[32mРа╣\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:07\u001b[0m \u001b[33m0:00:09\u001b[0m"]
[11.076141, "o", "\r\u001b[2K\u001b[32mРаИ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:07\u001b[0m \u001b[33m0:00:09\u001b[0m"]
[11.178541, "o", "\r\u001b[2K\u001b[32mРа╝\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:07\u001b[0m \u001b[33m0:00:09\u001b[0m"]
[11.281344, "o", "\r\u001b[2K\u001b[32mРа┤\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:07\u001b[0m \u001b[33m0:00:10\u001b[0m"]
[11.383567, "o", "\r\u001b[2K\u001b[32mРаД\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:07\u001b[0m \u001b[33m0:00:10\u001b[0m"]
[11.485944, "o", "\r\u001b[2K\u001b[32mРаЄ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:07\u001b[0m \u001b[33m0:00:10\u001b[0m"]
[11.588343, "o", "\r\u001b[2K\u001b[32mРаЈ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:07\u001b[0m \u001b[33m0:00:10\u001b[0m"]
[11.690807, "o", "\r\u001b[2K\u001b[32mРаЎ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:07\u001b[0m \u001b[33m0:00:10\u001b[0m"]
[11.793888, "o", "\r\u001b[2K\u001b[32mРа╣\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:07\u001b[0m \u001b[33m0:00:10\u001b[0m"]
[11.7978, "o", "\r\u001b[2K\u001b[2;36m[08:06:07]\u001b[0m\u001b[2;36m \u001b[0mYou've worked enough writing the CLI          \u001b]8;id=604459;file:///home/runner/work/sphinx_cli_recorder/sphinx_cli_recorder/sphinx_cli_recorder/testing/animation_example.py\u001b\\\u001b[2manimation_example.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=823653;file:///home/runner/work/sphinx_cli_recorder/sphinx_cli_recorder/sphinx_cli_recorder/testing/animation_example.py#55\u001b\\\u001b[2m55\u001b[0m\u001b]8;;\u001b\\\r\n\u001b[2;36m           \u001b[0mapplication                                   \u001b[2m                       \u001b[0m\r\n\u001b[32mРа╣\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 60%\u001b[0m \u001b[36m0:00:07\u001b[0m \u001b[33m0:00:10\u001b[0m"]
[11.897056, "o", "\r\u001b[2K\u001b[32mРаИ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 70%\u001b[0m \u001b[36m0:00:05\u001b[0m \u001b[33m0:00:10\u001b[0m"]
[11.999829, "o", "\r\u001b[2K\u001b[32mРа╝\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 70%\u001b[0m \u001b[36m0:00:05\u001b[0m \u001b[33m0:00:10\u001b[0m"]
[12.102334, "o", "\r\u001b[2K\u001b[32mРад\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 70%\u001b[0m \u001b[36m0:00:05\u001b[0m \u001b[33m0:00:10\u001b[0m"]
[12.204878, "o", "\r\u001b[2K\u001b[32mРаД\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 70%\u001b[0m \u001b[36m0:00:05\u001b[0m \u001b[33m0:00:11\u001b[0m"]
[12.307146, "o", "\r\u001b[2K\u001b[32mРаЄ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 70%\u001b[0m \u001b[36m0:00:05\u001b[0m \u001b[33m0:00:11\u001b[0m"]
[12.409935, "o", "\r\u001b[2K\u001b[32mРаІ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 70%\u001b[0m \u001b[36m0:00:05\u001b[0m \u001b[33m0:00:11\u001b[0m"]
[12.512634, "o", "\r\u001b[2K\u001b[32mРаЎ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 70%\u001b[0m \u001b[36m0:00:05\u001b[0m \u001b[33m0:00:11\u001b[0m"]
[12.615655, "o", "\r\u001b[2K\u001b[32mРа╣\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 70%\u001b[0m \u001b[36m0:00:05\u001b[0m \u001b[33m0:00:11\u001b[0m"]
[12.718315, "o", "\r\u001b[2K\u001b[32mРаИ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 70%\u001b[0m \u001b[36m0:00:05\u001b[0m \u001b[33m0:00:11\u001b[0m"]
[12.821048, "o", "\r\u001b[2K\u001b[32mРа┤\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 70%\u001b[0m \u001b[36m0:00:05\u001b[0m \u001b[33m0:00:11\u001b[0m"]
[12.923234, "o", "\r\u001b[2K\u001b[32mРад\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 70%\u001b[0m \u001b[36m0:00:05\u001b[0m \u001b[33m0:00:11\u001b[0m"]
[13.025258, "o", "\r\u001b[2K\u001b[32mРаД\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 70%\u001b[0m \u001b[36m0:00:05\u001b[0m \u001b[33m0:00:11\u001b[0m"]
[13.127631, "o", "\r\u001b[2K\u001b[32mРаЈ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 70%\u001b[0m \u001b[36m0:00:05\u001b[0m \u001b[33m0:00:11\u001b[0m"]
[13.230134, "o", "\r\u001b[2K\u001b[32mРаІ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 70%\u001b[0m \u001b[36m0:00:05\u001b[0m \u001b[33m0:00:12\u001b[0m"]
[13.302173, "o", "\r\u001b[2K\u001b[2;36m[08:06:08]\u001b[0m\u001b[2;36m \u001b[0mAutomate the recording and hosting with:      \u001b]8;id=366544;file:///home/runner/work/sphinx_cli_recorder/sphinx_cli_recorder/sphinx_cli_recorder/testing/animation_example.py\u001b\\\u001b[2manimation_example.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=658122;file:///home/runner/work/sphinx_cli_recorder/sphinx_cli_recorder/sphinx_cli_recorder/testing/animation_example.py#55\u001b\\\u001b[2m55\u001b[0m\u001b]8;;\u001b\\\r\n\u001b[32mРаІ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 70%\u001b[0m \u001b[36m0:00:05\u001b[0m \u001b[33m0:00:12\u001b[0m"]
[13.331963, "o", "\r\u001b[2K\u001b[32mРаЎ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:04\u001b[0m \u001b[33m0:00:12\u001b[0m"]
[13.434506, "o", "\r\u001b[2K\u001b[32mРа╣\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:04\u001b[0m \u001b[33m0:00:12\u001b[0m"]
[13.537667, "o", "\r\u001b[2K\u001b[32mРа╝\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:04\u001b[0m \u001b[33m0:00:12\u001b[0m"]
[13.640491, "o", "\r\u001b[2K\u001b[32mРа┤\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:04\u001b[0m \u001b[33m0:00:12\u001b[0m"]
[13.743476, "o", "\r\u001b[2K\u001b[32mРад\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:04\u001b[0m \u001b[33m0:00:12\u001b[0m"]
[13.84572, "o", "\r\u001b[2K\u001b[32mРаЄ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:04\u001b[0m \u001b[33m0:00:12\u001b[0m"]
[13.948309, "o", "\r\u001b[2K\u001b[32mРаЈ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:04\u001b[0m \u001b[33m0:00:12\u001b[0m"]
[14.050524, "o", "\r\u001b[2K\u001b[32mРаІ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:04\u001b[0m \u001b[33m0:00:12\u001b[0m"]
[14.15258, "o", "\r\u001b[2K\u001b[32mРаЎ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:04\u001b[0m \u001b[33m0:00:12\u001b[0m"]
[14.254853, "o", "\r\u001b[2K\u001b[32mРаИ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:04\u001b[0m \u001b[33m0:00:13\u001b[0m"]
[14.356953, "o", "\r\u001b[2K\u001b[32mРа╝\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:04\u001b[0m \u001b[33m0:00:13\u001b[0m"]
[14.459441, "o", "\r\u001b[2K\u001b[32mРа┤\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:04\u001b[0m \u001b[33m0:00:13\u001b[0m"]
[14.562091, "o", "\r\u001b[2K\u001b[32mРаД\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:04\u001b[0m \u001b[33m0:00:13\u001b[0m"]
[14.664532, "o", "\r\u001b[2K\u001b[32mРаЄ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:04\u001b[0m \u001b[33m0:00:13\u001b[0m"]
[14.767373, "o", "\r\u001b[2K\u001b[32mРаЈ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:04\u001b[0m \u001b[33m0:00:13\u001b[0m"]
[14.806608, "o", "\r\u001b[2K\u001b[2;36m[08:06:10]\u001b[0m\u001b[2;36m \u001b[0mРЋГРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРЋ« \u001b]8;id=755848;file:///home/runner/work/sphinx_cli_recorder/sphinx_cli_recorder/sphinx_cli_recorder/testing/animation_example.py\u001b\\\u001b[2manimation_example.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=31547;file:///home/runner/work/sphinx_cli_recorder/sphinx_cli_recorder/sphinx_cli_recorder/testing/animation_example.py#55\u001b\\\u001b[2m55\u001b[0m\u001b]8;;\u001b\\\r\n\u001b[2;36m           \u001b[0mРћѓ \u001b[35mSphinx-CLI-Recorder\u001b[0m                       Рћѓ \u001b[2m                       \u001b[0m\r\n\u001b[2;36m           \u001b[0mРЋ░РћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРЋ» \u001b[2m                       \u001b[0m\r\n\u001b[32mРаЈ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 80%\u001b[0m \u001b[36m0:00:04\u001b[0m \u001b[33m0:00:"]
[14.806658, "o", "13\u001b[0m"]
[14.869855, "o", "\r\u001b[2K\u001b[32mРаІ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂ\u001b[0m \u001b[35m 90%\u001b[0m \u001b[36m0:00:02\u001b[0m \u001b[33m0:00:13\u001b[0m"]
[14.972286, "o", "\r\u001b[2K\u001b[32mРа╣\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂ\u001b[0m \u001b[35m 90%\u001b[0m \u001b[36m0:00:02\u001b[0m \u001b[33m0:00:13\u001b[0m"]
[15.074985, "o", "\r\u001b[2K\u001b[32mРаИ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂ\u001b[0m \u001b[35m 90%\u001b[0m \u001b[36m0:00:02\u001b[0m \u001b[33m0:00:13\u001b[0m"]
[15.177194, "o", "\r\u001b[2K\u001b[32mРа╝\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂ\u001b[0m \u001b[35m 90%\u001b[0m \u001b[36m0:00:02\u001b[0m \u001b[33m0:00:13\u001b[0m"]
[15.279803, "o", "\r\u001b[2K\u001b[32mРа┤\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂ\u001b[0m \u001b[35m 90%\u001b[0m \u001b[36m0:00:02\u001b[0m \u001b[33m0:00:14\u001b[0m"]
[15.383097, "o", "\r\u001b[2K\u001b[32mРаД\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂ\u001b[0m \u001b[35m 90%\u001b[0m \u001b[36m0:00:02\u001b[0m \u001b[33m0:00:14\u001b[0m"]
[15.48517, "o", "\r\u001b[2K\u001b[32mРаЄ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂ\u001b[0m \u001b[35m 90%\u001b[0m \u001b[36m0:00:02\u001b[0m \u001b[33m0:00:14\u001b[0m"]
[15.587918, "o", "\r\u001b[2K\u001b[32mРаЈ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂ\u001b[0m \u001b[35m 90%\u001b[0m \u001b[36m0:00:02\u001b[0m \u001b[33m0:00:14\u001b[0m"]
[15.691154, "o", "\r\u001b[2K\u001b[32mРаЎ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂ\u001b[0m \u001b[35m 90%\u001b[0m \u001b[36m0:00:02\u001b[0m \u001b[33m0:00:14\u001b[0m"]
[15.793461, "o", "\r\u001b[2K\u001b[32mРа╣\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂ\u001b[0m \u001b[35m 90%\u001b[0m \u001b[36m0:00:02\u001b[0m \u001b[33m0:00:14\u001b[0m"]
[15.895825, "o", "\r\u001b[2K\u001b[32mРаИ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂ\u001b[0m \u001b[35m 90%\u001b[0m \u001b[36m0:00:02\u001b[0m \u001b[33m0:00:14\u001b[0m"]
[15.998264, "o", "\r\u001b[2K\u001b[32mРа╝\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂ\u001b[0m \u001b[35m 90%\u001b[0m \u001b[36m0:00:02\u001b[0m \u001b[33m0:00:14\u001b[0m"]
[16.10076, "o", "\r\u001b[2K\u001b[32mРад\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂ\u001b[0m \u001b[35m 90%\u001b[0m \u001b[36m0:00:02\u001b[0m \u001b[33m0:00:14\u001b[0m"]
[16.203437, "o", "\r\u001b[2K\u001b[32mРаД\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂ\u001b[0m \u001b[35m 90%\u001b[0m \u001b[36m0:00:02\u001b[0m \u001b[33m0:00:15\u001b[0m"]
[16.305605, "o", "\r\u001b[2K\u001b[32mРаЄ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂ\u001b[0m \u001b[35m 90%\u001b[0m \u001b[36m0:00:02\u001b[0m \u001b[33m0:00:15\u001b[0m"]
[16.311247, "o", "\r\u001b[2K\u001b[2;36m[08:06:11]\u001b[0m\u001b[2;36m \u001b[0m\u001b[92mРћђРћђРћђ \u001b[0mThank you for watching until the end!\u001b[92m РћђРћђРћђ\u001b[0m \u001b]8;id=213830;file:///home/runner/work/sphinx_cli_recorder/sphinx_cli_recorder/sphinx_cli_recorder/testing/animation_example.py\u001b\\\u001b[2manimation_example.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=444677;file:///home/runner/work/sphinx_cli_recorder/sphinx_cli_recorder/sphinx_cli_recorder/testing/animation_example.py#55\u001b\\\u001b[2m55\u001b[0m\u001b]8;;\u001b\\\r\n\u001b[32mРаЄ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂ\u001b[0m \u001b[35m 90%\u001b[0m \u001b[36m0:00:02\u001b[0m \u001b[33m0:00:15\u001b[0m"]
[16.40818, "o", "\r\u001b[2K  \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m100%\u001b[0m \u001b[36m0:00:00\u001b[0m \u001b[33m0:00:15\u001b[0m"]
[16.510637, "o", "\r\u001b[2K  \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m100%\u001b[0m \u001b[36m0:00:00\u001b[0m \u001b[33m0:00:15\u001b[0m"]
[16.613296, "o", "\r\u001b[2K  \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m100%\u001b[0m \u001b[36m0:00:00\u001b[0m \u001b[33m0:00:15\u001b[0m"]
[16.71537, "o", "\r\u001b[2K  \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m100%\u001b[0m \u001b[36m0:00:00\u001b[0m \u001b[33m0:00:15\u001b[0m"]
[16.817783, "o", "\r\u001b[2K  \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m100%\u001b[0m \u001b[36m0:00:00\u001b[0m \u001b[33m0:00:15\u001b[0m"]
[16.920958, "o", "\r\u001b[2K  \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m100%\u001b[0m \u001b[36m0:00:00\u001b[0m \u001b[33m0:00:15\u001b[0m"]
[17.022969, "o", "\r\u001b[2K  \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m100%\u001b[0m \u001b[36m0:00:00\u001b[0m \u001b[33m0:00:15\u001b[0m"]
[17.125538, "o", "\r\u001b[2K  \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m100%\u001b[0m \u001b[36m0:00:00\u001b[0m \u001b[33m0:00:15\u001b[0m"]
[17.227816, "o", "\r\u001b[2K  \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m100%\u001b[0m \u001b[36m0:00:00\u001b[0m \u001b[33m0:00:15\u001b[0m"]
[17.315274, "o", "\r\u001b[2K  \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m100%\u001b[0m \u001b[36m0:00:00\u001b[0m \u001b[33m0:00:15\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
