{"version": 2, "width": 80, "height": 20, "timestamp": 1665873431, "idle_time_limit": 5.0, "env": {"SHELL": null, "TERM": null}}
[0.851699, "o", "Sphinx-CLI-Recorder can also work with interactive CLI applications!"]
[0.855749, "o", "\r\n\r\n\r\nDo you want to start the \u001b[1minteractive\u001b[0m example \u001b[3mprompt\u001b[0m? \u001b[1;35m[y/n]\u001b[0m \u001b[1;36m(y)\u001b[0m: "]
[1.04135, "i", "y"]
[1.041658, "o", "y"]
[1.445633, "i", "\n"]
[1.446092, "o", "\r\nEnter a number between \u001b[1m1\u001b[0m and \u001b[1m3\u001b[0m \u001b[1;36m(2)\u001b[0m: "]
[2.497494, "i", "5"]
[2.497946, "o", "5"]
[2.64971, "i", "\n"]
[2.650126, "o", "\r\n💩 \u001b[31mNumber must be between \u001b[0m\u001b[1;31m1\u001b[0m\u001b[31m and \u001b[0m\u001b[1;31m3\u001b[0m\r\n"]
[2.650394, "o", "Enter a number between \u001b[1m1\u001b[0m and \u001b[1m3\u001b[0m \u001b[1;36m(2)\u001b[0m: "]
[3.699922, "i", "2"]
[3.700162, "o", "2"]
[3.851122, "i", "\n"]
[3.851622, "o", "\r\n"]
[3.852351, "o", "\u001b[33mnumber\u001b[0m=\u001b[1;36m2\u001b[0m"]
[3.852468, "o", "\r\n"]
[3.853034, "o", "Enter your favorite dog 🐕 \u001b[1;35m[husky]\u001b[0m: "]
[4.915952, "i", "p"]
[4.91617, "o", "p"]
[5.06799, "i", "o"]
[5.068213, "o", "o"]
[5.219237, "i", "o"]
[5.219296, "o", "o"]
[5.371646, "i", "d"]
[5.372092, "o", "d"]
[5.564939, "i", "l"]
[5.565029, "o", "l"]
[5.716433, "i", "e"]
[5.716684, "o", "e"]
[5.867171, "i", "\n"]
[5.867336, "o", "\r\n"]
[5.868405, "o", "\u001b[31mPlease select one of the available options\u001b[0m\r\n"]
[5.868849, "o", "Enter your favorite dog 🐕 \u001b[1;35m[husky]\u001b[0m: "]
[6.918165, "i", "h"]
[6.918441, "o", "h"]
[7.069138, "i", "u"]
[7.069437, "o", "u"]
[7.220972, "i", "s"]
[7.221032, "o", "s"]
[7.372737, "i", "k"]
[7.373196, "o", "k"]
[7.523571, "i", "y"]
[7.523724, "o", "y"]
[7.674323, "i", "\n"]
[7.674417, "o", "\r\n"]
[7.675518, "o", "What a surprise! Your favorite dog is also: \u001b[32m'husky'\u001b[0m\r\n"]
[7.676072, "o", "Good taste! 👍\r\n"]
