{"version": 2, "width": 80, "height": 24, "timestamp": 1647178345, "idle_time_limit": 5.0, "env": {"SHELL": null, "TERM": null}}
[0.752876, "o", "\u001b[?25l"]
[0.756013, "o", "\r\u001b[2K\u001b[32mРаІ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[0.858745, "o", "\r\u001b[2K\u001b[32mРаЎ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[0.96197, "o", "\r\u001b[2K\u001b[32mРа╣\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[1.063899, "o", "\r\u001b[2K\u001b[32mРаИ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[1.16554, "o", "\r\u001b[2K\u001b[32mРа┤\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[1.267542, "o", "\r\u001b[2K\u001b[32mРад\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[1.369543, "o", "\r\u001b[2K\u001b[32mРаД\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[1.471536, "o", "\r\u001b[2K\u001b[32mРаЄ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[1.573384, "o", "\r\u001b[2K\u001b[32mРаІ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[1.67501, "o", "\r\u001b[2K\u001b[32mРаЎ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[1.776915, "o", "\r\u001b[2K\u001b[32mРа╣\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:01\u001b[0m"]
[1.878839, "o", "\r\u001b[2K\u001b[32mРа╝\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:01\u001b[0m"]
[1.98048, "o", "\r\u001b[2K\u001b[32mРа┤\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:01\u001b[0m"]
[2.082435, "o", "\r\u001b[2K\u001b[32mРад\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:01\u001b[0m"]
[2.184101, "o", "\r\u001b[2K\u001b[32mРаД\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:01\u001b[0m"]
[2.262298, "o", "\r\u001b[2K\u001b[2;36m[13:32:27]\u001b[0m\u001b[2;36m \u001b[0mThis is a cool prompt                         \u001b]8;id=717189;file:///home/runner/work/sphinx-cli-recorder/sphinx-cli-recorder/sphinx_cli_recorder/testing/animation_example.py\u001b\\\u001b[2manimation_example.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=440978;file:///home/runner/work/sphinx-cli-recorder/sphinx-cli-recorder/sphinx_cli_recorder/testing/animation_example.py#54\u001b\\\u001b[2m54\u001b[0m\u001b]8;;\u001b\\\r\n\u001b[32mРаД\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:01\u001b[0m"]
[2.286009, "o", "\r\u001b[2K\u001b[32mРаЈ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[91mРЋИ\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 14%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:01\u001b[0m"]
[2.387875, "o", "\r\u001b[2K\u001b[32mРаІ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[91mРЋИ\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 14%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:01\u001b[0m"]
[2.489558, "o", "\r\u001b[2K\u001b[32mРаЎ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[91mРЋИ\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 14%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:01\u001b[0m"]
[2.59154, "o", "\r\u001b[2K\u001b[32mРа╣\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[91mРЋИ\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 14%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:01\u001b[0m"]
[2.693207, "o", "\r\u001b[2K\u001b[32mРа╝\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[91mРЋИ\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 14%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:01\u001b[0m"]
[2.79508, "o", "\r\u001b[2K\u001b[32mРа┤\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[91mРЋИ\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 14%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:02\u001b[0m"]
[2.897394, "o", "\r\u001b[2K\u001b[32mРад\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[91mРЋИ\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 14%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:02\u001b[0m"]
[2.999168, "o", "\r\u001b[2K\u001b[32mРаЄ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[91mРЋИ\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 14%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:02\u001b[0m"]
[3.101515, "o", "\r\u001b[2K\u001b[32mРаЈ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[91mРЋИ\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 14%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:02\u001b[0m"]
[3.203494, "o", "\r\u001b[2K\u001b[32mРаІ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[91mРЋИ\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 14%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:02\u001b[0m"]
[3.305603, "o", "\r\u001b[2K\u001b[32mРаЎ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[91mРЋИ\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 14%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:02\u001b[0m"]
[3.407744, "o", "\r\u001b[2K\u001b[32mРаИ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[91mРЋИ\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 14%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:02\u001b[0m"]
[3.509478, "o", "\r\u001b[2K\u001b[32mРа╝\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[91mРЋИ\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 14%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:02\u001b[0m"]
[3.611695, "o", "\r\u001b[2K\u001b[32mРа┤\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[91mРЋИ\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 14%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:02\u001b[0m"]
[3.713785, "o", "\r\u001b[2K\u001b[32mРад\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[91mРЋИ\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 14%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:02\u001b[0m"]
[3.766913, "o", "\r\u001b[2K\u001b[2;36m[13:32:28]\u001b[0m\u001b[2;36m \u001b[0mРЋГРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРЋ« \u001b]8;id=114727;file:///home/runner/work/sphinx-cli-recorder/sphinx-cli-recorder/sphinx_cli_recorder/testing/animation_example.py\u001b\\\u001b[2manimation_example.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=201246;file:///home/runner/work/sphinx-cli-recorder/sphinx-cli-recorder/sphinx_cli_recorder/testing/animation_example.py#54\u001b\\\u001b[2m54\u001b[0m\u001b]8;;\u001b\\\r\n\u001b[2;36m           \u001b[0mРћѓ Aren't \u001b[3mI\u001b[0m right?                           Рћѓ \u001b[2m                       \u001b[0m\r\n\u001b[2;36m           \u001b[0mРЋ░РћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРЋ» \u001b[2m                       \u001b[0m\r\n\u001b[32mРад\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[91mРЋИ\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 14%\u001b[0m \u001b[36m-:--:--\u001b[0m \u001b[33m0:00:"]
[3.767071, "o", "02\u001b[0m"]
[3.816107, "o", "\r\u001b[2K\u001b[32mРаЄ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 29%\u001b[0m \u001b[36m0:00:08\u001b[0m \u001b[33m0:00:03\u001b[0m"]
[3.918418, "o", "\r\u001b[2K\u001b[32mРаЈ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 29%\u001b[0m \u001b[36m0:00:08\u001b[0m \u001b[33m0:00:03\u001b[0m"]
[4.020742, "o", "\r\u001b[2K\u001b[32mРаІ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 29%\u001b[0m \u001b[36m0:00:08\u001b[0m \u001b[33m0:00:03\u001b[0m"]
[4.122965, "o", "\r\u001b[2K\u001b[32mРа╣\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 29%\u001b[0m \u001b[36m0:00:08\u001b[0m \u001b[33m0:00:03\u001b[0m"]
[4.225069, "o", "\r\u001b[2K\u001b[32mРаИ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 29%\u001b[0m \u001b[36m0:00:08\u001b[0m \u001b[33m0:00:03\u001b[0m"]
[4.326968, "o", "\r\u001b[2K\u001b[32mРа╝\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 29%\u001b[0m \u001b[36m0:00:08\u001b[0m \u001b[33m0:00:03\u001b[0m"]
[4.42906, "o", "\r\u001b[2K\u001b[32mРа┤\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 29%\u001b[0m \u001b[36m0:00:08\u001b[0m \u001b[33m0:00:03\u001b[0m"]
[4.531027, "o", "\r\u001b[2K\u001b[32mРаД\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 29%\u001b[0m \u001b[36m0:00:08\u001b[0m \u001b[33m0:00:03\u001b[0m"]
[4.63306, "o", "\r\u001b[2K\u001b[32mРаЄ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 29%\u001b[0m \u001b[36m0:00:08\u001b[0m \u001b[33m0:00:03\u001b[0m"]
[4.735072, "o", "\r\u001b[2K\u001b[32mРаЈ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 29%\u001b[0m \u001b[36m0:00:08\u001b[0m \u001b[33m0:00:03\u001b[0m"]
[4.837116, "o", "\r\u001b[2K\u001b[32mРаЎ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 29%\u001b[0m \u001b[36m0:00:08\u001b[0m \u001b[33m0:00:04\u001b[0m"]
[4.939114, "o", "\r\u001b[2K\u001b[32mРа╣\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 29%\u001b[0m \u001b[36m0:00:08\u001b[0m \u001b[33m0:00:04\u001b[0m"]
[5.04112, "o", "\r\u001b[2K\u001b[32mРаИ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 29%\u001b[0m \u001b[36m0:00:08\u001b[0m \u001b[33m0:00:04\u001b[0m"]
[5.143095, "o", "\r\u001b[2K\u001b[32mРа╝\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 29%\u001b[0m \u001b[36m0:00:08\u001b[0m \u001b[33m0:00:04\u001b[0m"]
[5.244938, "o", "\r\u001b[2K\u001b[32mРад\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 29%\u001b[0m \u001b[36m0:00:08\u001b[0m \u001b[33m0:00:04\u001b[0m"]
[5.270911, "o", "\r\u001b[2K\u001b[2;36m[13:32:30]\u001b[0m\u001b[2;36m \u001b[0mSee this nice looking \u001b[35mtable\u001b[0m                   \u001b]8;id=978167;file:///home/runner/work/sphinx-cli-recorder/sphinx-cli-recorder/sphinx_cli_recorder/testing/animation_example.py\u001b\\\u001b[2manimation_example.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=602248;file:///home/runner/work/sphinx-cli-recorder/sphinx-cli-recorder/sphinx_cli_recorder/testing/animation_example.py#54\u001b\\\u001b[2m54\u001b[0m\u001b]8;;\u001b\\\r\n\u001b[32mРад\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 29%\u001b[0m \u001b[36m0:00:08\u001b[0m \u001b[33m0:00:04\u001b[0m"]
[5.346949, "o", "\r\u001b[2K\u001b[32mРаД\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 43%\u001b[0m \u001b[36m0:00:07\u001b[0m \u001b[33m0:00:04\u001b[0m"]
[5.448945, "o", "\r\u001b[2K\u001b[32mРаЄ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 43%\u001b[0m \u001b[36m0:00:07\u001b[0m \u001b[33m0:00:04\u001b[0m"]
[5.550942, "o", "\r\u001b[2K\u001b[32mРаЈ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 43%\u001b[0m \u001b[36m0:00:07\u001b[0m \u001b[33m0:00:04\u001b[0m"]
[5.6528, "o", "\r\u001b[2K\u001b[32mРаЎ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 43%\u001b[0m \u001b[36m0:00:07\u001b[0m \u001b[33m0:00:04\u001b[0m"]
[5.754767, "o", "\r\u001b[2K\u001b[32mРа╣\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 43%\u001b[0m \u001b[36m0:00:07\u001b[0m \u001b[33m0:00:04\u001b[0m"]
[5.856693, "o", "\r\u001b[2K\u001b[32mРаИ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 43%\u001b[0m \u001b[36m0:00:07\u001b[0m \u001b[33m0:00:05\u001b[0m"]
[5.958777, "o", "\r\u001b[2K\u001b[32mРа┤\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 43%\u001b[0m \u001b[36m0:00:07\u001b[0m \u001b[33m0:00:05\u001b[0m"]
[6.060604, "o", "\r\u001b[2K\u001b[32mРад\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 43%\u001b[0m \u001b[36m0:00:07\u001b[0m \u001b[33m0:00:05\u001b[0m"]
[6.162598, "o", "\r\u001b[2K\u001b[32mРаД\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 43%\u001b[0m \u001b[36m0:00:07\u001b[0m \u001b[33m0:00:05\u001b[0m"]
[6.264503, "o", "\r\u001b[2K\u001b[32mРаЄ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 43%\u001b[0m \u001b[36m0:00:07\u001b[0m \u001b[33m0:00:05\u001b[0m"]
[6.366308, "o", "\r\u001b[2K\u001b[32mРаІ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 43%\u001b[0m \u001b[36m0:00:07\u001b[0m \u001b[33m0:00:05\u001b[0m"]
[6.46856, "o", "\r\u001b[2K\u001b[32mРаЎ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 43%\u001b[0m \u001b[36m0:00:07\u001b[0m \u001b[33m0:00:05\u001b[0m"]
[6.570585, "o", "\r\u001b[2K\u001b[32mРа╣\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 43%\u001b[0m \u001b[36m0:00:07\u001b[0m \u001b[33m0:00:05\u001b[0m"]
[6.672865, "o", "\r\u001b[2K\u001b[32mРаИ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 43%\u001b[0m \u001b[36m0:00:07\u001b[0m \u001b[33m0:00:05\u001b[0m"]
[6.77617, "o", "\r\u001b[2K\u001b[2;36m[13:32:31]\u001b[0m\u001b[2;36m \u001b[0mРћЈРћЂРћЂРћЂРћЂРћЂРћЂРћ│РћЂРћЂРћЂРћЂРћЂРћ│РћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЊ                   \u001b]8;id=213091;file:///home/runner/work/sphinx-cli-recorder/sphinx-cli-recorder/sphinx_cli_recorder/testing/animation_example.py\u001b\\\u001b[2manimation_example.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=259057;file:///home/runner/work/sphinx-cli-recorder/sphinx-cli-recorder/sphinx_cli_recorder/testing/animation_example.py#54\u001b\\\u001b[2m54\u001b[0m\u001b]8;;\u001b\\\r\n\u001b[2;36m           \u001b[0mРћЃ\u001b[1m \u001b[0m\u001b[1mrich\u001b[0m\u001b[1m \u001b[0mРћЃ\u001b[1m \u001b[0m\u001b[1mis \u001b[0m\u001b[1m \u001b[0mРћЃ\u001b[1m \u001b[0m\u001b[1mawesome   \u001b[0m\u001b[1m \u001b[0mРћЃ                   \u001b[2m                       \u001b[0m\r\n\u001b[2;36m           \u001b[0mРћАРћЂРћЂРћЂРћЂРћЂРћЂРЋЄРћЂРћЂРћЂРћЂРћЂРЋЄРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЕ                   \u001b[2m                       \u001b[0m\r\n\u001b[2;36m           \u001b[0mРћѓ yes  Рћѓ yep Рћѓ definitely Рћѓ                   \u001b[2m                       \u001b[0m\r\n\u001b[2;36m           \u001b[0mРћћРћђРћђРћђРћђРћђРћђРћ┤РћђРћђРћђРћђРћђРћ┤РћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћў              "]
[6.776901, "o", "     \u001b[2m                       \u001b[0m\r\n\u001b[32mРаИ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 43%\u001b[0m \u001b[36m0:00:07\u001b[0m \u001b[33m0:00:05\u001b[0m"]
[6.778249, "o", "\r\u001b[2K\u001b[32mРа┤\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 43%\u001b[0m \u001b[36m0:00:07\u001b[0m \u001b[33m0:00:06\u001b[0m"]
[6.880609, "o", "\r\u001b[2K\u001b[32mРад\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[91mРЋИ\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 57%\u001b[0m \u001b[36m0:00:05\u001b[0m \u001b[33m0:00:06\u001b[0m"]
[6.982506, "o", "\r\u001b[2K\u001b[32mРаД\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[91mРЋИ\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 57%\u001b[0m \u001b[36m0:00:05\u001b[0m \u001b[33m0:00:06\u001b[0m"]
[7.084338, "o", "\r\u001b[2K\u001b[32mРаЈ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[91mРЋИ\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 57%\u001b[0m \u001b[36m0:00:05\u001b[0m \u001b[33m0:00:06\u001b[0m"]
[7.186157, "o", "\r\u001b[2K\u001b[32mРаІ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[91mРЋИ\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 57%\u001b[0m \u001b[36m0:00:05\u001b[0m \u001b[33m0:00:06\u001b[0m"]
[7.287942, "o", "\r\u001b[2K\u001b[32mРаЎ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[91mРЋИ\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 57%\u001b[0m \u001b[36m0:00:05\u001b[0m \u001b[33m0:00:06\u001b[0m"]
[7.389786, "o", "\r\u001b[2K\u001b[32mРа╣\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[91mРЋИ\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 57%\u001b[0m \u001b[36m0:00:05\u001b[0m \u001b[33m0:00:06\u001b[0m"]
[7.491653, "o", "\r\u001b[2K\u001b[32mРа╝\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[91mРЋИ\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 57%\u001b[0m \u001b[36m0:00:05\u001b[0m \u001b[33m0:00:06\u001b[0m"]
[7.593366, "o", "\r\u001b[2K\u001b[32mРа┤\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[91mРЋИ\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 57%\u001b[0m \u001b[36m0:00:05\u001b[0m \u001b[33m0:00:06\u001b[0m"]
[7.695255, "o", "\r\u001b[2K\u001b[32mРад\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[91mРЋИ\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 57%\u001b[0m \u001b[36m0:00:05\u001b[0m \u001b[33m0:00:06\u001b[0m"]
[7.797256, "o", "\r\u001b[2K\u001b[32mРаЄ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[91mРЋИ\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 57%\u001b[0m \u001b[36m0:00:05\u001b[0m \u001b[33m0:00:07\u001b[0m"]
[7.898896, "o", "\r\u001b[2K\u001b[32mРаЈ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[91mРЋИ\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 57%\u001b[0m \u001b[36m0:00:05\u001b[0m \u001b[33m0:00:07\u001b[0m"]
[8.000607, "o", "\r\u001b[2K\u001b[32mРаІ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[91mРЋИ\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 57%\u001b[0m \u001b[36m0:00:05\u001b[0m \u001b[33m0:00:07\u001b[0m"]
[8.102157, "o", "\r\u001b[2K\u001b[32mРаЎ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[91mРЋИ\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 57%\u001b[0m \u001b[36m0:00:05\u001b[0m \u001b[33m0:00:07\u001b[0m"]
[8.204386, "o", "\r\u001b[2K\u001b[32mРаИ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[91mРЋИ\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 57%\u001b[0m \u001b[36m0:00:05\u001b[0m \u001b[33m0:00:07\u001b[0m"]
[8.282007, "o", "\r\u001b[2K\u001b[2;36m[13:32:33]\u001b[0m\u001b[2;36m \u001b[0mAnd showing some syntax\u001b[33m...\u001b[0m                    \u001b]8;id=281457;file:///home/runner/work/sphinx-cli-recorder/sphinx-cli-recorder/sphinx_cli_recorder/testing/animation_example.py\u001b\\\u001b[2manimation_example.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=849808;file:///home/runner/work/sphinx-cli-recorder/sphinx-cli-recorder/sphinx_cli_recorder/testing/animation_example.py#54\u001b\\\u001b[2m54\u001b[0m\u001b]8;;\u001b\\\r\n\u001b[32mРаИ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[91mРЋИ\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 57%\u001b[0m \u001b[36m0:00:05\u001b[0m \u001b[33m0:00:07\u001b[0m"]
[8.30654, "o", "\r\u001b[2K\u001b[32mРа╝\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[91mРЋИ\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 71%\u001b[0m \u001b[36m0:00:04\u001b[0m \u001b[33m0:00:07\u001b[0m"]
[8.408398, "o", "\r\u001b[2K\u001b[32mРа┤\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[91mРЋИ\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 71%\u001b[0m \u001b[36m0:00:04\u001b[0m \u001b[33m0:00:07\u001b[0m"]
[8.510352, "o", "\r\u001b[2K\u001b[32mРад\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[91mРЋИ\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 71%\u001b[0m \u001b[36m0:00:04\u001b[0m \u001b[33m0:00:07\u001b[0m"]
[8.6125, "o", "\r\u001b[2K\u001b[32mРаЄ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[91mРЋИ\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 71%\u001b[0m \u001b[36m0:00:04\u001b[0m \u001b[33m0:00:07\u001b[0m"]
[8.715038, "o", "\r\u001b[2K\u001b[32mРаЈ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[91mРЋИ\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 71%\u001b[0m \u001b[36m0:00:04\u001b[0m \u001b[33m0:00:07\u001b[0m"]
[8.817232, "o", "\r\u001b[2K\u001b[32mРаІ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[91mРЋИ\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 71%\u001b[0m \u001b[36m0:00:04\u001b[0m \u001b[33m0:00:08\u001b[0m"]
[8.919492, "o", "\r\u001b[2K\u001b[32mРа╣\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[91mРЋИ\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 71%\u001b[0m \u001b[36m0:00:04\u001b[0m \u001b[33m0:00:08\u001b[0m"]
[9.021847, "o", "\r\u001b[2K\u001b[32mРаИ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[91mРЋИ\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 71%\u001b[0m \u001b[36m0:00:04\u001b[0m \u001b[33m0:00:08\u001b[0m"]
[9.124063, "o", "\r\u001b[2K\u001b[32mРа╝\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[91mРЋИ\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 71%\u001b[0m \u001b[36m0:00:04\u001b[0m \u001b[33m0:00:08\u001b[0m"]
[9.226106, "o", "\r\u001b[2K\u001b[32mРа┤\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[91mРЋИ\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 71%\u001b[0m \u001b[36m0:00:04\u001b[0m \u001b[33m0:00:08\u001b[0m"]
[9.32824, "o", "\r\u001b[2K\u001b[32mРаД\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[91mРЋИ\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 71%\u001b[0m \u001b[36m0:00:04\u001b[0m \u001b[33m0:00:08\u001b[0m"]
[9.430311, "o", "\r\u001b[2K\u001b[32mРаЄ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[91mРЋИ\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 71%\u001b[0m \u001b[36m0:00:04\u001b[0m \u001b[33m0:00:08\u001b[0m"]
[9.532385, "o", "\r\u001b[2K\u001b[32mРаЈ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[91mРЋИ\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 71%\u001b[0m \u001b[36m0:00:04\u001b[0m \u001b[33m0:00:08\u001b[0m"]
[9.634391, "o", "\r\u001b[2K\u001b[32mРаІ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[91mРЋИ\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 71%\u001b[0m \u001b[36m0:00:04\u001b[0m \u001b[33m0:00:08\u001b[0m"]
[9.736493, "o", "\r\u001b[2K\u001b[32mРа╣\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[91mРЋИ\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 71%\u001b[0m \u001b[36m0:00:04\u001b[0m \u001b[33m0:00:08\u001b[0m"]
[9.787546, "o", "\r\u001b[2K\u001b[2;36m[13:32:35]\u001b[0m\u001b[2;36m \u001b[0m\u001b[96;40mdef\u001b[0m\u001b[97;40m \u001b[0m\u001b[92;40mhello_potential_user\u001b[0m\u001b[97;40m(\u001b[0m\u001b[97;40m)\u001b[0m\u001b[97;40m:\u001b[0m\u001b[40m                  \u001b[0m \u001b]8;id=822443;file:///home/runner/work/sphinx-cli-recorder/sphinx-cli-recorder/sphinx_cli_recorder/testing/animation_example.py\u001b\\\u001b[2manimation_example.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=249398;file:///home/runner/work/sphinx-cli-recorder/sphinx-cli-recorder/sphinx_cli_recorder/testing/animation_example.py#54\u001b\\\u001b[2m54\u001b[0m\u001b]8;;\u001b\\\r\n\u001b[2;36m           \u001b[0m\u001b[97;40m    \u001b[0m\u001b[93;40m\"\"\"Say hello to a potential user ­Ъњю\"\"\"\u001b[0m\u001b[40m   \u001b[0m \u001b[2m                       \u001b[0m\r\n\u001b[2;36m           \u001b[0m\u001b[97;40m    \u001b[0m\u001b[90;40m# this is comment\u001b[0m\u001b[40m                        \u001b[0m \u001b[2m                       \u001b[0m\r\n\u001b[2;36m           \u001b[0m\u001b[97;40m    \u001b[0m\u001b[97;40ms\u001b[0m\u001b[97;40m \u001b[0m\u001b[91;40m=\u001b[0m\u001b[97;40m \u001b[0m\u001b[93;40m\"\u001b[0m\u001b[93;40mDo you want to use a cool extension?\u001b[0m \u001b[2m                       \u001b[0m\r\n\u001b[2;36m           \u001b[0m\u001b[97;40m    \u001b[0m\u001b[97;40mprint\u001b[0m\u001b[97;40m(\u001b[0m\u001b[97;40ms\u001b[0"]
[9.787591, "o", "m\u001b[97;40m)\u001b[0m\u001b[40m                                 \u001b[0m \u001b[2m                       \u001b[0m\r\n\u001b[32mРа╣\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[91mРЋИ\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 71%\u001b[0m \u001b[36m0:00:04\u001b[0m \u001b[33m0:00:08\u001b[0m"]
[9.838796, "o", "\r\u001b[2K\u001b[32mРаИ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 86%\u001b[0m \u001b[36m0:00:02\u001b[0m \u001b[33m0:00:09\u001b[0m"]
[9.940957, "o", "\r\u001b[2K\u001b[32mРа╝\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 86%\u001b[0m \u001b[36m0:00:02\u001b[0m \u001b[33m0:00:09\u001b[0m"]
[10.043061, "o", "\r\u001b[2K\u001b[32mРад\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 86%\u001b[0m \u001b[36m0:00:02\u001b[0m \u001b[33m0:00:09\u001b[0m"]
[10.145146, "o", "\r\u001b[2K\u001b[32mРаД\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 86%\u001b[0m \u001b[36m0:00:02\u001b[0m \u001b[33m0:00:09\u001b[0m"]
[10.247354, "o", "\r\u001b[2K\u001b[32mРаЄ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 86%\u001b[0m \u001b[36m0:00:02\u001b[0m \u001b[33m0:00:09\u001b[0m"]
[10.349665, "o", "\r\u001b[2K\u001b[32mРаЈ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 86%\u001b[0m \u001b[36m0:00:02\u001b[0m \u001b[33m0:00:09\u001b[0m"]
[10.451969, "o", "\r\u001b[2K\u001b[32mРаЎ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 86%\u001b[0m \u001b[36m0:00:02\u001b[0m \u001b[33m0:00:09\u001b[0m"]
[10.554152, "o", "\r\u001b[2K\u001b[32mРа╣\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 86%\u001b[0m \u001b[36m0:00:02\u001b[0m \u001b[33m0:00:09\u001b[0m"]
[10.656178, "o", "\r\u001b[2K\u001b[32mРаИ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 86%\u001b[0m \u001b[36m0:00:02\u001b[0m \u001b[33m0:00:09\u001b[0m"]
[10.758192, "o", "\r\u001b[2K\u001b[32mРа┤\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 86%\u001b[0m \u001b[36m0:00:02\u001b[0m \u001b[33m0:00:10\u001b[0m"]
[10.860115, "o", "\r\u001b[2K\u001b[32mРад\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 86%\u001b[0m \u001b[36m0:00:02\u001b[0m \u001b[33m0:00:10\u001b[0m"]
[10.962082, "o", "\r\u001b[2K\u001b[32mРаД\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 86%\u001b[0m \u001b[36m0:00:02\u001b[0m \u001b[33m0:00:10\u001b[0m"]
[11.064177, "o", "\r\u001b[2K\u001b[32mРаЄ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 86%\u001b[0m \u001b[36m0:00:02\u001b[0m \u001b[33m0:00:10\u001b[0m"]
[11.166139, "o", "\r\u001b[2K\u001b[32mРаІ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 86%\u001b[0m \u001b[36m0:00:02\u001b[0m \u001b[33m0:00:10\u001b[0m"]
[11.268255, "o", "\r\u001b[2K\u001b[32mРаЎ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 86%\u001b[0m \u001b[36m0:00:02\u001b[0m \u001b[33m0:00:10\u001b[0m"]
[11.290052, "o", "\r\u001b[2K\u001b[2;36m[13:32:36]\u001b[0m\u001b[2;36m \u001b[0m\u001b[92mРћђРћђРћђРћђРћђРћђРћђ \u001b[0mThank you for your patience!\u001b[92m РћђРћђРћђРћђРћђРћђРћђРћђ\u001b[0m \u001b]8;id=508372;file:///home/runner/work/sphinx-cli-recorder/sphinx-cli-recorder/sphinx_cli_recorder/testing/animation_example.py\u001b\\\u001b[2manimation_example.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=587691;file:///home/runner/work/sphinx-cli-recorder/sphinx-cli-recorder/sphinx_cli_recorder/testing/animation_example.py#54\u001b\\\u001b[2m54\u001b[0m\u001b]8;;\u001b\\\r\n\u001b[32mРаЎ\u001b[0m \u001b[32mProcessing\u001b[0m \u001b[91mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m\u001b[90mРЋ║\u001b[0m\u001b[90mРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m 86%\u001b[0m \u001b[36m0:00:02\u001b[0m \u001b[33m0:00:10\u001b[0m"]
[11.370213, "o", "\r\u001b[2K  \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m100%\u001b[0m \u001b[36m0:00:00\u001b[0m \u001b[33m0:00:10\u001b[0m"]
[11.472063, "o", "\r\u001b[2K  \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m100%\u001b[0m \u001b[36m0:00:00\u001b[0m \u001b[33m0:00:10\u001b[0m"]
[11.574011, "o", "\r\u001b[2K  \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m100%\u001b[0m \u001b[36m0:00:00\u001b[0m \u001b[33m0:00:10\u001b[0m"]
[11.676329, "o", "\r\u001b[2K  \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m100%\u001b[0m \u001b[36m0:00:00\u001b[0m \u001b[33m0:00:10\u001b[0m"]
[11.778418, "o", "\r\u001b[2K  \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m100%\u001b[0m \u001b[36m0:00:00\u001b[0m \u001b[33m0:00:10\u001b[0m"]
[11.880319, "o", "\r\u001b[2K  \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m100%\u001b[0m \u001b[36m0:00:00\u001b[0m \u001b[33m0:00:10\u001b[0m"]
[11.982598, "o", "\r\u001b[2K  \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m100%\u001b[0m \u001b[36m0:00:00\u001b[0m \u001b[33m0:00:10\u001b[0m"]
[12.084544, "o", "\r\u001b[2K  \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m100%\u001b[0m \u001b[36m0:00:00\u001b[0m \u001b[33m0:00:10\u001b[0m"]
[12.186603, "o", "\r\u001b[2K  \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m100%\u001b[0m \u001b[36m0:00:00\u001b[0m \u001b[33m0:00:10\u001b[0m"]
[12.288531, "o", "\r\u001b[2K  \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m100%\u001b[0m \u001b[36m0:00:00\u001b[0m \u001b[33m0:00:10\u001b[0m"]
[12.293002, "o", "\r\u001b[2K  \u001b[32mProcessing\u001b[0m \u001b[90mРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ\u001b[0m \u001b[35m100%\u001b[0m \u001b[36m0:00:00\u001b[0m \u001b[33m0:00:10\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
