{"version": 2, "width": 80, "height": 20, "timestamp": 1652773464, "idle_time_limit": 5.0, "env": {"SHELL": null, "TERM": null}}
[0.905058, "i", "y"]
[0.91287, "o", "y"]
[1.00966, "o", "Sphinx-CLI-Recorder can also work with interactive CLI applications!"]
[1.009959, "o", "\r\n"]
[1.010104, "o", "\r\n"]
[1.010243, "o", "\r\n"]
[1.0113, "o", "Do you want to start the \u001b[1minteractive\u001b[0m example \u001b[3mprompt\u001b[0m? \u001b[1;35m[y/n]\u001b[0m \u001b[1;36m(y)\u001b[0m: "]
[1.411218, "i", "\n"]
[1.411577, "o", "\r\nEnter a number between \u001b[1m1\u001b[0m and \u001b[1m3\u001b[0m \u001b[1;36m(2)\u001b[0m: "]
[2.461417, "i", "5"]
[2.461552, "o", "5"]
[2.612606, "i", "\n"]
[2.61268, "o", "\r\n"]
[2.612991, "o", "💩 \u001b[31mNumber must be between \u001b[0m\u001b[1;31m1\u001b[0m\u001b[31m and \u001b[0m\u001b[1;31m3\u001b[0m\r\n"]
[2.613712, "o", "Enter a number between \u001b[1m1\u001b[0m and \u001b[1m3\u001b[0m \u001b[1;36m(2)\u001b[0m: "]
[3.664449, "i", "2"]
[3.664631, "o", "2"]
[3.815676, "i", "\n"]
[3.815816, "o", "\r\n\u001b[33mnumber\u001b[0m=\u001b[1;36m2\u001b[0m\r\n"]
[3.816147, "o", "Enter your favorite dog 🐕 \u001b[1;35m[husky]\u001b[0m: "]
[4.866001, "i", "p"]
[4.866095, "o", "p"]
[5.017035, "i", "o"]
[5.017195, "o", "o"]
[5.167504, "i", "o"]
[5.167558, "o", "o"]
[5.318997, "i", "d"]
[5.319282, "o", "d"]
[5.469921, "i", "l"]
[5.469978, "o", "l"]
[5.620822, "i", "e"]
[5.620996, "o", "e"]
[5.772146, "i", "\n"]
[5.772294, "o", "\r\n\u001b[31mPlease select one of the available options\u001b[0m\r\n"]
[5.772551, "o", "Enter your favorite dog 🐕 \u001b[1;35m[husky]\u001b[0m: "]
[6.825093, "i", "h"]
[6.825147, "o", "h"]
[6.975602, "i", "u"]
[6.975847, "o", "u"]
[7.13092, "i", "s"]
[7.131234, "o", "s"]
[7.281981, "i", "k"]
[7.282281, "o", "k"]
[7.433216, "i", "y"]
[7.433362, "o", "y"]
[7.585665, "i", "\n"]
[7.585742, "o", "\r\n"]
[7.586529, "o", "What a surprise! Your favorite dog is also: \u001b[32m'husky'\u001b[0m\r\n"]
[7.586852, "o", "Good taste! 👍\r\n"]
